		Function : pair_probe_17_1_16_16
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

	/*0008*/        MOV R1, c[0x0][0x20] ;
	/*0010*/        CAL 0x4e0 ;
	/*0018*/        S2R R0, SR_TID.X ;
	/*0028*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	/*0030*/        NOP ;
	/*0038*/        NOP ;
	/*0048*/        @P0 EXIT ;
	/*0050*/        S2R R2, SR_CTAID.X ;
	/*0058*/        SHR.U32 R0, R2.reuse, 0x1e ;
	/*0068*/        ISCADD R2.CC, R2, c[0x0][0x178], 0x2 ;
	/*0070*/        IADD.X R3, R0, c[0x0][0x17c] ;
	/*0078*/        STG.E [R2], R4 ;
	/*0088*/        NOP ;
	/*0090*/        NOP ;
	/*0098*/        EXIT ;
	/*00a8*/        {        BFE.U32 R14, R12, 0x817 ;
	/*00b0*/        PBK 0x4d8        }

	/*00b8*/        MOV R7, R11 ;
	/*00c8*/        BFE.U32 R10, R11, 0x817 ;
	/*00d0*/        MOV R8, R12 ;
	/*00d8*/        IADD32I R17, R14, -0x1 ;
	/*00e8*/        IADD32I R13, R10, -0x1 ;
	/*00f0*/        ISETP.GT.U32.AND P1, PT, R17, 0xfd, PT ;
	/*00f8*/        ISETP.GT.U32.OR P1, PT, R13, 0xfd, P1 ;
	/*0108*/        {    @!P1 MOV R9, RZ ;
	/*0110*/        @!P1 BRA 0x230        }

	/*0118*/        FSET.GTU.FTZ.AND R18, |R12|, +INF , PT ;
	/*0128*/        MOV R6, R12 ;
	/*0130*/        FSET.GTU.FTZ.AND R9, |R11|, +INF , PT ;
	/*0138*/        MOV R5, R11 ;
	/*0148*/        LOP.OR.NZ P1, RZ, R9, R18 ;
	/*0150*/        @P1 BRA 0x4c0 ;
	/*0158*/        MOV R9, c[0x2][0x0] ;
	/*0168*/        LOP3.LUT.NZ P1, RZ, R8, R9, R7, 0xc8 ;
	/*0170*/        @!P1 BRA 0x4b0 ;
	/*0178*/        FSET.NEU.FTZ.AND RZ.CC, |R5|, +INF , PT ;
	/*0188*/        FSETP.NEU.FTZ.AND P4, PT, |R6|, +INF , PT ;
	/*0190*/        {        FSETP.NEU.FTZ.AND P1, PT, |R5|, +INF , PT ;
	/*0198*/        @!P4 BRA CC.EQ, 0x4b0        }

	/*01a8*/        LOP.AND.NZ P3, RZ, R7, c[0x2][0x0] ;
	/*01b0*/        PSETP.OR.AND P3, PT, !P4, !P3, PT ;
	/*01b8*/        @P3 BRA 0x498 ;
	/*01c8*/        LOP.AND.NZ P3, RZ, R8, c[0x2][0x0] ;
	/*01d0*/        PSETP.OR.AND P1, PT, !P1, !P3, PT ;
	/*01d8*/        @P1 BRA 0x478 ;
	/*01e8*/        ISETP.GE.AND P1, PT, R13, RZ, PT ;
	/*01f0*/        ISETP.GE.AND P3, PT, R17, RZ, PT ;
	/*01f8*/        @P1 MOV R9, RZ ;
	/*0208*/        @!P1 MOV32I R9, 0xffffffc0 ;
	/*0210*/        @!P1 FFMA R7, R5, 1.84467440737095516160e+19, RZ ;
	/*0218*/        @!P3 FFMA R8, R6, 1.84467440737095516160e+19, RZ ;
	/*0228*/        @!P3 IADD32I R9, R9, 0x40 ;
	/*0230*/        {        ISCADD32I R5, R14, -0x3f800000, 0x17 ;
	/*0238*/        PBK 0x470        }

	/*0248*/        IADD R8, -R5, R8 ;
	/*0250*/        {        IADD32I R5, R10, -0x7f ;
	/*0258*/        MUFU.RCP R6, R8        }

	/*0268*/        FADD.FTZ R12, -R8, -RZ ;
	/*0270*/        ISCADD R7, -R5, R7, 0x17 ;
	/*0278*/        FFMA R11, R6, R12, c[0x2][0x4] ;
	/*0288*/        FFMA R13, R6, R11, R6 ;
	/*0290*/        FFMA R6, R7, R13, RZ ;
	/*0298*/        FFMA R11, R12.reuse, R6, R7.reuse ;
	/*02a8*/        FFMA R10, R13, R11, R6 ;
	/*02b0*/        IADD3 R6, R5, 0x7f, -R14 ;
	/*02b8*/        FFMA R12, R12, R10, R7 ;
	/*02c8*/        IADD R6, R6, R9 ;
	/*02d0*/        FFMA R7, R13, R12, R10 ;
	/*02d8*/        BFE.U32 R5, R7, 0x817 ;
	/*02e8*/        IADD R11, R5, R6 ;
	/*02f0*/        IADD32I R5, R11, -0x1 ;
	/*02f8*/        ISETP.GE.U32.AND P1, PT, R5, 0xfe, PT ;
	/*0308*/        @!P1 BRA 0x458 ;
	/*0310*/        ISETP.GT.AND P1, PT, R11, 0xfe, PT ;
	/*0318*/        @P1 BRA 0x438 ;
	/*0328*/        ISETP.GE.AND P1, PT, R11, 0x1, PT ;
	/*0330*/        @P1 BRK ;
	/*0338*/        ISETP.GE.AND P1, PT, R11, -0x18, PT ;
	/*0348*/        {        LOP32I.AND R7, R7, 0x80000000 ;
	/*0350*/        @!P1 BRK        }

	/*0358*/        FFMA.RZ R5, R13.reuse, R12.reuse, R10.reuse ;
	/*0368*/        ISETP.NE.AND P3, PT, R11.reuse, RZ, PT ;
	/*0370*/        IADD32I R9, R11, 0x20 ;
	/*0378*/        FFMA.RM R6, R13, R12, R10 ;
	/*0388*/        LOP32I.AND R5, R5, 0x7fffff ;
	/*0390*/        LOP32I.OR R8, R5, 0x800000 ;
	/*0398*/        FFMA.RP R5, R13, R12, R10 ;
	/*03a8*/        SHL R9, R8, R9 ;
	/*03b0*/        FSETP.NEU.FTZ.AND P1, PT, R5, R6, PT ;
	/*03b8*/        IADD R5, -R11, RZ ;
	/*03c8*/        ISETP.NE.AND P3, PT, R9, RZ, P3 ;
	/*03d0*/        ICMP.NE R5, R5, RZ, R11 ;
	/*03d8*/        SHR.U32 R5, R8, R5 ;
	/*03e8*/        PSETP.OR.AND P1, PT, P1, P3, PT ;
	/*03f0*/        SHR.U32 R8, R5, 0x1 ;
	/*03f8*/        SEL R6, RZ, 0x1, !P1 ;
	/*0408*/        LOP3.LUT R6, R6, 0x1, R8, 0xf8 ;
	/*0410*/        LOP.AND R6, R6, R5 ;
	/*0418*/        IADD R6, R8, R6 ;
	/*0428*/        {        LOP.OR R7, R6, R7 ;
	/*0430*/        BRK        }

	/*0438*/        LOP32I.AND R7, R7, 0x80000000 ;
	/*0448*/        {        LOP32I.OR R7, R7, 0x7f800000 ;
	/*0450*/        BRK        }

	/*0458*/        {        ISCADD R7, R6, R7, 0x17 ;
	/*0468*/        BRK        }

	/*0470*/        BRK ;
	/*0478*/        LOP3.LUT R7, R8, c[0x2][0x14], R7, 0x48 ;
	/*0488*/        {        LOP32I.OR R7, R7, 0x7f800000 ;
	/*0490*/        BRK        }

	/*0498*/        {        LOP3.LUT R7, R8, c[0x2][0x14], R7, 0x48 ;
	/*04a8*/        BRK        }

	/*04b0*/        {        MOV32I R7, 0x7fffffff ;
	/*04b8*/        BRK        }

	/*04c8*/        {        FADD.FTZ R7, R5, R6 ;
	/*04d0*/        BRK        }

	/*04d8*/        RET ;
	/*04e8*/        {        MOV R4, RZ ;
	/*04f0*/        POPC R0, c[0x0][0x16c]        }

	/*04f8*/        MOV R2, c[0x0][0x170] ;
	/*0508*/        MOV R9, c[0x0][0x168] ;
	/*0510*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x174], PT ;
	/*0518*/        ISETP.NE.AND P1, PT, R0, c[0x0][0x168], PT ;
	/*0528*/        ISETP.GT.U32.OR P0, PT, R9, 0x1, P0 ;
	/*0530*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x16c], P1 ;
	/*0538*/        PSETP.OR.AND P0, PT, P0, P1, PT ;
	/*0548*/        @P0 RET ;
	/*0550*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x168], PT ;
	/*0558*/        {        MOV32I R4, 0x1 ;
	/*0568*/        @!P0 RET        }

	/*0570*/        {        MOV R44, c[0x0][0x170] ;
	/*0578*/        S2R R0, SR_TID.X        }

	/*0588*/        {        ISETP.GT.AND P2, PT, R44, 0x27f, PT ;
	/*0590*/        SSY 0x650        }

	/*0598*/        ISETP.GT.AND P0, PT, R0.reuse, 0x1ff, PT ;
	/*05a8*/        LOP32I.AND R45, R0, 0xf ;
	/*05b0*/        {        ISETP.GT.AND P1, PT, R0, 0x7f, PT ;
	/*05b8*/        @P0 SYNC        }

	/*05c8*/        MOV32I R6, 0x0 ;
	/*05d0*/        MOV32I R8, 0x0 ;
	/*05d8*/        MOV R5, R0 ;
	/*05e8*/        SHL R7, R5.reuse, 0x3 ;
	/*05f0*/        SHR R3, R5.reuse, 0x1d ;
	/*05f8*/        IADD R2.CC, R7, R6 ;
	/*0608*/        IADD.X R3, R3, R8 ;
	/*0610*/        LDG.E.CI.64 R2, [R2] ;
	/*0618*/        IADD R5, R5, c[0x0][0x8] ;
	/*0628*/        ISETP.GE.AND P0, PT, R5, 0x200, PT ;
	/*0630*/        STS.64 [R7+0x6000], R2 ;
	/*0638*/        @!P0 BRA 0x5e0 ;
	/*0648*/        SYNC ;
	/*0650*/        SSY 0x6f0 ;
	/*0658*/        @P1 SYNC ;
	/*0668*/        MOV32I R6, 0x0 ;
	/*0670*/        MOV32I R8, 0x0 ;
	/*0678*/        MOV R5, R0 ;
	/*0688*/        SHL R7, R5.reuse, 0x3 ;
	/*0690*/        SHR R3, R5.reuse, 0x1d ;
	/*0698*/        IADD R2.CC, R7, R6 ;
	/*06a8*/        IADD.X R3, R3, R8 ;
	/*06b0*/        LDG.E.CI.64 R2, [R2] ;
	/*06b8*/        IADD R5, R5, c[0x0][0x8] ;
	/*06c8*/        ISETP.GE.AND P0, PT, R5, 0x80, PT ;
	/*06d0*/        STS.64 [R7+0x7000], R2 ;
	/*06d8*/        @!P0 BRA 0x680 ;
	/*06e8*/        SYNC ;
	/*06f0*/        BAR.SYNC 0x0 ;
	/*06f8*/        MEMBAR.CTA ;
	/*0708*/        @P2 RET ;
	/*0710*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
	/*0718*/        MOV R2, c[0x0][0x16c] ;
	/*0728*/        SHR R7, R0.reuse, 0x1f ;
	/*0730*/        MOV32I R66, 0x4a ;
	/*0738*/        SHL R48, R0, 0x3 ;
	/*0748*/        MOV R75, c[0x0][0x174] ;
	/*0750*/        SHF.R.U64 R76, R0.reuse, 0x3, RZ ;
	/*0758*/        IADD32I R70, R0.reuse, 0x10 ;
	/*0768*/        BFE.U32.BREV R2, R2, 0x2000 ;
	/*0770*/        {        IADD32I R73, R0, 0x40 ;
	/*0778*/        FLO.U32.SH R4, R2        }

	/*0788*/        XMAD R74, R45, 0x50, RZ ;
	/*0790*/        LOP32I.AND R76, R76, 0x1 ;
	/*0798*/        ISETP.EQ.OR P0, PT, RZ, c[0x0][0x16c], !P0 ;
	/*07a8*/        SHL R75, R75, 0x5 ;
	/*07b0*/        XMAD R66, R76, R66.H1, RZ ;
	/*07b8*/        @P0 ISET.LT.AND R4, R9, 0x1, PT ;
	/*07c8*/        MOV32I R9, 0x4a ;
	/*07d0*/        XMAD R3, R4, 0x140, RZ ;
	/*07d8*/        XMAD R5, R4.reuse, 0x50, RZ ;
	/*07e8*/        ISETP.GT.AND P0, PT, R4.reuse, -0x1, PT ;
	/*07f0*/        XMAD R9, R76.H1, R9.H1, RZ ;
	/*07f8*/        XMAD.PSL R3, R4.H1, 0x140, R3 ;
	/*0808*/        SHR R6, R3.reuse, 0x1f ;
	/*0810*/        IADD R8.CC, R3, R0 ;
	/*0818*/        XMAD.PSL R3, R4.H1, 0x50, R5 ;
	/*0828*/        ISETP.LT.AND P2, PT, R0.reuse, 0x40, P0 ;
	/*0830*/        ISETP.LT.AND P0, PT, R0, 0x10, P0 ;
	/*0838*/        IADD.X R6, R6, R7 ;
	/*0848*/        LEA R20.CC, R8, c[0x0][0x150], 0x4 ;
	/*0850*/        SHR R2, R3, 0x1f ;
	/*0858*/        LEA.HI.X R21, R8, c[0x0][0x154], R6, 0x4 ;
	/*0868*/        IADD R3.CC, R3, R0 ;
	/*0870*/        LOP32I.AND R6, R48, 0x38 ;
	/*0878*/        IADD.X R5, R7, R2 ;
	/*0888*/        LEA R2.CC, R3, c[0x0][0x158], 0x3 ;
	/*0890*/        LOP32I.OR R61, R6, 0x6 ;
	/*0898*/        LOP32I.OR R63, R6.reuse, 0x4 ;
	/*08a8*/        LOP32I.OR R65, R6.reuse, 0x2 ;
	/*08b0*/        XMAD R7, R76, 0x4a, RZ ;
	/*08b8*/        LEA.HI.X R3, R3, c[0x0][0x15c], R5, 0x3 ;
	/*08c8*/        IADD32I R53.CC, R6, 0x8 ;
	/*08d0*/        LOP32I.AND R5, R0, 0x7 ;
	/*08d8*/        XMAD.CHI R7, R76.H1.reuse, 0x4a, R7 ;
	/*08e8*/        XMAD R76, R76, 0x4a, RZ ;
	/*08f0*/        IADD.X R54, RZ, RZ ;
	/*08f8*/        IADD R46.CC, R53, c[0x0][0x140] ;
	/*0908*/        IADD32I R5, R5, 0x42 ;
	/*0910*/        IADD3.RS R66, R7, R66, R9 ;
	/*0918*/        IADD.X R47, R54, c[0x0][0x144] ;
	/*0928*/        IADD R49.CC, R5.reuse, c[0x0][0x140] ;
	/*0930*/        IADD.X R50, RZ, c[0x0][0x144] ;
	/*0938*/        IADD R51.CC, R5, c[0x0][0x148] ;
	/*0948*/        SHR R5, R0, 0x1f ;
	/*0950*/        IADD.X R52, RZ, c[0x0][0x14c] ;
	/*0958*/        IADD R53.CC, R53, c[0x0][0x148] ;
	/*0968*/        LEA.HI R4, R5.reuse, R0.reuse, RZ, 0x2 ;
	/*0970*/        LEA.HI R5, R5, R0, RZ, 0x4 ;
	/*0978*/        IADD.X R54, R54, c[0x0][0x14c] ;
	/*0988*/        IADD R55.CC, R61, c[0x0][0x140] ;
	/*0990*/        LOP32I.AND R6, R4, 0x3ffffffc ;
	/*0998*/        SHR R4, R4, 0x2 ;
	/*09a8*/        SHR R5, R5, 0x4 ;
	/*09b0*/        IADD.X R56, RZ, c[0x0][0x144] ;
	/*09b8*/        IADD R57.CC, R63, c[0x0][0x140] ;
	/*09c8*/        IADD R6, -R6, R0 ;
	/*09d0*/        XMAD R67, R5, c[0x0] [0x174], RZ ;
	/*09d8*/        XMAD.MRG R8, R5.reuse, c[0x0] [0x174].H1, RZ ;
	/*09e8*/        IADD.X R58, RZ, c[0x0][0x144] ;
	/*09f0*/        IADD R59.CC, R65, c[0x0][0x140] ;
	/*09f8*/        XMAD R6, R4, 0x5, R6 ;
	/*0a08*/        XMAD.PSL.CBCC R67, R5.H1, R8.H1, R67 ;
	/*0a10*/        IADD.X R60, RZ, c[0x0][0x144] ;
	/*0a18*/        IADD R61.CC, R61, c[0x0][0x148] ;
	/*0a28*/        XMAD.PSL R77, R4.H1, 0x5, R6 ;
	/*0a30*/        IADD.X R62, RZ, c[0x0][0x14c] ;
	/*0a38*/        IADD R63.CC, R63, c[0x0][0x148] ;
	/*0a48*/        SHL R77, R77, 0x2 ;
	/*0a50*/        IADD.X R64, RZ, c[0x0][0x14c] ;
	/*0a58*/        IADD R65.CC, R65, c[0x0][0x148] ;
	/*0a68*/        SHL R77, R77, 0x2 ;
	/*0a70*/        IADD.X R68, RZ, c[0x0][0x14c] ;
	/*0a78*/        IADD32I R69.CC, R2, 0x80 ;
	/*0a88*/        IADD.X R71, RZ, R3 ;
	/*0a90*/        IADD32I R72.CC, R20, 0x400 ;
	/*0a98*/        IADD.X R78, RZ, R21 ;
	/*0aa8*/        MOV R4, RZ ;
	/*0ab0*/        MOV R5, RZ ;
	/*0ab8*/        MOV R6, RZ ;
	/*0ac8*/        {        MOV R7, RZ ;
	/*0ad0*/        @P2 LDG.E.CI.128 R4, [R20]        }

	/*0ad8*/        MOV R22, RZ ;
	/*0ae8*/        {        MOV R23, RZ ;
	/*0af0*/        @P0 LDG.E.CI.64 R22, [R2]        }

	/*0af8*/        IADD R8, R67, R44 ;
	/*0b08*/        MOV32I R10, 0x2e4 ;
	/*0b10*/        MOV32I R11, 0x2e4 ;
	/*0b18*/        ISETP.GT.AND P1, PT, R0.reuse, 0x3f, PT ;
	/*0b28*/        MOV R87, RZ ;
	/*0b30*/        ISETP.GT.AND P3, PT, R0, 0xf, PT ;
	/*0b38*/        MOV R86, RZ ;
	/*0b48*/        ISET.LT.AND R9, R8, 0x280, PT ;
	/*0b50*/        MOV32I R96, 0x40 ;
	/*0b58*/        MOV R80, R72 ;
	/*0b68*/        MOV R81, R78 ;
	/*0b70*/        MOV R79, R73 ;
	/*0b78*/        MOV R82, R69 ;
	/*0b88*/        LOP.AND R8, R8, R9 ;
	/*0b90*/        MOV R83, R71 ;
	/*0b98*/        MOV R84, R70 ;
	/*0ba8*/        MOV R85, RZ ;
	/*0bb0*/        XMAD R9, R8.reuse, 0x2e4, RZ ;
	/*0bb8*/        XMAD.U16.S16 R10, R8, R10.H1, RZ ;
	/*0bc8*/        XMAD.S16.S16.CSFU R11, R8.H1.reuse, R11.H1, RZ ;
	/*0bd0*/        XMAD.S16.U16.CHI R12, R8.H1.reuse, 0x2e4, R9.reuse ;
	/*0bd8*/        XMAD.PSL R9, R8.H1, 0x2e4, R9 ;
	/*0be8*/        IADD3.RS R11, R12, R10, R11 ;
	/*0bf0*/        IADD R88.CC, R9, R76 ;
	/*0bf8*/        IADD.X R89, R11, R66 ;
	/*0c08*/        @!P1 STS.128 [R77], R4 ;
	/*0c10*/        @!P3 STS.64 [R48+0xa00], R22 ;
	/*0c18*/        BAR.SYNC 0x0 ;
	/*0c28*/        MEMBAR.CTA ;
	/*0c30*/        IADD R8.CC, R88.reuse, R59 ;
	/*0c38*/        IADD.X R9, R89.reuse, R60 ;
	/*0c48*/        {        IADD R10.CC, R88.reuse, R65 ;
	/*0c50*/        LDG.E.CI.U16 R32, [R8]        }

	/*0c58*/        IADD.X R11, R89, R68 ;
	/*0c68*/        LDG.E.CI.U16 R33, [R10] ;
	/*0c70*/        IADD R12.CC, R88, R57 ;
	/*0c78*/        IADD.X R13, R89.reuse, R58 ;
	/*0c88*/        {        IADD R28.CC, R88.reuse, R63 ;
	/*0c90*/        LDG.E.CI.U16 R34, [R12]        }

	/*0c98*/        IADD.X R29, R89.reuse, R64 ;
	/*0ca8*/        LDG.E.CI.U16 R28, [R28] ;
	/*0cb0*/        IADD R14.CC, R88, R55 ;
	/*0cb8*/        IADD.X R15, R89, R56 ;
	/*0cc8*/        {        IADD R16.CC, R88.reuse, R61 ;
	/*0cd0*/        LDG.E.CI.U16 R24, [R14]        }

	/*0cd8*/        IADD.X R17, R89.reuse, R62 ;
	/*0ce8*/        {        IADD R18.CC, R88.reuse, R46 ;
	/*0cf0*/        LDG.E.CI.U16 R25, [R16]        }

	/*0cf8*/        IADD.X R19, R89.reuse, R47 ;
	/*0d08*/        {        IADD R30.CC, R88, R53 ;
	/*0d10*/        LDG.E.CI.U16 R26, [R18]        }

	/*0d18*/        IADD.X R31, R89, R54 ;
	/*0d28*/        LDG.E.CI.U16 R27, [R30] ;
	/*0d30*/        IADD R10.CC, R88.reuse, R49 ;
	/*0d38*/        IADD.X R11, R89.reuse, R50 ;
	/*0d48*/        {        IADD R8.CC, R88.reuse, R51 ;
	/*0d50*/        LDG.E.U8 R90, [R10]        }

	/*0d58*/        IADD.X R9, R89.reuse, R52 ;
	/*0d68*/        {        IADD R92.CC, R88, c[0x0][0x140] ;
	/*0d70*/        LDG.E.U8 R91, [R8]        }

	/*0d78*/        IADD.X R93, R89, c[0x0][0x144] ;
	/*0d88*/        {        IADD R94.CC, R88, c[0x0][0x148] ;
	/*0d90*/        LDG.E.CI.U16 R92, [R92]        }

	/*0d98*/        IADD.X R95, R89, c[0x0][0x14c] ;
	/*0da8*/        LDG.E.CI.U16 R94, [R94] ;
	/*0db0*/        LOP32I.AND R93, R87, 0x1 ;
	/*0db8*/        XMAD R95, R93, 0x500, R74 ;
	/*0dc8*/        DEPBAR.LE SB5, 0x4 ;
	/*0dd0*/        SHL R12, R32, 0x1 ;
	/*0dd8*/        SHR.U32 R32, R32, 0x8 ;
	/*0de8*/        LOP32I.AND R12, R12, 0x3fe ;
	/*0df0*/        LOP32I.AND R32, R32, 0xfe ;
	/*0df8*/        SHL R10, R33.reuse, 0x1 ;
	/*0e08*/        SHR.U32 R33, R33, 0x8 ;
	/*0e10*/        LOP32I.OR R12, R12, 0x1800 ;
	/*0e18*/        LOP32I.OR R32, R32, 0x1c00 ;
	/*0e28*/        LOP32I.AND R10, R10, 0x3fe ;
	/*0e30*/        LOP32I.AND R33, R33, 0xfe ;
	/*0e38*/        BFI R16, R12, 0x1002, RZ ;
	/*0e48*/        {        BFI R18, R32, 0x1002, RZ ;
	/*0e50*/        LDS.U.64 R16, [R16]        }

	/*0e58*/        {        LOP32I.OR R10, R10, 0x1800 ;
	/*0e68*/        LDS.U.64 R18, [R18]        }

	/*0e70*/        LOP32I.OR R33, R33, 0x1c00 ;
	/*0e78*/        {        BFI R12, R10, 0x1002, RZ ;
	/*0e88*/        LDS.U.128 R8, [R95]        }

	/*0e90*/        {        BFI R14, R33, 0x1002, RZ ;
	/*0e98*/        DEPBAR.LE SB5, 0x3        }

	/*0ea8*/        LDS.U.64 R12, [R12] ;
	/*0eb0*/        {        SHL R30, R34, 0x1 ;
	/*0eb8*/        LDS.U.64 R14, [R14]        }

	/*0ec8*/        LOP.XOR R16, R18.reuse, R16 ;
	/*0ed0*/        LOP32I.AND R29, R18, 0x1010101 ;
	/*0ed8*/        IADD R16, R16, R29 ;
	/*0ee8*/        SHR.U32 R34, R34, 0x8 ;
	/*0ef0*/        LOP.XOR R29, R14.reuse, R12 ;
	/*0ef8*/        {        LOP32I.AND R12, R14, 0x1010101 ;
	/*0f08*/        DEPBAR.LE SB5, 0x2        }

	/*0f10*/        SHL R14, R28, 0x1 ;
	/*0f18*/        PRMT R18, R16, 0x9180, RZ ;
	/*0f28*/        LOP32I.AND R30, R30, 0x3fe ;
	/*0f30*/        IADD R29, R29, R12 ;
	/*0f38*/        LOP32I.AND R14, R14, 0x3fe ;
	/*0f48*/        LOP32I.AND R34, R34, 0xfe ;
	/*0f50*/        XMAD.S16.S16 R31, R18, R8, RZ ;
	/*0f58*/        {        SHR.U32 R28, R28, 0x8 ;
	/*0f68*/        F2F.F32.F16 R92, R92        }

	/*0f70*/        {        LOP32I.OR R12, R14, 0x1800 ;
	/*0f78*/        F2F.F32.F16 R94, R94        }

	/*0f88*/        PRMT R14, R29, 0x9180, RZ ;
	/*0f90*/        LOP32I.OR R30, R30, 0x1800 ;
	/*0f98*/        LOP32I.OR R34, R34, 0x1c00 ;
	/*0fa8*/        XMAD.S16.S16 R31, R18.H1, R8.H1.reuse, R31 ;
	/*0fb0*/        BFI R38, R12, 0x1002, RZ ;
	/*0fb8*/        {        XMAD.S16.S16 R33, R14, R8, RZ ;
	/*0fc8*/        LDS.U.64 R38, [R38]        }

	/*0fd0*/        PRMT R12, R16, 0xb3a2, RZ ;
	/*0fd8*/        LOP32I.AND R28, R28, 0xfe ;
	/*0fe8*/        BFI R40, R30, 0x1002, RZ ;
	/*0ff0*/        {        BFI R18, R34, 0x1002, RZ ;
	/*0ff8*/        LDS.U.64 R40, [R40]        }

	/*1008*/        LOP.XOR R17, R19.reuse, R17 ;
	/*1010*/        {        LOP32I.AND R30, R19, 0x1010101 ;
	/*1018*/        LDS.U.64 R18, [R18]        }

	/*1028*/        XMAD.S16.S16 R8, R14.H1, R8.H1, R33 ;
	/*1030*/        XMAD.S16.S16 R34, R12, R9, R31 ;
	/*1038*/        LOP32I.OR R28, R28, 0x1c00 ;
	/*1048*/        PRMT R14, R29, 0xb3a2, RZ ;
	/*1050*/        LOP.XOR R13, R15.reuse, R13 ;
	/*1058*/        LOP32I.AND R31, R15, 0x1010101 ;
	/*1068*/        IADD R30, R17, R30 ;
	/*1070*/        XMAD.S16.S16 R15, R12.H1, R9.H1.reuse, R34 ;
	/*1078*/        BFI R16, R28, 0x1002, RZ ;
	/*1088*/        {        XMAD.S16.S16 R12, R14.reuse, R9.reuse, R8 ;
	/*1090*/        LDS.U.64 R16, [R16]        }

	/*1098*/        IADD R31, R13, R31 ;
	/*10a8*/        PRMT R8, R30, 0x9180, RZ ;
	/*10b0*/        XMAD.S16.S16 R13, R14.H1, R9.H1, R12 ;
	/*10b8*/        PRMT R12, R31, 0x9180, RZ ;
	/*10c8*/        XMAD.S16.S16 R9, R8, R10, R15 ;
	/*10d0*/        SHL R14, R24, 0x1 ;
	/*10d8*/        XMAD.S16.S16 R13, R12, R10.reuse, R13 ;
	/*10e8*/        XMAD.S16.S16 R9, R8.H1, R10.H1, R9 ;
	/*10f0*/        LOP.XOR R8, R18.reuse, R40 ;
	/*10f8*/        LOP32I.AND R18, R18, 0x1010101 ;
	/*1108*/        SHL R15, R25, 0x1 ;
	/*1110*/        LOP32I.AND R14, R14, 0x3fe ;
	/*1118*/        XMAD.S16.S16 R10, R12.H1, R10.H1, R13 ;
	/*1128*/        SHL R12, R27, 0x1 ;
	/*1130*/        SHR.U32 R24, R24, 0x8 ;
	/*1138*/        IADD R8, R8, R18 ;
	/*1148*/        SHR.U32 R28, R25, 0x8 ;
	/*1150*/        LOP32I.AND R25, R15, 0x3fe ;
	/*1158*/        LOP32I.OR R18, R14, 0x1800 ;
	/*1168*/        {        LOP32I.AND R34, R12, 0x3fe ;
	/*1170*/        LDS.U.128 R12, [R95+0x10]        }

	/*1178*/        LOP.XOR R38, R16, R38 ;
	/*1188*/        LOP32I.AND R24, R24, 0xfe ;
	/*1190*/        LOP32I.AND R16, R16, 0x1010101 ;
	/*1198*/        SHR.U32 R27, R27, 0x8 ;
	/*11a8*/        LOP32I.AND R28, R28, 0xfe ;
	/*11b0*/        SHL R29, R26.reuse, 0x1 ;
	/*11b8*/        SHR.U32 R26, R26, 0x8 ;
	/*11c8*/        LOP32I.OR R24, R24, 0x1c00 ;
	/*11d0*/        IADD R16, R38, R16 ;
	/*11d8*/        LOP32I.AND R38, R27, 0xfe ;
	/*11e8*/        LOP32I.AND R32, R29, 0x3fe ;
	/*11f0*/        LOP32I.OR R27, R25, 0x1800 ;
	/*11f8*/        LOP32I.OR R29, R28, 0x1c00 ;
	/*1208*/        LOP32I.AND R33, R26, 0xfe ;
	/*1210*/        BFI R18, R18, 0x1002, RZ ;
	/*1218*/        {        BFI R26, R24, 0x1002, RZ ;
	/*1228*/        LDS.U.64 R24, [R18]        }

	/*1230*/        {        BFI R28, R27, 0x1002, RZ ;
	/*1238*/        LDS.U.64 R26, [R26]        }

	/*1248*/        {        BFI R37, R29, 0x1002, RZ ;
	/*1250*/        LDS.U.64 R28, [R28]        }

	/*1258*/        PRMT R36, R31, 0xb3a2, RZ ;
	/*1268*/        PRMT R18, R8, 0x9180, RZ ;
	/*1270*/        PRMT R42, R16, 0x9180, RZ ;
	/*1278*/        {        PRMT R40, R30, 0xb3a2, RZ ;
	/*1288*/        LDS.U.64 R30, [R37]        }

	/*1290*/        LOP32I.OR R35, R34, 0x1800 ;
	/*1298*/        LOP32I.OR R98, R38, 0x1c00 ;
	/*12a8*/        LOP32I.OR R32, R32, 0x1800 ;
	/*12b0*/        LOP32I.OR R33, R33, 0x1c00 ;
	/*12b8*/        XMAD.S16.S16 R10, R36, R11.reuse, R10 ;
	/*12c8*/        XMAD.S16.S16 R43, R18, R12.reuse, RZ ;
	/*12d0*/        XMAD.S16.S16 R97, R42, R12, RZ ;
	/*12d8*/        BFI R100, R35, 0x1002, RZ ;
	/*12e8*/        BFI R101, R98, 0x1002, RZ ;
	/*12f0*/        XMAD.S16.S16 R9, R40, R11, R9 ;
	/*12f8*/        BFI R32, R32, 0x1002, RZ ;
	/*1308*/        {        BFI R34, R33, 0x1002, RZ ;
	/*1310*/        LDS.U.64 R32, [R32]        }

	/*1318*/        {        XMAD.S16.S16 R38, R36.H1, R11.H1.reuse, R10 ;
	/*1328*/        LDS.U.64 R36, [R100]        }

	/*1330*/        {        XMAD.S16.S16 R99, R18.H1, R12.H1.reuse, R43 ;
	/*1338*/        LDS.U.64 R34, [R34]        }

	/*1348*/        {        XMAD.S16.S16 R98, R42.H1, R12.H1, R97 ;
	/*1350*/        LDS.U.64 R42, [R101]        }

	/*1358*/        XMAD.S16.S16 R40, R40.H1, R11.H1, R9 ;
	/*1368*/        {        PRMT R18, R8, 0xb3a2, RZ ;
	/*1370*/        LDS.U.128 R8, [R95+0x20]        }

	/*1378*/        PRMT R16, R16, 0xb3a2, RZ ;
	/*1388*/        LOP.XOR R41, R19.reuse, R41 ;
	/*1390*/        LOP32I.AND R19, R19, 0x1010101 ;
	/*1398*/        LOP.XOR R12, R17.reuse, R39 ;
	/*13a8*/        LOP32I.AND R17, R17, 0x1010101 ;
	/*13b0*/        LOP.XOR R39, R26.reuse, R24 ;
	/*13b8*/        LOP32I.AND R26, R26, 0x1010101 ;
	/*13c8*/        XMAD.S16.S16 R99, R18, R13.reuse, R99 ;
	/*13d0*/        XMAD.S16.S16 R98, R16, R13, R98 ;
	/*13d8*/        LOP.XOR R28, R30.reuse, R28 ;
	/*13e8*/        LOP32I.AND R30, R30, 0x1010101 ;
	/*13f0*/        IADD R24, R41, R19 ;
	/*13f8*/        IADD R12, R12, R17 ;
	/*1408*/        IADD R26, R39, R26 ;
	/*1410*/        XMAD.S16.S16 R99, R18.H1, R13.H1.reuse, R99 ;
	/*1418*/        {        XMAD.S16.S16 R39, R16.H1, R13.H1, R98 ;
	/*1428*/        LDS.U.128 R16, [R95+0x30]        }

	/*1430*/        IADD R41, R28, R30 ;
	/*1438*/        PRMT R13, R24, 0x9180, RZ ;
	/*1448*/        PRMT R28, R12, 0x9180, RZ ;
	/*1450*/        PRMT R30, R26, 0x9180, RZ ;
	/*1458*/        LOP.XOR R36, R42, R36 ;
	/*1468*/        LOP.XOR R32, R34.reuse, R32 ;
	/*1470*/        LOP32I.AND R98, R34, 0x1010101 ;
	/*1478*/        LOP32I.AND R42, R42, 0x1010101 ;
	/*1488*/        XMAD.S16.S16 R99, R13, R14.reuse, R99 ;
	/*1490*/        PRMT R34, R41, 0x9180, RZ ;
	/*1498*/        XMAD.S16.S16 R39, R28, R14, R39 ;
	/*14a8*/        XMAD.S16.S16 R97, R30, R8, RZ ;
	/*14b0*/        IADD R98, R32, R98 ;
	/*14b8*/        IADD R36, R36, R42 ;
	/*14c8*/        XMAD.S16.S16 R13, R13.H1, R14.H1.reuse, R99 ;
	/*14d0*/        XMAD.S16.S16 R101, R34, R8.reuse, RZ ;
	/*14d8*/        XMAD.S16.S16 R14, R28.H1, R14.H1, R39 ;
	/*14e8*/        XMAD.S16.S16 R28, R30.H1, R8.H1, R97 ;
	/*14f0*/        PRMT R26, R26, 0xb3a2, RZ ;
	/*14f8*/        PRMT R30, R98, 0x9180, RZ ;
	/*1508*/        PRMT R39, R36, 0x9180, RZ ;
	/*1510*/        XMAD.S16.S16 R34, R34.H1, R8.H1, R101 ;
	/*1518*/        LOP.XOR R8, R31.reuse, R29 ;
	/*1528*/        LOP32I.AND R31, R31, 0x1010101 ;
	/*1530*/        XMAD.S16.S16 R32, R26, R9, R28 ;
	/*1538*/        PRMT R28, R41, 0xb3a2, RZ ;
	/*1548*/        XMAD.S16.S16 R29, R30, R16.reuse, RZ ;
	/*1550*/        XMAD.S16.S16 R41, R39, R16, RZ ;
	/*1558*/        LOP.XOR R25, R27, R25 ;
	/*1568*/        IADD R8, R8, R31 ;
	/*1570*/        PRMT R98, R98, 0xb3a2, RZ ;
	/*1578*/        LOP.XOR R33, R35.reuse, R33 ;
	/*1588*/        XMAD.S16.S16 R31, R30.H1, R16.H1.reuse, R29 ;
	/*1590*/        XMAD.S16.S16 R39, R39.H1, R16.H1, R41 ;
	/*1598*/        PRMT R36, R36, 0xb3a2, RZ ;
	/*15a8*/        LOP32I.AND R27, R27, 0x1010101 ;
	/*15b0*/        LOP32I.AND R35, R35, 0x1010101 ;
	/*15b8*/        XMAD.S16.S16 R34, R28, R9, R34 ;
	/*15c8*/        LOP.XOR R37, R43.reuse, R37 ;
	/*15d0*/        XMAD.S16.S16 R31, R98, R17.reuse, R31 ;
	/*15d8*/        XMAD.S16.S16 R39, R36, R17, R39 ;
	/*15e8*/        IADD R25, R25, R27 ;
	/*15f0*/        LOP32I.AND R43, R43, 0x1010101 ;
	/*15f8*/        IADD R33, R33, R35 ;
	/*1608*/        XMAD.S16.S16 R32, R26.H1, R9.H1.reuse, R32 ;
	/*1610*/        XMAD.S16.S16 R27, R28.H1, R9.H1, R34 ;
	/*1618*/        PRMT R24, R24, 0xb3a2, RZ ;
	/*1628*/        XMAD.S16.S16 R31, R98.H1, R17.H1.reuse, R31 ;
	/*1630*/        XMAD.S16.S16 R39, R36.H1, R17.H1, R39 ;
	/*1638*/        PRMT R9, R25, 0x9180, RZ ;
	/*1648*/        IADD R37, R37, R43 ;
	/*1650*/        PRMT R17, R33, 0x9180, RZ ;
	/*1658*/        PRMT R16, R8, 0x9180, RZ ;
	/*1668*/        PRMT R12, R12, 0xb3a2, RZ ;
	/*1670*/        XMAD.S16.S16 R13, R24, R15, R13 ;
	/*1678*/        XMAD.S16.S16 R32, R9, R10.reuse, R32 ;
	/*1688*/        PRMT R28, R37, 0x9180, RZ ;
	/*1690*/        XMAD.S16.S16 R31, R17, R18, R31 ;
	/*1698*/        XMAD.S16.S16 R27, R16, R10, R27 ;
	/*16a8*/        XMAD.S16.S16 R14, R12, R15.reuse, R14 ;
	/*16b0*/        XMAD.S16.S16 R13, R24.H1, R15.H1, R13 ;
	/*16b8*/        XMAD.S16.S16 R32, R9.H1, R10.H1.reuse, R32 ;
	/*16c8*/        XMAD.S16.S16 R39, R28, R18.reuse, R39 ;
	/*16d0*/        XMAD.S16.S16 R24, R17.H1, R18.H1, R31 ;
	/*16d8*/        PRMT R25, R25, 0xb3a2, RZ ;
	/*16e8*/        PRMT R33, R33, 0xb3a2, RZ ;
	/*16f0*/        XMAD.S16.S16 R10, R16.H1, R10.H1, R27 ;
	/*16f8*/        PRMT R8, R8, 0xb3a2, RZ ;
	/*1708*/        XMAD.S16.S16 R12, R12.H1, R15.H1, R14 ;
	/*1710*/        SHL R15, R93, 0x7 ;
	/*1718*/        XMAD.S16.S16 R18, R28.H1, R18.H1, R39 ;
	/*1728*/        XMAD.S16.S16 R32, R25, R11, R32 ;
	/*1730*/        XMAD.S16.S16 R24, R33, R19, R24 ;
	/*1738*/        PRMT R37, R37, 0xb3a2, RZ ;
	/*1748*/        XMAD.S16.S16 R10, R8, R11.reuse, R10 ;
	/*1750*/        ISCADD R14, R45, R15, 0x3 ;
	/*1758*/        SHR.U32 R9, R90, 0x3 ;
	/*1768*/        XMAD.S16.S16 R32, R25.H1, R11.H1, R32 ;
	/*1770*/        XMAD.S16.S16 R33, R33.H1, R19.H1, R24 ;
	/*1778*/        XMAD.S16.S16 R18, R37.reuse, R19.reuse, R18 ;
	/*1788*/        SHL R90, R90, 0x1 ;
	/*1790*/        {        XMAD.S16.S16 R10, R8.H1, R11.H1, R10 ;
	/*1798*/        LDS.U.32 R11, [R14+0xa00]        }

	/*17a8*/        SHL R8, R91.reuse, 0x1 ;
	/*17b0*/        LOP32I.OR R9, R9, 0x1 ;
	/*17b8*/        {        IADD R32, R32, R33 ;
	/*17c8*/        I2F.F32.U16 R9, R9        }

	/*17d0*/        {        XMAD.S16.S16 R19, R37.H1, R19.H1, R18 ;
	/*17d8*/        I2F.F32.S32 R32, R32        }

	/*17e8*/        SHR.U32 R91, R91, 0x3 ;
	/*17f0*/        LOP32I.AND R90, R90, 0x1e ;
	/*17f8*/        IADD R13, R40, R13 ;
	/*1808*/        {        LOP32I.AND R8, R8, 0x1e ;
	/*1810*/        I2F.F32.S32 R13, R13        }

	/*1818*/        IADD R10, R10, R19 ;
	/*1828*/        {        LOP32I.OR R91, R91, 0x1 ;
	/*1830*/        I2F.F32.S32 R10, R10        }

	/*1838*/        {        LOP32I.OR R90, R90, 0x1 ;
	/*1848*/        I2F.F32.U16 R91, R91        }

	/*1850*/        {        IADD32I R87, R87, 0x1 ;
	/*1858*/        I2F.F32.U16 R90, R90        }

	/*1868*/        IADD R12, R38, R12 ;
	/*1870*/        {        LOP32I.OR R8, R8, 0x1 ;
	/*1878*/        I2F.F32.S32 R14, R12        }

	/*1888*/        {        FMUL R32, R9, R32 ;
	/*1890*/        I2F.F32.U16 R8, R8        }

	/*1898*/        ISETP.GT.U32.AND P4, PT, R87, 0x4, PT ;
	/*18a8*/        FMUL R92, R92, 0.125 ;
	/*18b0*/        FMUL R94, R94, 0.125 ;
	/*18b8*/        FMUL R91, R91, R10 ;
	/*18c8*/        FFMA R9, R90, R13, R32 ;
	/*18d0*/        FMUL R92, R92, R11.reuse ;
	/*18d8*/        FMUL R94, R94, R11 ;
	/*18e8*/        FFMA R91, R8, R14, R91 ;
	/*18f0*/        {        FFMA R86, R92, R9, R86 ;
	/*18f8*/        @P4 BRA 0x1970        }

	/*1908*/        ISETP.GT.OR P1, PT, R84, 0x4f, !P0 ;
	/*1910*/        MOV R22, RZ ;
	/*1918*/        ISETP.GT.OR P3, PT, R79, 0x13f, !P2 ;
	/*1928*/        MOV R23, RZ ;
	/*1930*/        MOV R4, RZ ;
	/*1938*/        {        MOV R5, RZ ;
	/*1948*/        @!P1 LDG.E.CI.64 R22, [R82]        }

	/*1950*/        MOV R6, RZ ;
	/*1958*/        {        MOV R7, RZ ;
	/*1968*/        @!P3 LDG.E.CI.128 R4, [R80]        }

	/*1970*/        {        FFMA R85, R94, R91, R85 ;
	/*1978*/        @P4 BRA 0x19e0        }

	/*1988*/        ISETP.GT.AND P1, PT, R0.reuse, 0x3f, PT ;
	/*1990*/        ISETP.GT.AND P3, PT, R0, 0xf, PT ;
	/*1998*/        @!P1 LOP32I.XOR R8, R93, 0x1 ;
	/*19a8*/        @!P3 LOP32I.XOR R9, R15, 0x80 ;
	/*19b0*/        @!P1 XMAD R10, R8.reuse, 0x500, R77 ;
	/*19b8*/        @!P3 IADD R9, R48, R9 ;
	/*19c8*/        @!P1 XMAD.PSL R8, R8.H1, 0x500, R10 ;
	/*19d0*/        @!P1 STS.128 [R8], R4 ;
	/*19d8*/        @!P3 STS.64 [R9+0xa00], R22 ;
	/*19e8*/        {        IADD32I R96, R96, 0x40 ;
	/*19f0*/        BAR.SYNC 0x0        }

	/*19f8*/        MEMBAR.CTA ;
	/*1a08*/        IADD32I R88.CC, R88, 0x94 ;
	/*1a10*/        ISETP.NE.AND P1, PT, R96, 0x180, PT ;
	/*1a18*/        IADD32I R84, R84, 0x10 ;
	/*1a28*/        IADD32I R79, R79, 0x40 ;
	/*1a30*/        IADD.X R89, RZ, R89 ;
	/*1a38*/        IADD32I R82.CC, R82, 0x80 ;
	/*1a48*/        IADD.X R83, RZ, R83 ;
	/*1a50*/        IADD32I R80.CC, R80, 0x400 ;
	/*1a58*/        {        IADD.X R81, RZ, R81 ;
	/*1a68*/        @P1 BRA 0xc30        }

	/*1a70*/        {        IADD R16, R67, R44 ;
	/*1a78*/        SHFL.BFLY PT, R6, R85, 0x8, 0x1f        }

	/*1a88*/        {        ISETP.GT.AND P1, PT, R16, 0x27f, PT ;
	/*1a90*/        SHFL.BFLY PT, R4, R86, 0x8, 0x1f        }

	/*1a98*/        SSY 0x1cd0 ;
	/*1aa8*/        ISETP.NE.OR P1, PT, R45, RZ, P1 ;
	/*1ab0*/        FADD R6, R85, R6 ;
	/*1ab8*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
	/*1ac8*/        FADD R4, R86, R4 ;
	/*1ad0*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
	/*1ad8*/        FADD R7, R6, R7 ;
	/*1ae8*/        {        MOV R6, c[0x0][0x168] ;
	/*1af0*/        SHFL.BFLY PT, R9, R7, 0x2, 0x1f        }

	/*1af8*/        FADD R5, R4, R5 ;
	/*1b08*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
	/*1b10*/        ISETP.LT.OR P1, PT, R6, 0x1, P1 ;
	/*1b18*/        FADD R9, R7, R9 ;
	/*1b28*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
	/*1b30*/        FADD R8, R5, R8 ;
	/*1b38*/        SHFL.BFLY PT, R10, R8, 0x1, 0x1f ;
	/*1b48*/        FADD R15, R9, R4 ;
	/*1b50*/        MOV32I R4, 0x1 ;
	/*1b58*/        {        FADD R11, R8, R10 ;
	/*1b68*/        @P1 SYNC        }

	/*1b70*/        {        MOV32I R5, 0x3f000000 ;
	/*1b78*/        SSY 0x1c90        }

	/*1b88*/        MOV32I R6, 0x4b400001 ;
	/*1b90*/        FFMA.SAT R5, R11, -c[0x2][0x8], R5 ;
	/*1b98*/        FFMA.RM R5, R5, 252, R6 ;
	/*1ba8*/        FADD32I R6, R5.reuse, -12583039 ;
	/*1bb0*/        SHL R5, R5, 0x17 ;
	/*1bb8*/        FFMA R6, R11.reuse, -c[0x2][0xc], -R6 ;
	/*1bc8*/        FFMA R6, R11, -c[0x2][0x10], R6 ;
	/*1bd0*/        RRO.EX2 R6, R6 ;
	/*1bd8*/        MUFU.EX2 R6, R6 ;
	/*1be8*/        FFMA R12, R5, R6, c[0x2][0x4] ;
	/*1bf0*/        FCHK.DIVIDE P1, R11, R12 ;
	/*1bf8*/        @P1 BRA 0x1c70 ;
	/*1c08*/        {        FADD.FTZ R6, -R12, -RZ ;
	/*1c10*/        MUFU.RCP R5, R12        }

	/*1c18*/        FFMA R7, R5.reuse, R6, c[0x2][0x4] ;
	/*1c28*/        FFMA R7, R5, R7, R5 ;
	/*1c30*/        FFMA R5, R11, R7, RZ ;
	/*1c38*/        FFMA R8, R6.reuse, R5, R11.reuse ;
	/*1c48*/        FFMA R8, R7, R8, R5 ;
	/*1c50*/        FFMA R6, R6, R8, R11 ;
	/*1c58*/        {        FFMA R8, R7, R6, R8 ;
	/*1c68*/        SYNC        }

	/*1c70*/        CAL 0xa0 ;
	/*1c78*/        {        MOV R8, R7 ;
	/*1c88*/        SYNC        }

	/*1c90*/        SHR R5, R16.reuse, 0x1e ;
	/*1c98*/        FMUL R8, R15, R8 ;
	/*1ca8*/        ISCADD R6.CC, R16, c[0x0][0x160], 0x2 ;
	/*1cb0*/        IADD.X R7, R5, c[0x0][0x164] ;
	/*1cb8*/        STG.E [R6], R8 ;
	/*1cc8*/        SYNC ;
	/*1cd0*/        {        IADD R44, R75, R44 ;
	/*1cd8*/        BAR.SYNC 0x0        }

	/*1ce8*/        MEMBAR.CTA ;
	/*1cf0*/        ISETP.GE.AND P1, PT, R44, 0x280, PT ;
	/*1cf8*/        @!P1 BRA 0xaa0 ;
	/*1d08*/        RET ;
	/*1d10*/        BRA 0x1d10 ;
	/*1d18*/        NOP;
	/*1d28*/        NOP;
	/*1d30*/        NOP;
	/*1d38*/        NOP;
		..........
