		Function : pair_probe_18_1_16_16
	.headerflags	@"EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

	/*0008*/        MOV R1, c[0x0][0x20] ;
	/*0010*/        CAL 0x4e0 ;
	/*0018*/        S2R R0, SR_TID.X ;
	/*0028*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	/*0030*/        NOP ;
	/*0038*/        NOP ;
	/*0048*/        @P0 EXIT ;
	/*0050*/        S2R R2, SR_CTAID.X ;
	/*0058*/        SHR.U32 R0, R2.reuse, 0x1e ;
	/*0068*/        ISCADD R2.CC, R2, c[0x0][0x178], 0x2 ;
	/*0070*/        IADD.X R3, R0, c[0x0][0x17c] ;
	/*0078*/        STG.E [R2], R28 ;
	/*0088*/        NOP ;
	/*0090*/        NOP ;
	/*0098*/        EXIT ;
	/*00a8*/        {        BFE.U32 R40, R38, 0x817 ;
	/*00b0*/        PBK 0x4d8        }

	/*00b8*/        MOV R33, R37 ;
	/*00c8*/        BFE.U32 R36, R37, 0x817 ;
	/*00d0*/        MOV R34, R38 ;
	/*00d8*/        IADD32I R42, R40, -0x1 ;
	/*00e8*/        IADD32I R39, R36, -0x1 ;
	/*00f0*/        ISETP.GT.U32.AND P1, PT, R42, 0xfd, PT ;
	/*00f8*/        ISETP.GT.U32.OR P1, PT, R39, 0xfd, P1 ;
	/*0108*/        {    @!P1 MOV R35, RZ ;
	/*0110*/        @!P1 BRA 0x230        }

	/*0118*/        FSET.GTU.FTZ.AND R41, |R38|, +INF , PT ;
	/*0128*/        MOV R32, R38 ;
	/*0130*/        FSET.GTU.FTZ.AND R35, |R37|, +INF , PT ;
	/*0138*/        MOV R31, R37 ;
	/*0148*/        LOP.OR.NZ P1, RZ, R35, R41 ;
	/*0150*/        @P1 BRA 0x4c0 ;
	/*0158*/        MOV R35, c[0x2][0x0] ;
	/*0168*/        LOP3.LUT.NZ P1, RZ, R34, R35, R33, 0xc8 ;
	/*0170*/        @!P1 BRA 0x4b0 ;
	/*0178*/        FSET.NEU.FTZ.AND RZ.CC, |R31|, +INF , PT ;
	/*0188*/        FSETP.NEU.FTZ.AND P4, PT, |R32|, +INF , PT ;
	/*0190*/        {        FSETP.NEU.FTZ.AND P1, PT, |R31|, +INF , PT ;
	/*0198*/        @!P4 BRA CC.EQ, 0x4b0        }

	/*01a8*/        LOP.AND.NZ P3, RZ, R33, c[0x2][0x0] ;
	/*01b0*/        PSETP.OR.AND P3, PT, !P4, !P3, PT ;
	/*01b8*/        @P3 BRA 0x498 ;
	/*01c8*/        LOP.AND.NZ P3, RZ, R34, c[0x2][0x0] ;
	/*01d0*/        PSETP.OR.AND P1, PT, !P1, !P3, PT ;
	/*01d8*/        @P1 BRA 0x478 ;
	/*01e8*/        ISETP.GE.AND P1, PT, R39, RZ, PT ;
	/*01f0*/        ISETP.GE.AND P3, PT, R42, RZ, PT ;
	/*01f8*/        @P1 MOV R35, RZ ;
	/*0208*/        @!P1 MOV32I R35, 0xffffffc0 ;
	/*0210*/        @!P1 FFMA R33, R31, 1.84467440737095516160e+19, RZ ;
	/*0218*/        @!P3 FFMA R34, R32, 1.84467440737095516160e+19, RZ ;
	/*0228*/        @!P3 IADD32I R35, R35, 0x40 ;
	/*0230*/        {        ISCADD32I R31, R40, -0x3f800000, 0x17 ;
	/*0238*/        PBK 0x470        }

	/*0248*/        IADD R34, -R31, R34 ;
	/*0250*/        {        IADD32I R31, R36, -0x7f ;
	/*0258*/        MUFU.RCP R32, R34        }

	/*0268*/        FADD.FTZ R38, -R34, -RZ ;
	/*0270*/        ISCADD R33, -R31, R33, 0x17 ;
	/*0278*/        FFMA R37, R32, R38, c[0x2][0x4] ;
	/*0288*/        FFMA R39, R32, R37, R32 ;
	/*0290*/        FFMA R32, R33, R39, RZ ;
	/*0298*/        FFMA R37, R38.reuse, R32, R33.reuse ;
	/*02a8*/        FFMA R36, R39, R37, R32 ;
	/*02b0*/        IADD3 R32, R31, 0x7f, -R40 ;
	/*02b8*/        FFMA R38, R38, R36, R33 ;
	/*02c8*/        IADD R32, R32, R35 ;
	/*02d0*/        FFMA R33, R39, R38, R36 ;
	/*02d8*/        BFE.U32 R31, R33, 0x817 ;
	/*02e8*/        IADD R37, R31, R32 ;
	/*02f0*/        IADD32I R31, R37, -0x1 ;
	/*02f8*/        ISETP.GE.U32.AND P1, PT, R31, 0xfe, PT ;
	/*0308*/        @!P1 BRA 0x458 ;
	/*0310*/        ISETP.GT.AND P1, PT, R37, 0xfe, PT ;
	/*0318*/        @P1 BRA 0x438 ;
	/*0328*/        ISETP.GE.AND P1, PT, R37, 0x1, PT ;
	/*0330*/        @P1 BRK ;
	/*0338*/        ISETP.GE.AND P1, PT, R37, -0x18, PT ;
	/*0348*/        {        LOP32I.AND R33, R33, 0x80000000 ;
	/*0350*/        @!P1 BRK        }

	/*0358*/        FFMA.RZ R31, R39.reuse, R38.reuse, R36.reuse ;
	/*0368*/        ISETP.NE.AND P3, PT, R37.reuse, RZ, PT ;
	/*0370*/        IADD32I R35, R37, 0x20 ;
	/*0378*/        FFMA.RM R32, R39, R38, R36 ;
	/*0388*/        LOP32I.AND R31, R31, 0x7fffff ;
	/*0390*/        LOP32I.OR R34, R31, 0x800000 ;
	/*0398*/        FFMA.RP R31, R39, R38, R36 ;
	/*03a8*/        SHL R35, R34, R35 ;
	/*03b0*/        FSETP.NEU.FTZ.AND P1, PT, R31, R32, PT ;
	/*03b8*/        IADD R31, -R37, RZ ;
	/*03c8*/        ISETP.NE.AND P3, PT, R35, RZ, P3 ;
	/*03d0*/        ICMP.NE R31, R31, RZ, R37 ;
	/*03d8*/        SHR.U32 R31, R34, R31 ;
	/*03e8*/        PSETP.OR.AND P1, PT, P1, P3, PT ;
	/*03f0*/        SHR.U32 R34, R31, 0x1 ;
	/*03f8*/        SEL R32, RZ, 0x1, !P1 ;
	/*0408*/        LOP3.LUT R32, R32, 0x1, R34, 0xf8 ;
	/*0410*/        LOP.AND R32, R32, R31 ;
	/*0418*/        IADD R32, R34, R32 ;
	/*0428*/        {        LOP.OR R33, R32, R33 ;
	/*0430*/        BRK        }

	/*0438*/        LOP32I.AND R33, R33, 0x80000000 ;
	/*0448*/        {        LOP32I.OR R33, R33, 0x7f800000 ;
	/*0450*/        BRK        }

	/*0458*/        {        ISCADD R33, R32, R33, 0x17 ;
	/*0468*/        BRK        }

	/*0470*/        BRK ;
	/*0478*/        LOP3.LUT R33, R34, c[0x2][0x14], R33, 0x48 ;
	/*0488*/        {        LOP32I.OR R33, R33, 0x7f800000 ;
	/*0490*/        BRK        }

	/*0498*/        {        LOP3.LUT R33, R34, c[0x2][0x14], R33, 0x48 ;
	/*04a8*/        BRK        }

	/*04b0*/        {        MOV32I R33, 0x7fffffff ;
	/*04b8*/        BRK        }

	/*04c8*/        {        FADD.FTZ R33, R31, R32 ;
	/*04d0*/        BRK        }

	/*04d8*/        RET ;
	/*04e8*/        {        MOV R28, RZ ;
	/*04f0*/        POPC R0, c[0x0][0x16c]        }

	/*04f8*/        MOV R2, c[0x0][0x170] ;
	/*0508*/        MOV R9, c[0x0][0x168] ;
	/*0510*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x174], PT ;
	/*0518*/        ISETP.NE.AND P1, PT, R0, c[0x0][0x168], PT ;
	/*0528*/        ISETP.GT.U32.OR P0, PT, R9, 0x1, P0 ;
	/*0530*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x16c], P1 ;
	/*0538*/        PSETP.OR.AND P0, PT, P0, P1, PT ;
	/*0548*/        @P0 RET ;
	/*0550*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x168], PT ;
	/*0558*/        {        MOV32I R28, 0x1 ;
	/*0568*/        @!P0 RET        }

	/*0570*/        {        MOV R2, c[0x0][0x170] ;
	/*0578*/        S2R R0, SR_TID.X        }

	/*0588*/        {        ISETP.GT.AND P2, PT, R2, 0x27f, PT ;
	/*0590*/        SSY 0x650        }

	/*0598*/        ISETP.GT.AND P0, PT, R0.reuse, 0xff, PT ;
	/*05a8*/        LOP32I.AND R3, R0, 0xf ;
	/*05b0*/        {        ISETP.GT.AND P1, PT, R0, 0x7f, PT ;
	/*05b8*/        @P0 SYNC        }

	/*05c8*/        MOV32I R8, 0x0 ;
	/*05d0*/        MOV32I R10, 0x0 ;
	/*05d8*/        MOV R6, R0 ;
	/*05e8*/        SHL R7, R6.reuse, 0x2 ;
	/*05f0*/        SHR R5, R6.reuse, 0x1e ;
	/*05f8*/        IADD R4.CC, R7, R8 ;
	/*0608*/        IADD.X R5, R5, R10 ;
	/*0610*/        LDG.E.CI R4, [R4] ;
	/*0618*/        IADD R6, R6, c[0x0][0x8] ;
	/*0628*/        ISETP.GE.AND P0, PT, R6, 0x100, PT ;
	/*0630*/        STS [R7+0x6000], R4 ;
	/*0638*/        @!P0 BRA 0x5e0 ;
	/*0648*/        SYNC ;
	/*0650*/        SSY 0x6f0 ;
	/*0658*/        @P1 SYNC ;
	/*0668*/        MOV32I R8, 0x0 ;
	/*0670*/        MOV32I R10, 0x0 ;
	/*0678*/        MOV R6, R0 ;
	/*0688*/        SHL R7, R6.reuse, 0x3 ;
	/*0690*/        SHR R5, R6.reuse, 0x1d ;
	/*0698*/        IADD R4.CC, R7, R8 ;
	/*06a8*/        IADD.X R5, R5, R10 ;
	/*06b0*/        LDG.E.CI.64 R4, [R4] ;
	/*06b8*/        IADD R6, R6, c[0x0][0x8] ;
	/*06c8*/        ISETP.GE.AND P0, PT, R6, 0x80, PT ;
	/*06d0*/        STS.64 [R7+0x6400], R4 ;
	/*06d8*/        @!P0 BRA 0x680 ;
	/*06e8*/        SYNC ;
	/*06f0*/        BAR.SYNC 0x0 ;
	/*06f8*/        MEMBAR.CTA ;
	/*0708*/        @P2 RET ;
	/*0710*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
	/*0718*/        MOV R6, c[0x0][0x16c] ;
	/*0728*/        SHL R4, R0.reuse, 0x3 ;
	/*0730*/        MOV32I R52, 0x62 ;
	/*0738*/        SHR R10, R0, 0x1f ;
	/*0748*/        MOV32I R33, 0x62 ;
	/*0750*/        SHL R30, R0.reuse, 0x2 ;
	/*0758*/        MOV R61, c[0x0][0x174] ;
	/*0768*/        BFE.U32.BREV R6, R6, 0x2000 ;
	/*0770*/        {        LOP32I.AND R24, R4, 0x38 ;
	/*0778*/        FLO.U32.SH R28, R6        }

	/*0788*/        SHR R29, R0, 0x1f ;
	/*0790*/        LOP32I.AND R31, R30, 0x1c ;
	/*0798*/        ISETP.EQ.OR P0, PT, RZ, c[0x0][0x16c], !P0 ;
	/*07a8*/        IADD32I R56, R0.reuse, 0x40 ;
	/*07b0*/        SHF.R.U64 R62, R0, 0x3, RZ ;
	/*07b8*/        IADD32I R11.CC, R24.reuse, 0x8 ;
	/*07c8*/        LOP32I.OR R15, R24.reuse, 0x7 ;
	/*07d0*/        LOP32I.OR R17, R24, 0x5 ;
	/*07d8*/        LOP32I.OR R19, R24.reuse, 0x3 ;
	/*07e8*/        LOP32I.OR R27, R24.reuse, 0x6 ;
	/*07f0*/        LOP32I.OR R45, R24.reuse, 0x4 ;
	/*07f8*/        IADD.X R12, RZ, RZ ;
	/*0808*/        IADD R5.CC, R11, c[0x0][0x140] ;
	/*0810*/        LOP32I.OR R47, R24, 0x2 ;
	/*0818*/        LOP32I.OR R51, R31, 0x42 ;
	/*0828*/        @P0 ISET.LT.AND R28, R9, 0x1, PT ;
	/*0830*/        LOP32I.AND R62, R62, 0x1 ;
	/*0838*/        IADD32I R59, R0, 0x10 ;
	/*0848*/        IADD.X R6, R12, c[0x0][0x144] ;
	/*0850*/        XMAD R60, R3, 0x50, RZ ;
	/*0858*/        SHL R61, R61, 0x5 ;
	/*0868*/        XMAD R7, R28.reuse, 0x140, RZ ;
	/*0870*/        XMAD R9, R28.reuse, 0x50, RZ ;
	/*0878*/        ISETP.GT.AND P0, PT, R28, -0x1, PT ;
	/*0888*/        XMAD R31, R62.reuse, 0x62, RZ ;
	/*0890*/        XMAD R52, R62, R52.H1, RZ ;
	/*0898*/        XMAD R33, R62.H1.reuse, R33.H1, RZ ;
	/*08a8*/        XMAD.PSL R7, R28.H1, 0x140, R7 ;
	/*08b0*/        XMAD.CHI R34, R62.H1.reuse, 0x62, R31 ;
	/*08b8*/        XMAD R62, R62, 0x62, RZ ;
	/*08c8*/        SHR R8, R7.reuse, 0x1f ;
	/*08d0*/        IADD R13.CC, R7, R0 ;
	/*08d8*/        XMAD.PSL R7, R28.H1, 0x50, R9 ;
	/*08e8*/        LEA.HI R28, R29.reuse, R0.reuse, RZ, 0x2 ;
	/*08f0*/        LEA.HI R29, R29, R0, RZ, 0x4 ;
	/*08f8*/        IADD.X R14, R8, R10 ;
	/*0908*/        LEA R68.CC, R13, c[0x0][0x150], 0x4 ;
	/*0910*/        LOP32I.AND R30, R28, 0x3ffffffc ;
	/*0918*/        SHR R8, R7.reuse, 0x1f ;
	/*0928*/        SHR R28, R28, 0x2 ;
	/*0930*/        LEA.HI.X R69, R13, c[0x0][0x154], R14, 0x4 ;
	/*0938*/        IADD R7.CC, R7, R0.reuse ;
	/*0948*/        IADD R30, -R30, R0 ;
	/*0950*/        SHR R29, R29, 0x4 ;
	/*0958*/        ISETP.LT.AND P2, PT, R0.reuse, 0x40, P0 ;
	/*0968*/        IADD.X R8, R10, R8 ;
	/*0970*/        LEA R70.CC, R7, c[0x0][0x158], 0x3 ;
	/*0978*/        XMAD R30, R28, 0x5, R30 ;
	/*0988*/        ISETP.LT.AND P0, PT, R0, 0x10, P0 ;
	/*0990*/        XMAD R31, R29, c[0x0] [0x174], RZ ;
	/*0998*/        XMAD.MRG R32, R29.reuse, c[0x0] [0x174].H1, RZ ;
	/*09a8*/        IADD3.RS R52, R34, R52, R33 ;
	/*09b0*/        LEA.HI.X R71, R7, c[0x0][0x15c], R8, 0x3 ;
	/*09b8*/        IADD R7.CC, R11, c[0x0][0x148] ;
	/*09c8*/        XMAD.PSL R63, R28.H1, 0x5, R30 ;
	/*09d0*/        XMAD.PSL.CBCC R53, R29.H1, R32.H1, R31 ;
	/*09d8*/        IADD.X R8, R12, c[0x0][0x14c] ;
	/*09e8*/        IADD R9.CC, R15, c[0x0][0x140] ;
	/*09f0*/        SHL R63, R63, 0x2 ;
	/*09f8*/        IADD.X R10, RZ, c[0x0][0x144] ;
	/*0a08*/        IADD R11.CC, R17, c[0x0][0x140] ;
	/*0a10*/        SHL R63, R63, 0x2 ;
	/*0a18*/        IADD.X R12, RZ, c[0x0][0x144] ;
	/*0a28*/        IADD R13.CC, R19, c[0x0][0x140] ;
	/*0a30*/        IADD.X R14, RZ, c[0x0][0x144] ;
	/*0a38*/        IADD R15.CC, R15, c[0x0][0x148] ;
	/*0a48*/        IADD.X R16, RZ, c[0x0][0x14c] ;
	/*0a50*/        IADD R17.CC, R17, c[0x0][0x148] ;
	/*0a58*/        IADD.X R18, RZ, c[0x0][0x14c] ;
	/*0a68*/        IADD R19.CC, R19, c[0x0][0x148] ;
	/*0a70*/        IADD.X R20, RZ, c[0x0][0x14c] ;
	/*0a78*/        IADD R21.CC, R27, c[0x0][0x140] ;
	/*0a88*/        IADD.X R22, RZ, c[0x0][0x144] ;
	/*0a90*/        IADD R23.CC, R45, c[0x0][0x140] ;
	/*0a98*/        IADD.X R24, RZ, c[0x0][0x144] ;
	/*0aa8*/        IADD R25.CC, R47, c[0x0][0x140] ;
	/*0ab0*/        IADD.X R26, RZ, c[0x0][0x144] ;
	/*0ab8*/        IADD R27.CC, R27, c[0x0][0x148] ;
	/*0ac8*/        IADD.X R44, RZ, c[0x0][0x14c] ;
	/*0ad0*/        IADD R45.CC, R45, c[0x0][0x148] ;
	/*0ad8*/        IADD.X R46, RZ, c[0x0][0x14c] ;
	/*0ae8*/        IADD R47.CC, R47, c[0x0][0x148] ;
	/*0af0*/        IADD.X R48, RZ, c[0x0][0x14c] ;
	/*0af8*/        IADD R49.CC, R51.reuse, c[0x0][0x148] ;
	/*0b08*/        IADD.X R50, RZ, c[0x0][0x14c] ;
	/*0b10*/        IADD R51.CC, R51, c[0x0][0x140] ;
	/*0b18*/        IADD.X R54, RZ, c[0x0][0x144] ;
	/*0b28*/        IADD32I R55.CC, R68, 0x400 ;
	/*0b30*/        IADD.X R57, RZ, R69 ;
	/*0b38*/        IADD32I R58.CC, R70, 0x80 ;
	/*0b48*/        IADD.X R64, RZ, R71 ;
	/*0b50*/        MOV R32, RZ ;
	/*0b58*/        MOV R33, RZ ;
	/*0b68*/        MOV R34, RZ ;
	/*0b70*/        {        MOV R35, RZ ;
	/*0b78*/        @P2 LDG.E.CI.128 R32, [R68]        }

	/*0b88*/        MOV R74, RZ ;
	/*0b90*/        {        MOV R75, RZ ;
	/*0b98*/        @P0 LDG.E.CI.64 R74, [R70]        }

	/*0ba8*/        IADD R28, R53, R2 ;
	/*0bb0*/        MOV32I R30, 0x3d4 ;
	/*0bb8*/        MOV32I R31, 0x3d4 ;
	/*0bc8*/        ISETP.GT.AND P1, PT, R0.reuse, 0x3f, PT ;
	/*0bd0*/        MOV R65, RZ ;
	/*0bd8*/        ISETP.GT.AND P3, PT, R0, 0xf, PT ;
	/*0be8*/        MOV R78, RZ ;
	/*0bf0*/        ISET.LT.AND R29, R28, 0x280, PT ;
	/*0bf8*/        MOV32I R79, 0x40 ;
	/*0c08*/        MOV R80, R58 ;
	/*0c10*/        MOV R81, R64 ;
	/*0c18*/        MOV R82, R59 ;
	/*0c28*/        MOV R83, R56 ;
	/*0c30*/        LOP.AND R28, R28, R29 ;
	/*0c38*/        MOV R84, R55 ;
	/*0c48*/        MOV R85, R57 ;
	/*0c50*/        MOV R86, RZ ;
	/*0c58*/        XMAD R29, R28.reuse, 0x3d4, RZ ;
	/*0c68*/        XMAD.U16.S16 R30, R28, R30.H1, RZ ;
	/*0c70*/        XMAD.S16.S16.CSFU R31, R28.H1.reuse, R31.H1, RZ ;
	/*0c78*/        XMAD.S16.U16.CHI R36, R28.H1.reuse, 0x3d4, R29.reuse ;
	/*0c88*/        XMAD.PSL R29, R28.H1, 0x3d4, R29 ;
	/*0c90*/        IADD3.RS R30, R36, R30, R31 ;
	/*0c98*/        IADD R88.CC, R29, R62 ;
	/*0ca8*/        IADD.X R87, R30, R52 ;
	/*0cb0*/        @!P1 STS.128 [R63], R32 ;
	/*0cb8*/        @!P3 STS.64 [R4+0xa00], R74 ;
	/*0cc8*/        BAR.SYNC 0x0 ;
	/*0cd0*/        MEMBAR.CTA ;
	/*0cd8*/        IADD R28.CC, R88.reuse, R51 ;
	/*0ce8*/        IADD.X R29, R87.reuse, R54 ;
	/*0cf0*/        {        IADD R36.CC, R88.reuse, R25 ;
	/*0cf8*/        LDG.E.U16 R89, [R28]        }

	/*0d08*/        {        IADD.X R37, R87.reuse, R26 ;
	/*0d10*/        LDG.E.U16 R91, [R28+0x2]        }

	/*0d18*/        {        IADD R30.CC, R88, R49 ;
	/*0d28*/        LDG.E.CI.U8 R94, [R36]        }

	/*0d30*/        IADD.X R31, R87, R50 ;
	/*0d38*/        {        IADD R42.CC, R88.reuse, R47 ;
	/*0d48*/        LDG.E.U16 R90, [R30]        }

	/*0d50*/        {        IADD.X R43, R87.reuse, R48 ;
	/*0d58*/        LDG.E.U16 R92, [R30+0x2]        }

	/*0d68*/        {        IADD R66.CC, R88.reuse, R13 ;
	/*0d70*/        LDG.E.CI.U8 R105, [R42]        }

	/*0d78*/        IADD.X R67, R87, R14 ;
	/*0d88*/        LDG.E.CI.U8 R106, [R66] ;
	/*0d90*/        IADD R76.CC, R88, R23 ;
	/*0d98*/        IADD.X R77, R87.reuse, R24 ;
	/*0da8*/        LDG.E.CI.U8 R76, [R76] ;
	/*0db0*/        IADD R36.CC, R88.reuse, R19 ;
	/*0db8*/        IADD.X R37, R87.reuse, R20 ;
	/*0dc8*/        {        IADD R38.CC, R88, R45 ;
	/*0dd0*/        LDG.E.CI.U8 R96, [R36]        }

	/*0dd8*/        IADD.X R39, R87, R46 ;
	/*0de8*/        {        IADD R40.CC, R88.reuse, R11 ;
	/*0df0*/        LDG.E.CI.U8 R99, [R38]        }

	/*0df8*/        IADD.X R41, R87.reuse, R12 ;
	/*0e08*/        LDG.E.CI.U8 R104, [R40] ;
	/*0e10*/        IADD R72.CC, R88.reuse, R21 ;
	/*0e18*/        IADD.X R73, R87, R22 ;
	/*0e28*/        LDG.E.CI.U8 R77, [R72] ;
	/*0e30*/        IADD R66.CC, R88, R27 ;
	/*0e38*/        IADD.X R67, R87.reuse, R44 ;
	/*0e48*/        {        IADD R42.CC, R88.reuse, R17 ;
	/*0e50*/        LDG.E.CI.U8 R103, [R66]        }

	/*0e58*/        IADD.X R43, R87.reuse, R18 ;
	/*0e68*/        {        IADD R36.CC, R88.reuse, R9 ;
	/*0e70*/        LDG.E.CI.U8 R72, [R42]        }

	/*0e78*/        IADD.X R37, R87.reuse, R10 ;
	/*0e88*/        {        IADD R38.CC, R88, R5 ;
	/*0e90*/        LDG.E.CI.U8 R101, [R36]        }

	/*0e98*/        IADD.X R39, R87, R6 ;
	/*0ea8*/        {        IADD R28.CC, R88.reuse, R7 ;
	/*0eb0*/        LDG.E.CI.U8 R102, [R38]        }

	/*0eb8*/        {        IADD.X R29, R87.reuse, R8 ;
	/*0ec8*/        LDG.E.CI.U8 R93, [R38+0x1]        }

	/*0ed0*/        {        IADD R30.CC, R88.reuse, R15 ;
	/*0ed8*/        LDG.E.CI.U8 R73, [R28]        }

	/*0ee8*/        {        IADD.X R31, R87.reuse, R16 ;
	/*0ef0*/        LDG.E.CI.U8 R95, [R28+0x1]        }

	/*0ef8*/        {        IADD R40.CC, R88, c[0x0][0x140] ;
	/*0f08*/        LDG.E.CI.U8 R97, [R30]        }

	/*0f10*/        IADD.X R41, R87, c[0x0][0x144] ;
	/*0f18*/        {        IADD R36.CC, R88, c[0x0][0x148] ;
	/*0f28*/        LDG.E.CI.U16 R98, [R40]        }

	/*0f30*/        IADD.X R37, R87, c[0x0][0x14c] ;
	/*0f38*/        LDG.E.CI.U16 R100, [R36] ;
	/*0f48*/        DEPBAR.LE SB5, 0xa ;
	/*0f50*/        SHL R42, R89, 0x1 ;
	/*0f58*/        LOP32I.AND R42, R42, 0xfe ;
	/*0f68*/        SHL R94, R94, 0x2 ;
	/*0f70*/        LOP32I.OR R42, R42, 0x1900 ;
	/*0f78*/        LOP32I.AND R30, R94, 0x3fc ;
	/*0f88*/        {        BFI R28, R42, 0x1002, RZ ;
	/*0f90*/        DEPBAR.LE SB5, 0x8        }

	/*0f98*/        LDS.U.32 R30, [R30+0x6000] ;
	/*0fa8*/        {        SHL R31, R90, 0x1 ;
	/*0fb0*/        LDS.U.64 R28, [R28]        }

	/*0fb8*/        LOP32I.AND R94, R65, 0x1 ;
	/*0fc8*/        SHL R36, R105, 0x2 ;
	/*0fd0*/        LOP32I.AND R31, R31, 0xfe ;
	/*0fd8*/        XMAD R105, R94, 0x500, R60 ;
	/*0fe8*/        {        LOP32I.AND R36, R36, 0x3fc ;
	/*0ff0*/        LDS.U.128 R40, [R105]        }

	/*0ff8*/        {        LOP32I.OR R31, R31, 0x1900 ;
	/*1008*/        DEPBAR.LE SB5, 0x7        }

	/*1010*/        LDS.U.32 R67, [R36+0x6000] ;
	/*1018*/        SHL R106, R106, 0x2 ;
	/*1028*/        BFI R31, R31, 0x1002, RZ ;
	/*1030*/        {        LOP32I.AND R106, R106, 0x3fc ;
	/*1038*/        LDS.U.64 R38, [R31]        }

	/*1048*/        {        LOP.XOR R30, R30, R28 ;
	/*1050*/        LDS.U.32 R106, [R106+0x6000]        }

	/*1058*/        LOP32I.AND R28, R28, 0x1010101 ;
	/*1068*/        SHR.U32 R37, R89, 0x6 ;
	/*1070*/        IADD R28, R30, R28 ;
	/*1078*/        {        LOP32I.AND R37, R37, 0xfe ;
	/*1088*/        DEPBAR.LE SB5, 0x6        }

	/*1090*/        SHL R76, R76, 0x2 ;
	/*1098*/        PRMT R30, R28, 0x9180, RZ ;
	/*10a8*/        LOP32I.OR R37, R37, 0x1900 ;
	/*10b0*/        LOP32I.AND R66, R76, 0x3fc ;
	/*10b8*/        {        XMAD.S16.S16 R107, R30, R40, RZ ;
	/*10c8*/        LDS.U.32 R66, [R66+0x6000]        }

	/*10d0*/        BFI R37, R37, 0x1002, RZ ;
	/*10d8*/        {        LOP32I.AND R31, R38, 0x1010101 ;
	/*10e8*/        LDS.U.64 R36, [R37]        }

	/*10f0*/        {        XMAD.S16.S16 R76, R30.H1, R40.H1, R107 ;
	/*10f8*/        DEPBAR.LE SB5, 0x5        }

	/*1108*/        SHL R96, R96, 0x2 ;
	/*1110*/        LOP.XOR R30, R67, R38 ;
	/*1118*/        SHR.U32 R108, R90, 0x6 ;
	/*1128*/        LOP.XOR R106, R106, R29 ;
	/*1130*/        LOP32I.AND R29, R29, 0x1010101 ;
	/*1138*/        PRMT R67, R28, 0xb3a2, RZ ;
	/*1148*/        LOP32I.AND R38, R96, 0x3fc ;
	/*1150*/        {        IADD R96, R30, R31 ;
	/*1158*/        LDS.U.32 R38, [R38+0x6000]        }

	/*1168*/        {        LOP32I.AND R108, R108, 0xfe ;
	/*1170*/        DEPBAR.LE SB5, 0x3        }

	/*1178*/        SHL R109, R99, 0x2 ;
	/*1188*/        {        IADD R99, R106, R29 ;
	/*1190*/        LDS.U.128 R28, [R105+0x10]        }

	/*1198*/        XMAD.S16.S16 R76, R67, R41, R76 ;
	/*11a8*/        PRMT R106, R96, 0x9180, RZ ;
	/*11b0*/        LOP32I.OR R107, R108, 0x1900 ;
	/*11b8*/        SHL R108, R104, 0x2 ;
	/*11c8*/        LOP32I.AND R113, R109, 0x3fc ;
	/*11d0*/        {        XMAD.S16.S16 R104, R67.H1, R41.H1, R76 ;
	/*11d8*/        LDS.U.32 R76, [R113+0x6000]        }

	/*11e8*/        BFI R67, R107, 0x1002, RZ ;
	/*11f0*/        XMAD.S16.S16 R109, R106.reuse, R40.reuse, RZ ;
	/*11f8*/        PRMT R107, R99, 0x9180, RZ ;
	/*1208*/        LOP32I.AND R110, R108, 0x3fc ;
	/*1210*/        {        LOP.XOR R111, R66, R36 ;
	/*1218*/        LDS.U.64 R66, [R67]        }

	/*1228*/        {        LOP32I.AND R112, R36, 0x1010101 ;
	/*1230*/        LDS.U.32 R36, [R110+0x6000]        }

	/*1238*/        XMAD.S16.S16 R106, R106.H1, R40.H1, R109 ;
	/*1248*/        XMAD.S16.S16 R108, R107.reuse, R42.reuse, R104 ;
	/*1250*/        PRMT R40, R96, 0xb3a2, RZ ;
	/*1258*/        {        XMAD.PSL.CLO R109, R91, 0x1, R89 ;
	/*1268*/        DEPBAR.LE SB5, 0x2        }

	/*1270*/        SHL R77, R77, 0x2 ;
	/*1278*/        IADD R104, R111, R112 ;
	/*1288*/        XMAD.S16.S16 R108, R107.H1, R42.H1, R108 ;
	/*1290*/        XMAD.S16.S16 R106, R40, R41, R106 ;
	/*1298*/        SHR.U32 R107, R109, 0xb ;
	/*12a8*/        PRMT R89, R99, 0xb3a2, RZ ;
	/*12b0*/        PRMT R99, R104, 0x9180, RZ ;
	/*12b8*/        LOP.XOR R96, R38, R39 ;
	/*12c8*/        LOP32I.AND R38, R77, 0x3fc ;
	/*12d0*/        {        XMAD.S16.S16 R77, R40.H1, R41.H1, R106 ;
	/*12d8*/        LDS.U.32 R38, [R38+0x6000]        }

	/*12e8*/        {        LOP32I.AND R39, R39, 0x1010101 ;
	/*12f0*/        F2F.F32.F16 R98, R98        }

	/*12f8*/        {        LOP32I.AND R40, R107, 0x3f8 ;
	/*1308*/        F2F.F32.F16 R100, R100        }

	/*1310*/        {        XMAD.S16.S16 R109, R99, R28, RZ ;
	/*1318*/        LDS.U.64 R40, [R40+0x6400]        }

	/*1328*/        IADD R96, R96, R39 ;
	/*1330*/        LOP.XOR R76, R76, R66 ;
	/*1338*/        LOP.XOR R39, R36, R37 ;
	/*1348*/        XMAD.S16.S16 R106, R99.H1, R28.H1, R109 ;
	/*1350*/        LOP32I.AND R99, R66, 0x1010101 ;
	/*1358*/        XMAD.PSL.CLO R66, R92, 0x1, R90 ;
	/*1368*/        PRMT R104, R104, 0xb3a2, RZ ;
	/*1370*/        PRMT R36, R96, 0x9180, RZ ;
	/*1378*/        LOP32I.AND R37, R37, 0x1010101 ;
	/*1388*/        SHL R103, R103, 0x2 ;
	/*1390*/        SHR.U32 R66, R66, 0xb ;
	/*1398*/        XMAD.S16.S16 R106, R104, R29, R106 ;
	/*13a8*/        XMAD.S16.S16 R77, R36, R42, R77 ;
	/*13b0*/        IADD R90, R39, R37 ;
	/*13b8*/        IADD R99, R76, R99 ;
	/*13c8*/        LOP32I.AND R103, R103, 0x3fc ;
	/*13d0*/        {        LOP32I.AND R76, R66, 0x3f8 ;
	/*13d8*/        LDS.U.32 R103, [R103+0x6000]        }

	/*13e8*/        XMAD.S16.S16 R107, R104.H1, R29.H1, R106 ;
	/*13f0*/        {        XMAD.S16.S16 R42, R36.H1, R42.H1, R77 ;
	/*13f8*/        LDS.U.64 R76, [R76+0x6400]        }

	/*1408*/        PRMT R104, R90, 0x9180, RZ ;
	/*1410*/        SHR.U32 R36, R91, 0x4 ;
	/*1418*/        LOP.XOR R38, R38, R40 ;
	/*1428*/        LOP32I.AND R40, R40, 0x1010101 ;
	/*1430*/        SHL R101, R101, 0x2 ;
	/*1438*/        PRMT R37, R99, 0x9180, RZ ;
	/*1448*/        XMAD.S16.S16 R107, R104, R30, R107 ;
	/*1450*/        LOP32I.AND R106, R36, 0xfe ;
	/*1458*/        SHL R102, R102, 0x2 ;
	/*1468*/        IADD R66, R38, R40 ;
	/*1470*/        LOP32I.AND R40, R101, 0x3fc ;
	/*1478*/        {        SHL R72, R72, 0x2 ;
	/*1488*/        LDS.U.32 R40, [R40+0x6000]        }

	/*1490*/        XMAD.S16.S16 R39, R37, R28, RZ ;
	/*1498*/        XMAD.S16.S16 R104, R104.H1, R30.H1, R107 ;
	/*14a8*/        LOP32I.OR R106, R106, 0x1900 ;
	/*14b0*/        SHR.U32 R107, R92, 0x4 ;
	/*14b8*/        XMAD.S16.S16 R108, R89, R43, R108 ;
	/*14c8*/        SHL R73, R73, 0x2 ;
	/*14d0*/        LOP32I.AND R101, R102, 0x3fc ;
	/*14d8*/        {        LOP32I.AND R102, R72, 0x3fc ;
	/*14e8*/        LDS.U.32 R101, [R101+0x6000]        }

	/*14f0*/        {        PRMT R96, R96, 0xb3a2, RZ ;
	/*14f8*/        LDS.U.32 R102, [R102+0x6000]        }

	/*1508*/        {        XMAD.S16.S16 R28, R37.H1, R28.H1, R39 ;
	/*1510*/        LDS.U.128 R36, [R105+0x20]        }

	/*1518*/        BFI R72, R106, 0x1002, RZ ;
	/*1528*/        PRMT R99, R99, 0xb3a2, RZ ;
	/*1530*/        LOP32I.AND R107, R107, 0xfe ;
	/*1538*/        XMAD.S16.S16 R89, R89.H1, R43.H1.reuse, R108 ;
	/*1548*/        {        LOP32I.AND R108, R73, 0x3fc ;
	/*1550*/        LDS.U.64 R72, [R72]        }

	/*1558*/        XMAD.S16.S16 R42, R96, R43, R42 ;
	/*1568*/        XMAD.S16.S16 R28, R99, R29, R28 ;
	/*1570*/        LOP32I.OR R107, R107, 0x1900 ;
	/*1578*/        PRMT R90, R90, 0xb3a2, RZ ;
	/*1588*/        LOP.XOR R103, R103, R76 ;
	/*1590*/        LOP32I.AND R106, R76, 0x1010101 ;
	/*1598*/        XMAD.S16.S16 R76, R96.H1, R43.H1, R42 ;
	/*15a8*/        {        XMAD.S16.S16 R96, R99.H1, R29.H1, R28 ;
	/*15b0*/        LDS.U.32 R99, [R108+0x6000]        }

	/*15b8*/        BFI R28, R107, 0x1002, RZ ;
	/*15c8*/        {        XMAD.S16.S16 R104, R90, R31, R104 ;
	/*15d0*/        LDS.U.64 R28, [R28]        }

	/*15d8*/        IADD R103, R103, R106 ;
	/*15e8*/        PRMT R106, R66, 0x9180, RZ ;
	/*15f0*/        SHL R107, R97, 0x2 ;
	/*15f8*/        LOP.XOR R97, R40, R41 ;
	/*1608*/        XMAD.S16.S16 R90, R90.H1, R31.H1, R104 ;
	/*1610*/        PRMT R109, R103, 0x9180, RZ ;
	/*1618*/        {        LOP32I.AND R104, R41, 0x1010101 ;
	/*1628*/        LDS.U.128 R40, [R105+0x30]        }

	/*1630*/        SHL R93, R93, 0x2 ;
	/*1638*/        XMAD.S16.S16 R111, R106, R36.reuse, RZ ;
	/*1648*/        LOP.XOR R101, R101, R72 ;
	/*1650*/        XMAD.S16.S16 R110, R109, R36, RZ ;
	/*1658*/        LOP32I.AND R108, R72, 0x1010101 ;
	/*1668*/        LOP32I.AND R107, R107, 0x3fc ;
	/*1670*/        {        LOP32I.AND R93, R93, 0x3fc ;
	/*1678*/        LDS.U.32 R72, [R107+0x6000]        }

	/*1688*/        XMAD.S16.S16 R106, R106.H1, R36.H1, R111 ;
	/*1690*/        XMAD.S16.S16 R110, R109.H1, R36.H1, R110 ;
	/*1698*/        SHL R105, R95, 0x2 ;
	/*16a8*/        {        IADD R36, R97, R104 ;
	/*16b0*/        LDS.U.32 R104, [R93+0x6000]        }

	/*16b8*/        IADD R101, R101, R108 ;
	/*16c8*/        PRMT R95, R66, 0xb3a2, RZ ;
	/*16d0*/        LOP32I.AND R66, R105, 0x3fc ;
	/*16d8*/        {        LOP.XOR R99, R99, R28 ;
	/*16e8*/        LDS.U.32 R66, [R66+0x6000]        }

	/*16f0*/        PRMT R97, R101, 0x9180, RZ ;
	/*16f8*/        LOP32I.AND R105, R28, 0x1010101 ;
	/*1708*/        LOP.XOR R102, R102, R67 ;
	/*1710*/        LOP32I.AND R67, R67, 0x1010101 ;
	/*1718*/        XMAD.S16.S16 R106, R95, R37, R106 ;
	/*1728*/        XMAD.S16.S16 R107, R97.reuse, R40.reuse, RZ ;
	/*1730*/        IADD R105, R99, R105 ;
	/*1738*/        IADD R28, R102, R67 ;
	/*1748*/        XMAD.S16.S16 R93, R95.H1, R37.H1, R106 ;
	/*1750*/        PRMT R67, R36, 0x9180, RZ ;
	/*1758*/        XMAD.S16.S16 R102, R97.H1, R40.H1, R107 ;
	/*1768*/        PRMT R99, R101, 0xb3a2, RZ ;
	/*1770*/        PRMT R97, R105, 0x9180, RZ ;
	/*1778*/        LOP.XOR R72, R72, R77 ;
	/*1788*/        PRMT R103, R103, 0xb3a2, RZ ;
	/*1790*/        XMAD.S16.S16 R93, R67, R38, R93 ;
	/*1798*/        LOP32I.AND R77, R77, 0x1010101 ;
	/*17a8*/        LOP.XOR R104, R104, R73 ;
	/*17b0*/        LOP32I.AND R95, R73, 0x1010101 ;
	/*17b8*/        XMAD.S16.S16 R106, R99, R41, R102 ;
	/*17c8*/        XMAD.S16.S16 R102, R97, R40, RZ ;
	/*17d0*/        XMAD.S16.S16 R93, R67.H1, R38.H1, R93 ;
	/*17d8*/        XMAD.S16.S16 R110, R103, R37, R110 ;
	/*17e8*/        IADD R72, R72, R77 ;
	/*17f0*/        PRMT R73, R28, 0x9180, RZ ;
	/*17f8*/        IADD R67, R104, R95 ;
	/*1808*/        XMAD.S16.S16 R102, R97.H1, R40.H1, R102 ;
	/*1810*/        PRMT R95, R105, 0xb3a2, RZ ;
	/*1818*/        LOP.XOR R66, R66, R29 ;
	/*1828*/        LOP32I.AND R77, R29, 0x1010101 ;
	/*1830*/        XMAD.S16.S16 R37, R103.H1, R37.H1, R110 ;
	/*1838*/        XMAD.S16.S16 R96, R73, R30, R96 ;
	/*1848*/        PRMT R40, R72, 0x9180, RZ ;
	/*1850*/        XMAD.S16.S16 R99, R99.H1, R41.H1, R106 ;
	/*1858*/        PRMT R29, R67, 0x9180, RZ ;
	/*1868*/        XMAD.S16.S16 R102, R95, R41, R102 ;
	/*1870*/        IADD R66, R66, R77 ;
	/*1878*/        XMAD.S16.S16 R30, R73.H1, R30.H1, R96 ;
	/*1888*/        XMAD.S16.S16 R37, R40, R38, R37 ;
	/*1890*/        ISCADD R73, R94, R3, 0x4 ;
	/*1898*/        XMAD.S16.S16 R99, R29, R42, R99 ;
	/*18a8*/        XMAD.S16.S16 R95, R95.H1, R41.H1, R102 ;
	/*18b0*/        PRMT R36, R36, 0xb3a2, RZ ;
	/*18b8*/        PRMT R41, R66, 0x9180, RZ ;
	/*18c8*/        XMAD.S16.S16 R37, R40.H1, R38.H1, R37 ;
	/*18d0*/        SHL R40, R73, 0x3 ;
	/*18d8*/        {        XMAD.S16.S16 R38, R29.H1, R42.H1, R99 ;
	/*18e8*/        LDS.U.32 R40, [R40+0xa00]        }

	/*18f0*/        XMAD.S16.S16 R93, R36, R39, R93 ;
	/*18f8*/        PRMT R28, R28, 0xb3a2, RZ ;
	/*1908*/        XMAD.S16.S16 R95, R41, R42, R95 ;
	/*1910*/        PRMT R72, R72, 0xb3a2, RZ ;
	/*1918*/        SHR.U32 R91, R91, 0xb ;
	/*1928*/        PRMT R29, R67, 0xb3a2, RZ ;
	/*1930*/        XMAD.S16.S16 R36, R36.H1, R39.H1, R93 ;
	/*1938*/        XMAD.S16.S16 R30, R28, R31, R30 ;
	/*1948*/        XMAD.S16.S16 R41, R41.H1, R42.H1, R95 ;
	/*1950*/        XMAD.S16.S16 R37, R72, R39, R37 ;
	/*1958*/        LOP32I.OR R91, R91, 0x1 ;
	/*1968*/        {        XMAD.S16.S16 R38, R29, R43, R38 ;
	/*1970*/        I2F.F32.U16 R91, R91        }

	/*1978*/        PRMT R66, R66, 0xb3a2, RZ ;
	/*1988*/        SHR.U32 R92, R92, 0xb ;
	/*1990*/        XMAD.S16.S16 R30, R28.H1, R31.H1, R30 ;
	/*1998*/        IADD3 R36, R36, R90, R89 ;
	/*19a8*/        XMAD.S16.S16 R37, R72.H1, R39.H1, R37 ;
	/*19b0*/        XMAD.S16.S16 R38, R29.H1, R43.H1.reuse, R38 ;
	/*19b8*/        XMAD.S16.S16 R41, R66, R43, R41 ;
	/*19c8*/        LOP32I.OR R92, R92, 0x1 ;
	/*19d0*/        {        IADD32I R28, R65, 0x1 ;
	/*19d8*/        I2F.F32.U16 R92, R92        }

	/*19e8*/        FMUL R98, R98, 0.25 ;
	/*19f0*/        IADD3 R30, R37, R30, R76 ;
	/*19f8*/        IADD R36, R36, R38 ;
	/*1a08*/        {        XMAD.S16.S16 R41, R66.H1, R43.H1, R41 ;
	/*1a10*/        I2F.F32.S32 R36, R36        }

	/*1a18*/        ISETP.GT.U32.AND P4, PT, R28, 0x4, PT ;
	/*1a28*/        FMUL R91, R91, R98 ;
	/*1a30*/        FMUL R29, R100, 0.25 ;
	/*1a38*/        IADD R30, R30, R41 ;
	/*1a48*/        I2F.F32.S32 R31, R30 ;
	/*1a50*/        FMUL R91, R40, R91 ;
	/*1a58*/        FMUL R29, R92, R29 ;
	/*1a68*/        FFMA R78, R91, R36, R78 ;
	/*1a70*/        {        FMUL R29, R40, R29 ;
	/*1a78*/        @P4 BRA 0x1af0        }

	/*1a88*/        ISETP.GT.OR P1, PT, R82, 0x4f, !P0 ;
	/*1a90*/        MOV R74, RZ ;
	/*1a98*/        ISETP.GT.OR P3, PT, R83, 0x13f, !P2 ;
	/*1aa8*/        MOV R75, RZ ;
	/*1ab0*/        MOV R32, RZ ;
	/*1ab8*/        {        MOV R33, RZ ;
	/*1ac8*/        @!P1 LDG.E.CI.64 R74, [R80]        }

	/*1ad0*/        MOV R34, RZ ;
	/*1ad8*/        {        MOV R35, RZ ;
	/*1ae8*/        @!P3 LDG.E.CI.128 R32, [R84]        }

	/*1af0*/        {        FFMA R86, R29, R31, R86 ;
	/*1af8*/        @P4 BRA 0x1b70        }

	/*1b08*/        ISETP.GT.AND P1, PT, R0.reuse, 0x3f, PT ;
	/*1b10*/        ISETP.GT.AND P3, PT, R0, 0xf, PT ;
	/*1b18*/        @!P1 LOP3.LUT R29, R65, 0x1, RZ, 0xc ;
	/*1b28*/        @!P3 SHL R94, R94, 0x7 ;
	/*1b30*/        @!P1 XMAD R30, R29.reuse, 0x500, R63 ;
	/*1b38*/        @!P3 LOP32I.XOR R94, R94, 0x80 ;
	/*1b48*/        @!P1 XMAD.PSL R29, R29.H1, 0x500, R30 ;
	/*1b50*/        {    @!P3 IADD R36, R4, R94 ;
	/*1b58*/        @!P1 STS.128 [R29], R32        }

	/*1b68*/        @!P3 STS.64 [R36+0xa00], R74 ;
	/*1b70*/        {        IADD32I R79, R79, 0x40 ;
	/*1b78*/        BAR.SYNC 0x0        }

	/*1b88*/        MEMBAR.CTA ;
	/*1b90*/        IADD32I R88.CC, R88, 0xc4 ;
	/*1b98*/        ISETP.NE.AND P1, PT, R79, 0x180, PT ;
	/*1ba8*/        MOV R65, R28 ;
	/*1bb0*/        IADD32I R83, R83, 0x40 ;
	/*1bb8*/        IADD32I R82, R82, 0x10 ;
	/*1bc8*/        IADD.X R87, RZ, R87 ;
	/*1bd0*/        IADD32I R84.CC, R84, 0x400 ;
	/*1bd8*/        IADD.X R85, RZ, R85 ;
	/*1be8*/        IADD32I R80.CC, R80, 0x80 ;
	/*1bf0*/        {        IADD.X R81, RZ, R81 ;
	/*1bf8*/        @P1 BRA 0xcd8        }

	/*1c08*/        SHFL.BFLY PT, R29, R86, 0x8, 0x1f ;
	/*1c10*/        SSY 0x1e60 ;
	/*1c18*/        SHFL.BFLY PT, R28, R78, 0x8, 0x1f ;
	/*1c28*/        FADD R30, R86, R29 ;
	/*1c30*/        {        FADD R28, R78, R28 ;
	/*1c38*/        SHFL.BFLY PT, R32, R30, 0x4, 0x1f        }

	/*1c48*/        SHFL.BFLY PT, R29, R28, 0x4, 0x1f ;
	/*1c50*/        FADD R32, R30, R32 ;
	/*1c58*/        {        MOV R30, c[0x0][0x168] ;
	/*1c68*/        SHFL.BFLY PT, R34, R32, 0x2, 0x1f        }

	/*1c70*/        FADD R31, R28, R29 ;
	/*1c78*/        {        IADD R29, R53, R2 ;
	/*1c88*/        SHFL.BFLY PT, R33, R31, 0x2, 0x1f        }

	/*1c90*/        ISETP.GT.AND P1, PT, R29, 0x27f, PT ;
	/*1c98*/        FADD R34, R32, R34 ;
	/*1ca8*/        {        ISETP.NE.OR P1, PT, R3, RZ, P1 ;
	/*1cb0*/        SHFL.BFLY PT, R28, R34, 0x1, 0x1f        }

	/*1cb8*/        FADD R33, R31, R33 ;
	/*1cc8*/        SHFL.BFLY PT, R35, R33, 0x1, 0x1f ;
	/*1cd0*/        ISETP.LT.OR P1, PT, R30, 0x1, P1 ;
	/*1cd8*/        FADD R30, R34, R28 ;
	/*1ce8*/        MOV32I R28, 0x1 ;
	/*1cf0*/        {        FADD R37, R33, R35 ;
	/*1cf8*/        @P1 SYNC        }

	/*1d08*/        {        MOV32I R31, 0x3f000000 ;
	/*1d10*/        SSY 0x1e20        }

	/*1d18*/        MOV32I R32, 0x4b400001 ;
	/*1d28*/        FFMA.SAT R31, R37, -c[0x2][0x8], R31 ;
	/*1d30*/        FFMA.RM R31, R31, 252, R32 ;
	/*1d38*/        FADD32I R32, R31.reuse, -12583039 ;
	/*1d48*/        SHL R31, R31, 0x17 ;
	/*1d50*/        FFMA R32, R37.reuse, -c[0x2][0xc], -R32 ;
	/*1d58*/        FFMA R32, R37, -c[0x2][0x10], R32 ;
	/*1d68*/        RRO.EX2 R32, R32 ;
	/*1d70*/        MUFU.EX2 R32, R32 ;
	/*1d78*/        FFMA R38, R31, R32, c[0x2][0x4] ;
	/*1d88*/        FCHK.DIVIDE P1, R37, R38 ;
	/*1d90*/        @P1 BRA 0x1e00 ;
	/*1d98*/        {        FADD.FTZ R32, -R38, -RZ ;
	/*1da8*/        MUFU.RCP R31, R38        }

	/*1db0*/        FFMA R33, R31.reuse, R32, c[0x2][0x4] ;
	/*1db8*/        FFMA R33, R31, R33, R31 ;
	/*1dc8*/        FFMA R31, R37, R33, RZ ;
	/*1dd0*/        FFMA R34, R32.reuse, R31, R37.reuse ;
	/*1dd8*/        FFMA R34, R33, R34, R31 ;
	/*1de8*/        FFMA R32, R32, R34, R37 ;
	/*1df0*/        {        FFMA R31, R33, R32, R34 ;
	/*1df8*/        SYNC        }

	/*1e08*/        CAL 0xa0 ;
	/*1e10*/        {        MOV R31, R33 ;
	/*1e18*/        SYNC        }

	/*1e28*/        SHR R33, R29.reuse, 0x1e ;
	/*1e30*/        FMUL R30, R30, R31 ;
	/*1e38*/        ISCADD R32.CC, R29, c[0x0][0x160], 0x2 ;
	/*1e48*/        IADD.X R33, R33, c[0x0][0x164] ;
	/*1e50*/        STG.E [R32], R30 ;
	/*1e58*/        SYNC ;
	/*1e68*/        {        IADD R2, R61, R2 ;
	/*1e70*/        BAR.SYNC 0x0        }

	/*1e78*/        MEMBAR.CTA ;
	/*1e88*/        ISETP.GE.AND P1, PT, R2, 0x280, PT ;
	/*1e90*/        @!P1 BRA 0xb50 ;
	/*1e98*/        RET ;
	/*1ea8*/        BRA 0x1ea0 ;
	/*1eb0*/        NOP;
	/*1eb8*/        NOP;
		..........
