		Function : pair_probe_18_1_16_16
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

	/*0008*/        MOV R1, c[0x0][0x20] ;
	/*0010*/        CAL 0x4e0 ;
	/*0018*/        S2R R0, SR_TID.X ;
	/*0028*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	/*0030*/        NOP ;
	/*0038*/        NOP ;
	/*0048*/        @P0 EXIT ;
	/*0050*/        S2R R2, SR_CTAID.X ;
	/*0058*/        SHR.U32 R0, R2.reuse, 0x1e ;
	/*0068*/        ISCADD R2.CC, R2, c[0x0][0x178], 0x2 ;
	/*0070*/        IADD.X R3, R0, c[0x0][0x17c] ;
	/*0078*/        STG.E [R2], R20 ;
	/*0088*/        NOP ;
	/*0090*/        NOP ;
	/*0098*/        EXIT ;
	/*00a8*/        BFE.U32 R22, R21, 0x817 ;
	/*00b0*/        PBK 0x4d8 ;
	/*00b8*/        MOV R15, R23 ;
	/*00c8*/        BFE.U32 R18, R23, 0x817 ;
	/*00d0*/        MOV R16, R21 ;
	/*00d8*/        IADD32I R25, R22, -0x1 ;
	/*00e8*/        IADD32I R24, R18, -0x1 ;
	/*00f0*/        ISETP.GT.U32.AND P0, PT, R25, 0xfd, PT ;
	/*00f8*/        ISETP.GT.U32.OR P0, PT, R24, 0xfd, P0 ;
	/*0108*/        @!P0 MOV R17, RZ ;
	/*0110*/        @!P0 BRA 0x230 ;
	/*0118*/        FSET.GTU.FTZ.AND R19, |R21|, +INF , PT ;
	/*0128*/        MOV R14, R21 ;
	/*0130*/        FSET.GTU.FTZ.AND R17, |R23|, +INF , PT ;
	/*0138*/        MOV R13, R23 ;
	/*0148*/        LOP.OR.NZ P0, RZ, R17, R19 ;
	/*0150*/        @P0 BRA 0x4c0 ;
	/*0158*/        MOV R17, c[0x2][0x0] ;
	/*0168*/        LOP3.LUT.NZ P0, RZ, R16, R17, R15, 0xc8 ;
	/*0170*/        @!P0 BRA 0x4b0 ;
	/*0178*/        FSET.NEU.FTZ.AND RZ.CC, |R13|, +INF , PT ;
	/*0188*/        FSETP.NEU.FTZ.AND P3, PT, |R14|, +INF , PT ;
	/*0190*/        FSETP.NEU.FTZ.AND P0, PT, |R13|, +INF , PT ;
	/*0198*/        @!P3 BRA CC.EQ, 0x4b0 ;
	/*01a8*/        LOP.AND.NZ P2, RZ, R15, c[0x2][0x0] ;
	/*01b0*/        PSETP.OR.AND P2, PT, !P3, !P2, PT ;
	/*01b8*/        @P2 BRA 0x498 ;
	/*01c8*/        LOP.AND.NZ P2, RZ, R16, c[0x2][0x0] ;
	/*01d0*/        PSETP.OR.AND P0, PT, !P0, !P2, PT ;
	/*01d8*/        @P0 BRA 0x478 ;
	/*01e8*/        ISETP.GE.AND P0, PT, R24, RZ, PT ;
	/*01f0*/        ISETP.GE.AND P2, PT, R25, RZ, PT ;
	/*01f8*/        @P0 MOV R17, RZ ;
	/*0208*/        @!P0 MOV32I R17, 0xffffffc0 ;
	/*0210*/        @!P0 FFMA R15, R13, 1.84467440737095516160e+19, RZ ;
	/*0218*/        @!P2 FFMA R16, R14, 1.84467440737095516160e+19, RZ ;
	/*0228*/        @!P2 IADD32I R17, R17, 0x40 ;
	/*0230*/        ISCADD32I R13, R22, -0x3f800000, 0x17 ;
	/*0238*/        PBK 0x470 ;
	/*0248*/        IADD R16, -R13, R16 ;
	/*0250*/        IADD32I R13, R18, -0x7f ;
	/*0258*/        MUFU.RCP R14, R16 ;
	/*0268*/        FADD.FTZ R21, -R16, -RZ ;
	/*0270*/        ISCADD R15, -R13, R15, 0x17 ;
	/*0278*/        FFMA R19, R14, R21, c[0x2][0x4] ;
	/*0288*/        FFMA R24, R14, R19, R14 ;
	/*0290*/        FFMA R14, R15, R24, RZ ;
	/*0298*/        FFMA R19, R21.reuse, R14, R15.reuse ;
	/*02a8*/        FFMA R18, R24, R19, R14 ;
	/*02b0*/        IADD3 R14, R13, 0x7f, -R22 ;
	/*02b8*/        FFMA R21, R21, R18, R15 ;
	/*02c8*/        IADD R14, R14, R17 ;
	/*02d0*/        FFMA R15, R24, R21, R18 ;
	/*02d8*/        BFE.U32 R13, R15, 0x817 ;
	/*02e8*/        IADD R19, R13, R14 ;
	/*02f0*/        IADD32I R13, R19, -0x1 ;
	/*02f8*/        ISETP.GE.U32.AND P0, PT, R13, 0xfe, PT ;
	/*0308*/        @!P0 BRA 0x458 ;
	/*0310*/        ISETP.GT.AND P0, PT, R19, 0xfe, PT ;
	/*0318*/        @P0 BRA 0x438 ;
	/*0328*/        ISETP.GE.AND P0, PT, R19, 0x1, PT ;
	/*0330*/        @P0 BRK ;
	/*0338*/        ISETP.GE.AND P0, PT, R19, -0x18, PT ;
	/*0348*/        LOP32I.AND R15, R15, 0x80000000 ;
	/*0350*/        @!P0 BRK ;
	/*0358*/        FFMA.RZ R13, R24.reuse, R21.reuse, R18.reuse ;
	/*0368*/        ISETP.NE.AND P2, PT, R19.reuse, RZ, PT ;
	/*0370*/        IADD32I R17, R19, 0x20 ;
	/*0378*/        FFMA.RM R14, R24, R21, R18 ;
	/*0388*/        LOP32I.AND R13, R13, 0x7fffff ;
	/*0390*/        LOP32I.OR R16, R13, 0x800000 ;
	/*0398*/        FFMA.RP R13, R24, R21, R18 ;
	/*03a8*/        SHL R17, R16, R17 ;
	/*03b0*/        FSETP.NEU.FTZ.AND P0, PT, R13, R14, PT ;
	/*03b8*/        IADD R13, -R19, RZ ;
	/*03c8*/        ISETP.NE.AND P2, PT, R17, RZ, P2 ;
	/*03d0*/        ICMP.NE R13, R13, RZ, R19 ;
	/*03d8*/        SHR.U32 R13, R16, R13 ;
	/*03e8*/        PSETP.OR.AND P0, PT, P0, P2, PT ;
	/*03f0*/        SHR.U32 R16, R13, 0x1 ;
	/*03f8*/        SEL R14, RZ, 0x1, !P0 ;
	/*0408*/        LOP3.LUT R14, R14, 0x1, R16, 0xf8 ;
	/*0410*/        LOP.AND R14, R14, R13 ;
	/*0418*/        IADD R14, R16, R14 ;
	/*0428*/        LOP.OR R15, R14, R15 ;
	/*0430*/        BRK ;
	/*0438*/        LOP32I.AND R15, R15, 0x80000000 ;
	/*0448*/        LOP32I.OR R15, R15, 0x7f800000 ;
	/*0450*/        BRK ;
	/*0458*/        ISCADD R15, R14, R15, 0x17 ;
	/*0468*/        BRK ;
	/*0470*/        BRK ;
	/*0478*/        LOP3.LUT R15, R16, c[0x2][0x18], R15, 0x48 ;
	/*0488*/        LOP32I.OR R15, R15, 0x7f800000 ;
	/*0490*/        BRK ;
	/*0498*/        LOP3.LUT R15, R16, c[0x2][0x18], R15, 0x48 ;
	/*04a8*/        BRK ;
	/*04b0*/        MOV32I R15, 0x7fffffff ;
	/*04b8*/        BRK ;
	/*04c8*/        FADD.FTZ R15, R13, R14 ;
	/*04d0*/        BRK ;
	/*04d8*/        RET ;
	/*04e8*/        MOV R20, RZ ;
	/*04f0*/        POPC R0, c[0x0][0x16c] ;
	/*04f8*/        MOV R2, c[0x0][0x170] ;
	/*0508*/        MOV R4, c[0x0][0x168] ;
	/*0510*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x174], PT ;
	/*0518*/        ISETP.NE.AND P1, PT, R0, c[0x0][0x168], PT ;
	/*0528*/        ISETP.GT.U32.OR P0, PT, R4, 0x1, P0 ;
	/*0530*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x16c], P1 ;
	/*0538*/        PSETP.OR.AND P0, PT, P0, P1, PT ;
	/*0548*/        @P0 RET ;
	/*0550*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x168], PT ;
	/*0558*/        MOV32I R20, 0x1 ;
	/*0568*/        @!P0 RET ;
	/*0570*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
	/*0578*/        S2R R0, SR_TID.X ;
	/*0588*/        MOV R3, c[0x0][0x16c] ;
	/*0590*/        SSY 0x6b8 ;
	/*0598*/        MOV R42, c[0x0][0x170] ;
	/*05a8*/        BFE.U32.BREV R3, R3, 0x2000 ;
	/*05b0*/        FLO.U32.SH R2, R3 ;
	/*05b8*/        ISETP.EQ.OR P0, PT, RZ, c[0x0][0x16c], !P0 ;
	/*05c8*/        ISETP.GT.AND P3, PT, R0.reuse, 0x7f, PT ;
	/*05d0*/        LOP32I.AND R41, R0.reuse, 0xf ;
	/*05d8*/        ISETP.GT.AND P1, PT, R0.reuse, 0x7ff, PT ;
	/*05e8*/        ISETP.GT.AND P2, PT, R0, 0x13f, PT ;
	/*05f0*/        @P0 ISET.LT.AND R2, R4, 0x1, PT ;
	/*05f8*/        @P3 SYNC ;
	/*0608*/        MOV32I R9, 0x0 ;
	/*0610*/        MOV32I R10, 0x0 ;
	/*0618*/        MOV R3, R0 ;
	/*0628*/        SHR R5, R3.reuse, 0x1f ;
	/*0630*/        IADD R4.CC, R3.reuse, R9 ;
	/*0638*/        IADD.X R5, R5, R10 ;
	/*0648*/        LDG.E.CI.U8 R4, [R4] ;
	/*0650*/        SHL R8, R3.reuse, 0x2 ;
	/*0658*/        IADD R3, R3, c[0x0][0x8] ;
	/*0668*/        ISETP.GE.AND P0, PT, R3, 0x80, PT ;
	/*0670*/        SHL R6, R4.reuse, 0x8 ;
	/*0678*/        SHL R7, R4, 0x14 ;
	/*0688*/        LOP32I.AND R6, R6, 0xf00 ;
	/*0690*/        LOP3.LUT R6, R6, c[0x2][0x1c], R7, 0xf8 ;
	/*0698*/        STS [R8+0x1c00], R6 ;
	/*06a8*/        @!P0 BRA 0x620 ;
	/*06b0*/        SYNC ;
	/*06b8*/        SSY 0x770 ;
	/*06c8*/        @P1 SYNC ;
	/*06d0*/        MOV32I R9, 0x0 ;
	/*06d8*/        MOV32I R10, 0x0 ;
	/*06e8*/        MOV R3, R0 ;
	/*06f0*/        NOP ;
	/*06f8*/        NOP ;
	/*0708*/        SHL R8, R3.reuse, 0x4 ;
	/*0710*/        SHR R5, R3.reuse, 0x1c ;
	/*0718*/        IADD R4.CC, R8, R9 ;
	/*0728*/        IADD.X R5, R5, R10 ;
	/*0730*/        LDG.E.CI.128 R4, [R4] ;
	/*0738*/        IADD R3, R3, c[0x0][0x8] ;
	/*0748*/        ISETP.GE.AND P0, PT, R3, 0x800, PT ;
	/*0750*/        STS.128 [R8+0x2000], R4 ;
	/*0758*/        @!P0 BRA 0x700 ;
	/*0768*/        SYNC ;
	/*0770*/        BAR.SYNC 0x0 ;
	/*0778*/        MEMBAR.CTA ;
	/*0788*/        SSY 0xd00 ;
	/*0790*/        @P2 SYNC ;
	/*0798*/        IMNMX R3, R0.reuse, -0xc0, !PT ;
	/*07a8*/        SSY 0x940 ;
	/*07b0*/        XMAD R5, R2, 0x140, RZ ;
	/*07b8*/        MOV R21, R0 ;
	/*07c8*/        IADD3 R3, -R0, 0x1ff, R3 ;
	/*07d0*/        LEA.HI R4, R3.reuse, c[0x2][0x8], RZ, 0x17 ;
	/*07d8*/        ISETP.GE.U32.AND P2, PT, R3, 0x600, PT ;
	/*07e8*/        XMAD.PSL R3, R2.H1, 0x140, R5 ;
	/*07f0*/        LOP32I.AND R4, R4, 0x3 ;
	/*07f8*/        SHR R22, R3, 0x1f ;
	/*0808*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
	/*0810*/        @!P0 SYNC ;
	/*0818*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
	/*0828*/        MOV R10, R4 ;
	/*0830*/        MOV R21, R0 ;
	/*0838*/        @P0 SHR R4, R21, 0x1f ;
	/*0848*/        @P0 IADD R5.CC, R3, R21 ;
	/*0850*/        MOV R6, RZ ;
	/*0858*/        MOV R7, RZ ;
	/*0868*/        @P0 IADD.X R4, R22, R4 ;
	/*0870*/        @P0 LEA R8.CC, R5, c[0x0][0x150], 0x4 ;
	/*0878*/        @P0 LEA.HI.X R9, R5, c[0x0][0x154], R4, 0x4 ;
	/*0888*/        MOV R4, RZ ;
	/*0890*/        MOV R5, RZ ;
	/*0898*/        @P0 LDG.E.CI.128 R4, [R8] ;
	/*08a8*/        SHR R11, R21, 0x1f ;
	/*08b0*/        IADD32I R10, R10, -0x1 ;
	/*08b8*/        LEA.HI R11, R11, R21, RZ, 0x2 ;
	/*08c8*/        ISETP.NE.AND P1, PT, R10, RZ, PT ;
	/*08d0*/        LOP32I.AND R12, R11.reuse, 0x3ffffffc ;
	/*08d8*/        SHR R11, R11, 0x2 ;
	/*08e8*/        IADD R12, -R12, R21 ;
	/*08f0*/        IADD32I R21, R21, 0x200 ;
	/*08f8*/        XMAD R12, R11, 0x5, R12 ;
	/*0908*/        XMAD.PSL R11, R11.H1, 0x5, R12 ;
	/*0910*/        SHL R11, R11, 0x2 ;
	/*0918*/        SHL R11, R11, 0x2 ;
	/*0928*/        STS.128 [R11], R4 ;
	/*0930*/        @P1 BRA 0x838 ;
	/*0938*/        SYNC ;
	/*0948*/        @!P2 SYNC ;
	/*0950*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
	/*0958*/        @P1 SHR R4, R21.reuse, 0x1f ;
	/*0968*/        @P1 IADD R5.CC, R3, R21 ;
	/*0970*/        IADD32I R26, R21.reuse, 0x200 ;
	/*0978*/        IADD32I R24, R21.reuse, 0x400 ;
	/*0988*/        IADD32I R25, R21, 0x600 ;
	/*0990*/        MOV R7, RZ ;
	/*0998*/        MOV R8, RZ ;
	/*09a8*/        @P1 IADD.X R6, R22, R4 ;
	/*09b0*/        @P1 LEA R30.CC, R5, c[0x0][0x150], 0x4 ;
	/*09b8*/        MOV R9, RZ ;
	/*09c8*/        @P1 SHR R4, R26, 0x1f ;
	/*09d0*/        MOV R10, RZ ;
	/*09d8*/        MOV R11, RZ ;
	/*09e8*/        @P1 LEA.HI.X R31, R5, c[0x0][0x154], R6, 0x4 ;
	/*09f0*/        @P1 IADD R5.CC, R3, R26 ;
	/*09f8*/        @P1 IADD.X R6, R22, R4 ;
	/*0a08*/        @P1 LEA R28.CC, R5, c[0x0][0x150], 0x4 ;
	/*0a10*/        @P1 SHR R4, R24, 0x1f ;
	/*0a18*/        @P1 LEA.HI.X R29, R5, c[0x0][0x154], R6, 0x4 ;
	/*0a28*/        @P1 IADD R5.CC, R3, R24 ;
	/*0a30*/        @P1 LDG.E.CI.128 R8, [R28] ;
	/*0a38*/        MOV R6, RZ ;
	/*0a48*/        @P1 IADD.X R4, R22, R4 ;
	/*0a50*/        @P1 LEA R32.CC, R5.reuse, c[0x0][0x150], 0x4 ;
	/*0a58*/        @P1 LEA.HI.X R33, R5, c[0x0][0x154], R4, 0x4 ;
	/*0a68*/        @P1 IADD R5.CC, R3, R25 ;
	/*0a70*/        @P1 SHR R4, R25, 0x1f ;
	/*0a78*/        @P1 IADD.X R4, R22, R4 ;
	/*0a88*/        @P1 LEA R34.CC, R5, c[0x0][0x150], 0x4 ;
	/*0a90*/        MOV R12, RZ ;
	/*0a98*/        MOV R13, RZ ;
	/*0aa8*/        MOV R14, RZ ;
	/*0ab0*/        @P1 LEA.HI.X R35, R5, c[0x0][0x154], R4, 0x4 ;
	/*0ab8*/        MOV R4, RZ ;
	/*0ac8*/        MOV R5, RZ ;
	/*0ad0*/        @P1 LDG.E.CI.128 R4, [R30] ;
	/*0ad8*/        MOV R15, RZ ;
	/*0ae8*/        @P1 LDG.E.CI.128 R12, [R32] ;
	/*0af0*/        MOV R16, RZ ;
	/*0af8*/        MOV R17, RZ ;
	/*0b08*/        MOV R18, RZ ;
	/*0b10*/        MOV R19, RZ ;
	/*0b18*/        @P1 LDG.E.CI.128 R16, [R34] ;
	/*0b28*/        SHR R27, R26, 0x1f ;
	/*0b30*/        SHR R23, R21, 0x1f ;
	/*0b38*/        SHR R28, R25, 0x1f ;
	/*0b48*/        LEA.HI R29, R27, R26, RZ, 0x2 ;
	/*0b50*/        SHR R30, R24, 0x1f ;
	/*0b58*/        LEA.HI R23, R23, R21, RZ, 0x2 ;
	/*0b68*/        LOP32I.AND R31, R29, 0x3ffffffc ;
	/*0b70*/        LEA.HI R32, R28, R25, RZ, 0x2 ;
	/*0b78*/        LEA.HI R30, R30, R24, RZ, 0x2 ;
	/*0b88*/        LOP32I.AND R27, R23, 0x3ffffffc ;
	/*0b90*/        IADD R31, R26, -R31 ;
	/*0b98*/        LOP32I.AND R26, R32, 0x3ffffffc ;
	/*0ba8*/        LOP32I.AND R33, R30, 0x3ffffffc ;
	/*0bb0*/        SHR R23, R23, 0x2 ;
	/*0bb8*/        IADD R28, -R27, R21 ;
	/*0bc8*/        SHR R29, R29, 0x2 ;
	/*0bd0*/        IADD R26, R25, -R26 ;
	/*0bd8*/        SHR R30, R30, 0x2 ;
	/*0be8*/        IADD R33, R24, -R33 ;
	/*0bf0*/        SHR R32, R32, 0x2 ;
	/*0bf8*/        XMAD R28, R23, 0x5, R28 ;
	/*0c08*/        XMAD R24, R29, 0x5, R31 ;
	/*0c10*/        XMAD R25, R30.reuse, 0x5, R33 ;
	/*0c18*/        XMAD R26, R32.reuse, 0x5, R26 ;
	/*0c28*/        XMAD.PSL R23, R23.H1, 0x5, R28 ;
	/*0c30*/        XMAD.PSL R24, R29.H1, 0x5, R24 ;
	/*0c38*/        XMAD.PSL R25, R30.H1, 0x5, R25 ;
	/*0c48*/        XMAD.PSL R26, R32.H1, 0x5, R26 ;
	/*0c50*/        SHL R23, R23, 0x2 ;
	/*0c58*/        ISETP.GE.AND P0, PT, R21, -0x6c0, PT ;
	/*0c68*/        SHL R24, R24, 0x2 ;
	/*0c70*/        SHL R25, R25, 0x2 ;
	/*0c78*/        SHL R26, R26, 0x2 ;
	/*0c88*/        SHL R23, R23, 0x2 ;
	/*0c90*/        SHL R24, R24, 0x2 ;
	/*0c98*/        SHL R25, R25, 0x2 ;
	/*0ca8*/        SHL R26, R26, 0x2 ;
	/*0cb0*/        IADD32I R21, R21, 0x800 ;
	/*0cb8*/        DEPBAR.LE SB5, 0x1 ;
	/*0cc8*/        STS.128 [R23], R4 ;
	/*0cd0*/        STS.128 [R24], R8 ;
	/*0cd8*/        STS.128 [R25], R12 ;
	/*0ce8*/        STS.128 [R26], R16 ;
	/*0cf0*/        @!P0 BRA 0x958 ;
	/*0cf8*/        SYNC ;
	/*0d08*/        ISETP.GT.AND P0, PT, R0, 0x4f, PT ;
	/*0d10*/        SSY 0x1060 ;
	/*0d18*/        @P0 SYNC ;
	/*0d28*/        IMNMX R3, R0.reuse, -0x1b0, !PT ;
	/*0d30*/        SSY 0xe60 ;
	/*0d38*/        XMAD R5, R2.reuse, 0x50, RZ ;
	/*0d48*/        MOV R11, R0 ;
	/*0d50*/        IADD3 R3, -R0, 0x1ff, R3 ;
	/*0d58*/        XMAD.PSL R10, R2.H1, 0x50, R5 ;
	/*0d68*/        LEA.HI R4, R3, c[0x2][0x8], RZ, 0x17 ;
	/*0d70*/        ISETP.GE.U32.AND P1, PT, R3, 0x600, PT ;
	/*0d78*/        SHR R22, R10, 0x1f ;
	/*0d88*/        LOP32I.AND R4, R4, 0x3 ;
	/*0d90*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
	/*0d98*/        @!P0 SYNC ;
	/*0da8*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
	/*0db0*/        MOV R3, R4 ;
	/*0db8*/        MOV R11, R0 ;
	/*0dc8*/        @P2 SHR R4, R11, 0x1f ;
	/*0dd0*/        @P2 IADD R5.CC, R10, R11 ;
	/*0dd8*/        MOV R7, RZ ;
	/*0de8*/        @P2 IADD.X R6, R22, R4 ;
	/*0df0*/        @P2 LEA R4.CC, R5.reuse, c[0x0][0x158], 0x3 ;
	/*0df8*/        @P2 LEA.HI.X R5, R5, c[0x0][0x15c], R6, 0x3 ;
	/*0e08*/        MOV R6, RZ ;
	/*0e10*/        @P2 LDG.E.CI.64 R6, [R4] ;
	/*0e18*/        IADD32I R3, R3, -0x1 ;
	/*0e28*/        SHL R8, R11.reuse, 0x3 ;
	/*0e30*/        IADD32I R11, R11, 0x200 ;
	/*0e38*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
	/*0e48*/        STS.64 [R8+0x1900], R6 ;
	/*0e50*/        @P0 BRA 0xdc0 ;
	/*0e58*/        SYNC ;
	/*0e68*/        @!P1 SYNC ;
	/*0e70*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
	/*0e78*/        @P1 SHR R3, R11.reuse, 0x1f ;
	/*0e88*/        @P1 IADD R6.CC, R10, R11 ;
	/*0e90*/        @P1 IADD32I R4, R11.reuse, 0x200 ;
	/*0e98*/        @P1 IADD32I R7, R11, 0x400 ;
	/*0ea8*/        MOV R14, RZ ;
	/*0eb0*/        MOV R15, RZ ;
	/*0eb8*/        @P1 IADD.X R3, R22.reuse, R3 ;
	/*0ec8*/        @P1 LEA R2.CC, R6.reuse, c[0x0][0x158], 0x3 ;
	/*0ed0*/        @P1 SHR R5, R4, 0x1f ;
	/*0ed8*/        @P1 SHR R8, R7, 0x1f ;
	/*0ee8*/        @P1 LEA.HI.X R3, R6, c[0x0][0x15c], R3, 0x3 ;
	/*0ef0*/        @P1 IADD R6.CC, R10, R4 ;
	/*0ef8*/        @P1 LDG.E.CI.64 R14, [R2] ;
	/*0f08*/        @P1 IADD.X R5, R22, R5 ;
	/*0f10*/        @P1 LEA R4.CC, R6.reuse, c[0x0][0x158], 0x3 ;
	/*0f18*/        @P1 LEA.HI.X R5, R6, c[0x0][0x15c], R5, 0x3 ;
	/*0f28*/        @P1 IADD R7.CC, R10, R7 ;
	/*0f30*/        @P1 IADD.X R9, R22, R8 ;
	/*0f38*/        @P1 LEA R6.CC, R7, c[0x0][0x158], 0x3 ;
	/*0f48*/        @P1 IADD32I R8, R11, 0x600 ;
	/*0f50*/        @P1 LEA.HI.X R7, R7, c[0x0][0x15c], R9, 0x3 ;
	/*0f58*/        @P1 IADD R12.CC, R10, R8 ;
	/*0f68*/        @P1 SHR R9, R8, 0x1f ;
	/*0f70*/        @P1 IADD.X R9, R22, R9 ;
	/*0f78*/        @P1 LEA R8.CC, R12, c[0x0][0x158], 0x3 ;
	/*0f88*/        MOV R13, RZ ;
	/*0f90*/        MOV R18, RZ ;
	/*0f98*/        MOV R19, RZ ;
	/*0fa8*/        @P1 LDG.E.CI.64 R18, [R6] ;
	/*0fb0*/        MOV R16, RZ ;
	/*0fb8*/        @P1 LEA.HI.X R9, R12, c[0x0][0x15c], R9, 0x3 ;
	/*0fc8*/        MOV R12, RZ ;
	/*0fd0*/        @P1 LDG.E.CI.64 R12, [R4] ;
	/*0fd8*/        MOV R17, RZ ;
	/*0fe8*/        @P1 LDG.E.CI.64 R16, [R8] ;
	/*0ff0*/        ISETP.GE.AND P0, PT, R11, -0x7b0, PT ;
	/*0ff8*/        SHL R21, R11.reuse, 0x3 ;
	/*1008*/        ISCADD R2, R11.reuse, 0x1900, 0x3 ;
	/*1010*/        IADD32I R11, R11, 0x800 ;
	/*1018*/        DEPBAR.LE SB5, 0x3 ;
	/*1028*/        STS.64 [R21+0x1900], R14 ;
	/*1030*/        STS.64 [R2+0x2000], R18 ;
	/*1038*/        STS.64 [R2+0x1000], R12 ;
	/*1048*/        STS.64 [R2+0x3000], R16 ;
	/*1050*/        @!P0 BRA 0xe78 ;
	/*1058*/        SYNC ;
	/*1068*/        NOP ;
	/*1070*/        NOP ;
	/*1078*/        BAR.SYNC 0x0 ;
	/*1088*/        MEMBAR.CTA ;
	/*1090*/        ISETP.GT.AND P0, PT, R42, 0x27f, PT ;
	/*1098*/        @P0 RET ;
	/*10a8*/        LOP32I.AND R3, R0.reuse, 0x7 ;
	/*10b0*/        SHR R2, R0.reuse, 0x1f ;
	/*10b8*/        MOV32I R13, 0x62 ;
	/*10c8*/        SHF.R.U64 R12, R0, 0x3, RZ ;
	/*10d0*/        MOV32I R14, 0x62 ;
	/*10d8*/        MOV R39, c[0x0][0x174] ;
	/*10e8*/        SHL R5, R3.reuse, 0x3 ;
	/*10f0*/        XMAD R38, R41, 0x50, RZ ;
	/*10f8*/        LEA.HI R4, R2, R0, RZ, 0x4 ;
	/*1108*/        LOP32I.AND R12, R12, 0x1 ;
	/*1110*/        SHR.U32 R6, R3, 0x1d ;
	/*1118*/        LOP32I.OR R5, R5, 0x2 ;
	/*1128*/        SHL R8, R3.reuse, 0x2 ;
	/*1130*/        SHR.U32 R11, R3, 0x1e ;
	/*1138*/        XMAD R7, R12, 0x62, RZ ;
	/*1148*/        SHR R40, R4, 0x4 ;
	/*1150*/        IADD R0.CC, R5, c[0x0][0x148] ;
	/*1158*/        LOP32I.OR R8, R8, 0x42 ;
	/*1168*/        XMAD R13, R12.reuse, R13.H1, RZ ;
	/*1170*/        XMAD R14, R12.H1.reuse, R14.H1, RZ ;
	/*1178*/        XMAD.CHI R7, R12.H1, 0x62, R7 ;
	/*1188*/        XMAD R9, R40, c[0x0] [0x174], RZ ;
	/*1190*/        IADD.X R2, R6, c[0x0][0x14c] ;
	/*1198*/        IADD R3.CC, R5, c[0x0][0x140] ;
	/*11a8*/        XMAD.MRG R10, R40, c[0x0] [0x174].H1, RZ ;
	/*11b0*/        ISCADD R37, R41, 0x1900, 0x3 ;
	/*11b8*/        SHL R39, R39, 0x5 ;
	/*11c8*/        IADD.X R4, R6, c[0x0][0x144] ;
	/*11d0*/        IADD R5.CC, R8, c[0x0][0x148] ;
	/*11d8*/        IADD3.RS R6, R7, R13, R14 ;
	/*11e8*/        XMAD.PSL.CBCC R40, R40.H1, R10.H1, R9 ;
	/*11f0*/        XMAD R9, R12, 0x62, RZ ;
	/*11f8*/        IADD.X R7, R11.reuse, c[0x0][0x14c] ;
	/*1208*/        IADD R8.CC, R8, c[0x0][0x140] ;
	/*1210*/        IADD.X R10, R11, c[0x0][0x144] ;
	/*1218*/        IADD R11, R40, R42.reuse ;
	/*1228*/        SSY 0x1b50 ;
	/*1230*/        IADD R42, R39, R42 ;
	/*1238*/        MOV R36, RZ ;
	/*1248*/        MOV R22, R37 ;
	/*1250*/        MOV R23, R38 ;
	/*1258*/        MOV R25, R41 ;
	/*1268*/        XMAD R12, R11.reuse, 0x3d4, RZ ;
	/*1270*/        ISET.LT.AND R13, R11.reuse, 0x280, PT ;
	/*1278*/        MOV R20, RZ ;
	/*1288*/        ISETP.GE.AND P1, PT, R42, 0x280, PT ;
	/*1290*/        XMAD.PSL R12, R11.H1, 0x3d4, R12 ;
	/*1298*/        LOP.AND R12, R12, R13 ;
	/*12a8*/        IADD R26.CC, R12, R9 ;
	/*12b0*/        IADD.X R21, RZ, R6 ;
	/*12b8*/        IADD R30.CC, R26.reuse, R8 ;
	/*12c8*/        IADD.X R31, R21.reuse, R10 ;
	/*12d0*/        IADD R28.CC, R26.reuse, R5 ;
	/*12d8*/        LDG.E.U16 R43, [R30] ;
	/*12e8*/        IADD.X R29, R21.reuse, R7 ;
	/*12f0*/        LDG.E.U16 R34, [R30+0x2] ;
	/*12f8*/        IADD R18.CC, R26.reuse, R3 ;
	/*1308*/        LDG.E.U16 R49, [R28] ;
	/*1310*/        IADD.X R19, R21.reuse, R4 ;
	/*1318*/        LDG.E.U16 R44, [R28+0x2] ;
	/*1328*/        IADD R16.CC, R26.reuse, R0 ;
	/*1330*/        LDG.E.CI.U16 R50, [R18] ;
	/*1338*/        IADD.X R17, R21.reuse, R2 ;
	/*1348*/        LDG.E.CI.U16 R32, [R18+0x2] ;
	/*1350*/        IADD R14.CC, R26.reuse, c[0x0][0x140] ;
	/*1358*/        LDG.E.CI.U16 R48, [R18+0x4] ;
	/*1368*/        IADD.X R15, R21.reuse, c[0x0][0x144] ;
	/*1370*/        LDG.E.CI.U16 R33, [R16] ;
	/*1378*/        IADD R12.CC, R26.reuse, c[0x0][0x148] ;
	/*1388*/        LDG.E.CI.U16 R35, [R16+0x2] ;
	/*1390*/        IADD.X R13, R21, c[0x0][0x14c] ;
	/*1398*/        LDG.E.CI.U16 R47, [R16+0x4] ;
	/*13a8*/        IADD32I R25, R25, 0x10 ;
	/*13b0*/        LDG.E.CI.U16 R46, [R18+0x6] ;
	/*13b8*/        ISETP.GE.U32.AND P0, PT, R25, 0x50, PT ;
	/*13c8*/        LDG.E.CI.U16 R45, [R16+0x6] ;
	/*13d0*/        IADD32I R26.CC, R26, 0xc4 ;
	/*13d8*/        LDG.E.U16 R24, [R14] ;
	/*13e8*/        IADD.X R21, RZ, R21 ;
	/*13f0*/        LDG.E.U16 R27, [R12] ;
	/*13f8*/        LDS.U.128 R16, [R23] ;
	/*1408*/        DEPBAR.LE SB5, 0x5 ;
	/*1410*/        SHL R28, R43, 0x2 ;
	/*1418*/        LOP32I.AND R28, R28, 0x1fc ;
	/*1428*/        DEPBAR.LE SB5, 0x4 ;
	/*1430*/        SHL R29, R49, 0x2 ;
	/*1438*/        LDS.U.32 R28, [R28+0x1c00] ;
	/*1448*/        LOP32I.AND R51, R29, 0x1fc ;
	/*1450*/        DEPBAR.LE SB5, 0x2 ;
	/*1458*/        LDS.U.32 R51, [R51+0x1c00] ;
	/*1468*/        PRMT R50, R50, 0x4140, RZ ;
	/*1470*/        PRMT R33, R33, 0x4140, RZ ;
	/*1478*/        LOP.OR R29, R50, R28 ;
	/*1488*/        BFI R14, R29, 0x1003, RZ ;
	/*1490*/        F2F.F32.F16 R24, R24 ;
	/*1498*/        LOP.OR R12, R33, R51 ;
	/*14a8*/        LDS.U.64 R14, [R14+0x2000] ;
	/*14b0*/        SHR.U32 R13, R43, 0x5 ;
	/*14b8*/        F2F.F32.F16 R27, R27 ;
	/*14c8*/        BFI R30, R12, 0x1003, RZ ;
	/*14d0*/        LOP32I.AND R50, R13, 0x1fc ;
	/*14d8*/        LDS.U.64 R30, [R30+0x2000] ;
	/*14e8*/        SHR.U32 R13, R49, 0x5 ;
	/*14f0*/        LDS.U.32 R50, [R50+0x1c00] ;
	/*14f8*/        BFE.U32 R29, R29, 0x1010 ;
	/*1508*/        LOP32I.AND R51, R13, 0x1fc ;
	/*1510*/        SHL R29, R29, 0x3 ;
	/*1518*/        LDS.U.32 R51, [R51+0x1c00] ;
	/*1528*/        BFE.U32 R12, R12, 0x1010 ;
	/*1530*/        LDS.U.64 R28, [R29+0x2000] ;
	/*1538*/        XMAD.S16.S16 R13, R14, R16, RZ ;
	/*1548*/        SHL R33, R12, 0x3 ;
	/*1550*/        XMAD.S16.S16 R14, R14.H1, R16.H1.reuse, R13 ;
	/*1558*/        PRMT R12, R32, 0x4140, RZ ;
	/*1568*/        LDS.U.64 R32, [R33+0x2000] ;
	/*1570*/        XMAD.S16.S16 R13, R30, R16, RZ ;
	/*1578*/        XMAD.S16.S16 R14, R15, R17, R14 ;
	/*1588*/        LOP.OR R50, R12, R50 ;
	/*1590*/        XMAD.S16.S16 R30, R30.H1, R16.H1, R13 ;
	/*1598*/        PRMT R16, R35, 0x4140, RZ ;
	/*15a8*/        XMAD.S16.S16 R53, R15.H1, R17.H1.reuse, R14 ;
	/*15b0*/        LDS.U.128 R12, [R23+0x10] ;
	/*15b8*/        BFI R35, R50, 0x1003, RZ ;
	/*15c8*/        XMAD.S16.S16 R30, R31, R17, R30 ;
	/*15d0*/        LOP.OR R16, R16, R51 ;
	/*15d8*/        PRMT R43, R43, 0x5410, R34 ;
	/*15e8*/        LDS.U.64 R34, [R35+0x2000] ;
	/*15f0*/        XMAD.S16.S16 R53, R28, R18, R53 ;
	/*15f8*/        XMAD.S16.S16 R17, R31.H1, R17.H1, R30 ;
	/*1608*/        BFI R30, R16, 0x1003, RZ ;
	/*1610*/        PRMT R44, R49, 0x5410, R44 ;
	/*1618*/        LDS.U.64 R30, [R30+0x2000] ;
	/*1628*/        SHR.U32 R49, R43, 0xc ;
	/*1630*/        XMAD.S16.S16 R52, R28.H1, R18.H1.reuse, R53 ;
	/*1638*/        XMAD.S16.S16 R17, R32.reuse, R18.reuse, R17 ;
	/*1648*/        SHR.U32 R28, R44, 0xc ;
	/*1650*/        LOP32I.AND R53, R49, 0x1fc ;
	/*1658*/        XMAD.S16.S16 R52, R29, R19, R52 ;
	/*1668*/        XMAD.S16.S16 R18, R32.H1, R18.H1, R17 ;
	/*1670*/        LDS.U.32 R17, [R53+0x1c00] ;
	/*1678*/        BFE.U32 R50, R50, 0x1010 ;
	/*1688*/        LOP32I.AND R49, R28, 0x1fc ;
	/*1690*/        XMAD.S16.S16 R29, R29.H1, R19.H1.reuse, R52 ;
	/*1698*/        LDS.U.32 R49, [R49+0x1c00] ;
	/*16a8*/        XMAD.S16.S16 R18, R33.reuse, R19.reuse, R18 ;
	/*16b0*/        SHL R28, R50, 0x3 ;
	/*16b8*/        BFE.U32 R16, R16, 0x1010 ;
	/*16c8*/        XMAD.S16.S16 R51, R34, R12, R29 ;
	/*16d0*/        LDS.U.64 R28, [R28+0x2000] ;
	/*16d8*/        XMAD.S16.S16 R19, R33.H1, R19.H1, R18 ;
	/*16e8*/        SHL R32, R16, 0x3 ;
	/*16f0*/        XMAD.S16.S16 R34, R34.H1, R12.H1.reuse, R51 ;
	/*16f8*/        LDS.U.64 R32, [R32+0x2000] ;
	/*1708*/        XMAD.S16.S16 R19, R30.reuse, R12.reuse, R19 ;
	/*1710*/        PRMT R48, R48, 0x4140, RZ ;
	/*1718*/        XMAD.S16.S16 R34, R35, R13, R34 ;
	/*1728*/        XMAD.S16.S16 R30, R30.H1, R12.H1, R19 ;
	/*1730*/        LOP.OR R12, R48, R17 ;
	/*1738*/        LDS.U.128 R16, [R23+0x20] ;
	/*1748*/        PRMT R48, R47, 0x4140, RZ ;
	/*1750*/        XMAD.S16.S16 R47, R35.H1, R13.H1.reuse, R34 ;
	/*1758*/        XMAD.S16.S16 R30, R31, R13, R30 ;
	/*1768*/        BFI R34, R12, 0x1003, RZ ;
	/*1770*/        LOP.OR R49, R48, R49 ;
	/*1778*/        LDS.U.64 R34, [R34+0x2000] ;
	/*1788*/        XMAD.S16.S16 R47, R28, R14, R47 ;
	/*1790*/        XMAD.S16.S16 R13, R31.H1, R13.H1, R30 ;
	/*1798*/        SHR.U32 R48, R43, 0x13 ;
	/*17a8*/        BFI R30, R49, 0x1003, RZ ;
	/*17b0*/        XMAD.S16.S16 R28, R28.H1, R14.H1.reuse, R47 ;
	/*17b8*/        LDS.U.64 R30, [R30+0x2000] ;
	/*17c8*/        XMAD.S16.S16 R47, R32, R14, R13 ;
	/*17d0*/        LOP32I.AND R13, R48, 0x1fc ;
	/*17d8*/        SHR.U32 R48, R44, 0x13 ;
	/*17e8*/        LDS.U.32 R13, [R13+0x1c00] ;
	/*17f0*/        XMAD.S16.S16 R28, R29.reuse, R15.reuse, R28 ;
	/*17f8*/        XMAD.S16.S16 R14, R32.H1, R14.H1, R47 ;
	/*1808*/        BFE.U32 R12, R12, 0x1010 ;
	/*1810*/        LOP32I.AND R47, R48, 0x1fc ;
	/*1818*/        XMAD.S16.S16 R51, R29.H1, R15.H1.reuse, R28 ;
	/*1828*/        LDS.U.32 R47, [R47+0x1c00] ;
	/*1830*/        XMAD.S16.S16 R14, R33, R15, R14 ;
	/*1838*/        SHL R12, R12, 0x3 ;
	/*1848*/        BFE.U32 R49, R49, 0x1010 ;
	/*1850*/        LDS.U.64 R28, [R12+0x2000] ;
	/*1858*/        XMAD.S16.S16 R51, R34.reuse, R16.reuse, R51 ;
	/*1868*/        XMAD.S16.S16 R15, R33.H1, R15.H1, R14 ;
	/*1870*/        SHL R32, R49, 0x3 ;
	/*1878*/        XMAD.S16.S16 R34, R34.H1, R16.H1.reuse, R51 ;
	/*1888*/        LDS.U.64 R32, [R32+0x2000] ;
	/*1890*/        XMAD.S16.S16 R15, R30, R16, R15 ;
	/*1898*/        PRMT R46, R46, 0x4140, RZ ;
	/*18a8*/        XMAD.S16.S16 R34, R35.reuse, R17.reuse, R34 ;
	/*18b0*/        XMAD.S16.S16 R16, R30.H1, R16.H1, R15 ;
	/*18b8*/        LOP.OR R46, R46, R13 ;
	/*18c8*/        LDS.U.128 R12, [R23+0x30] ;
	/*18d0*/        PRMT R30, R45, 0x4140, RZ ;
	/*18d8*/        XMAD.S16.S16 R45, R35.H1, R17.H1, R34 ;
	/*18e8*/        XMAD.S16.S16 R16, R31, R17, R16 ;
	/*18f0*/        BFI R34, R46, 0x1003, RZ ;
	/*18f8*/        LOP.OR R47, R30, R47 ;
	/*1908*/        LDS.U.64 R34, [R34+0x2000] ;
	/*1910*/        XMAD.S16.S16 R45, R28, R18, R45 ;
	/*1918*/        XMAD.S16.S16 R17, R31.H1, R17.H1, R16 ;
	/*1928*/        BFI R30, R47, 0x1003, RZ ;
	/*1930*/        XMAD.S16.S16 R28, R28.H1, R18.H1.reuse, R45 ;
	/*1938*/        LDS.U.64 R30, [R30+0x2000] ;
	/*1948*/        XMAD.S16.S16 R17, R32.reuse, R18.reuse, R17 ;
	/*1950*/        XMAD.S16.S16 R28, R29.reuse, R19.reuse, R28 ;
	/*1958*/        XMAD.S16.S16 R18, R32.H1, R18.H1, R17 ;
	/*1968*/        BFE.U32 R46, R46, 0x1010 ;
	/*1970*/        XMAD.S16.S16 R29, R29.H1, R19.H1, R28 ;
	/*1978*/        XMAD.S16.S16 R18, R33.reuse, R19.reuse, R18 ;
	/*1988*/        BFE.U32 R47, R47, 0x1010 ;
	/*1990*/        SHL R16, R46, 0x3 ;
	/*1998*/        XMAD.S16.S16 R29, R34, R12, R29 ;
	/*19a8*/        LDS.U.64 R16, [R16+0x2000] ;
	/*19b0*/        XMAD.S16.S16 R19, R33.H1, R19.H1, R18 ;
	/*19b8*/        SHL R28, R47, 0x3 ;
	/*19c8*/        XMAD.S16.S16 R34, R34.H1, R12.H1.reuse, R29 ;
	/*19d0*/        LDS.U.64 R28, [R28+0x2000] ;
	/*19d8*/        XMAD.S16.S16 R19, R30, R12, R19 ;
	/*19e8*/        XMAD.S16.S16 R12, R30.H1, R12.H1, R19 ;
	/*19f0*/        XMAD.S16.S16 R34, R35.reuse, R13.reuse, R34 ;
	/*19f8*/        XMAD.S16.S16 R12, R31.reuse, R13.reuse, R12 ;
	/*1a08*/        XMAD.S16.S16 R35, R35.H1, R13.H1.reuse, R34 ;
	/*1a10*/        XMAD.S16.S16 R13, R31.H1, R13.H1, R12 ;
	/*1a18*/        LDS.U.32 R12, [R22] ;
	/*1a28*/        XMAD.S16.S16 R35, R16, R14, R35 ;
	/*1a30*/        SHR.U32 R43, R43, 0x1b ;
	/*1a38*/        SHR.U32 R44, R44, 0x1b ;
	/*1a48*/        XMAD.S16.S16 R13, R28.reuse, R14.reuse, R13 ;
	/*1a50*/        XMAD.S16.S16 R16, R16.H1, R14.H1.reuse, R35 ;
	/*1a58*/        LOP32I.OR R43, R43, 0x1 ;
	/*1a68*/        LOP32I.OR R44, R44, 0x1 ;
	/*1a70*/        I2F.F32.U32 R43, R43 ;
	/*1a78*/        XMAD.S16.S16 R14, R28.H1, R14.H1, R13 ;
	/*1a88*/        I2F.F32.U32 R44, R44 ;
	/*1a90*/        XMAD.S16.S16 R16, R17, R15, R16 ;
	/*1a98*/        FMUL R24, R24, 0.25 ;
	/*1aa8*/        FMUL R13, R27, 0.25 ;
	/*1ab0*/        XMAD.S16.S16 R14, R29.reuse, R15.reuse, R14 ;
	/*1ab8*/        XMAD.S16.S16 R16, R17.H1, R15.H1.reuse, R16 ;
	/*1ac8*/        I2F.F32.S32 R17, R16 ;
	/*1ad0*/        XMAD.S16.S16 R14, R29.H1, R15.H1, R14 ;
	/*1ad8*/        FMUL R15, R43, R24 ;
	/*1ae8*/        I2F.F32.S32 R14, R14 ;
	/*1af0*/        FMUL R13, R44, R13 ;
	/*1af8*/        FMUL R15, R12.reuse, R15 ;
	/*1b08*/        FMUL R13, R12, R13 ;
	/*1b10*/        IADD32I R23, R23, 0x500 ;
	/*1b18*/        IADD32I R22, R22, 0x80 ;
	/*1b28*/        FFMA R36, R15, R17, R36 ;
	/*1b30*/        FFMA R20, R13, R14, R20 ;
	/*1b38*/        @!P0 BRA 0x12b8 ;
	/*1b48*/        SYNC ;
	/*1b50*/        ISETP.GT.AND P0, PT, R11, 0x27f, PT ;
	/*1b58*/        SHFL.BFLY PT, R13, R36, 0x8, 0x1f ;
	/*1b68*/        SSY 0x1da0 ;
	/*1b70*/        SHFL.BFLY PT, R14, R20, 0x8, 0x1f ;
	/*1b78*/        ISETP.NE.OR P0, PT, R41, RZ, P0 ;
	/*1b88*/        FADD R13, R36, R13 ;
	/*1b90*/        FADD R14, R20, R14 ;
	/*1b98*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
	/*1ba8*/        MOV32I R20, 0x1 ;
	/*1bb0*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
	/*1bb8*/        FADD R12, R13, R12 ;
	/*1bc8*/        MOV R13, c[0x0][0x168] ;
	/*1bd0*/        SHFL.BFLY PT, R17, R12, 0x2, 0x1f ;
	/*1bd8*/        FADD R15, R14, R15 ;
	/*1be8*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
	/*1bf0*/        ISETP.LT.OR P0, PT, R13, 0x1, P0 ;
	/*1bf8*/        FADD R17, R12, R17 ;
	/*1c08*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
	/*1c10*/        FADD R16, R15, R16 ;
	/*1c18*/        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
	/*1c28*/        FADD R23, R17, R18 ;
	/*1c30*/        FADD R12, R16, R19 ;
	/*1c38*/        @P0 SYNC ;
	/*1c48*/        MOV32I R13, 0x3f000000 ;
	/*1c50*/        SSY 0x1d60 ;
	/*1c58*/        MOV32I R14, 0x4b400001 ;
	/*1c68*/        FFMA.SAT R13, R23, -c[0x2][0xc], R13 ;
	/*1c70*/        FFMA.RM R13, R13, 252, R14 ;
	/*1c78*/        FADD32I R14, R13.reuse, -12583039 ;
	/*1c88*/        SHL R13, R13, 0x17 ;
	/*1c90*/        FFMA R14, R23.reuse, -c[0x2][0x10], -R14 ;
	/*1c98*/        FFMA R14, R23, -c[0x2][0x14], R14 ;
	/*1ca8*/        RRO.EX2 R14, R14 ;
	/*1cb0*/        MUFU.EX2 R14, R14 ;
	/*1cb8*/        FFMA R21, R13, R14, c[0x2][0x4] ;
	/*1cc8*/        FCHK.DIVIDE P0, R23, R21 ;
	/*1cd0*/        @P0 BRA 0x1d40 ;
	/*1cd8*/        FADD.FTZ R14, -R21, -RZ ;
	/*1ce8*/        MUFU.RCP R13, R21 ;
	/*1cf0*/        FFMA R15, R13.reuse, R14, c[0x2][0x4] ;
	/*1cf8*/        FFMA R15, R13, R15, R13 ;
	/*1d08*/        FFMA R13, R23, R15, RZ ;
	/*1d10*/        FFMA R16, R14.reuse, R13, R23.reuse ;
	/*1d18*/        FFMA R16, R15, R16, R13 ;
	/*1d28*/        FFMA R14, R14, R16, R23 ;
	/*1d30*/        FFMA R13, R15, R14, R16 ;
	/*1d38*/        SYNC ;
	/*1d48*/        CAL 0xa0 ;
	/*1d50*/        MOV R13, R15 ;
	/*1d58*/        SYNC ;
	/*1d68*/        SHR R15, R11.reuse, 0x1e ;
	/*1d70*/        FMUL R12, R12, R13 ;
	/*1d78*/        ISCADD R14.CC, R11, c[0x0][0x160], 0x2 ;
	/*1d88*/        IADD.X R15, R15, c[0x0][0x164] ;
	/*1d90*/        STG.E [R14], R12 ;
	/*1d98*/        SYNC ;
	/*1da8*/        @!P1 BRA 0x1218 ;
	/*1db0*/        RET ;
	/*1db8*/        BRA 0x1db8 ;
		..........
