		Function : pair_probe_17_1_16_16
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM52 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM52)"

	/*0008*/        MOV R1, c[0x0][0x20] ;
	/*0010*/        CAL 0x4e0 ;
	/*0018*/        S2R R0, SR_TID.X ;
	/*0028*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
	/*0030*/        NOP ;
	/*0038*/        NOP ;
	/*0048*/        @P0 EXIT ;
	/*0050*/        S2R R2, SR_CTAID.X ;
	/*0058*/        SHR.U32 R0, R2.reuse, 0x1e ;
	/*0068*/        ISCADD R2.CC, R2, c[0x0][0x178], 0x2 ;
	/*0070*/        IADD.X R3, R0, c[0x0][0x17c] ;
	/*0078*/        STG.E [R2], R12 ;
	/*0088*/        NOP ;
	/*0090*/        NOP ;
	/*0098*/        EXIT ;
	/*00a8*/        BFE.U32 R23, R21, 0x817 ;
	/*00b0*/        PBK 0x4d8 ;
	/*00b8*/        MOV R16, R20 ;
	/*00c8*/        BFE.U32 R19, R20, 0x817 ;
	/*00d0*/        MOV R17, R21 ;
	/*00d8*/        IADD32I R25, R23, -0x1 ;
	/*00e8*/        IADD32I R22, R19, -0x1 ;
	/*00f0*/        ISETP.GT.U32.AND P0, PT, R25, 0xfd, PT ;
	/*00f8*/        ISETP.GT.U32.OR P0, PT, R22, 0xfd, P0 ;
	/*0108*/        @!P0 MOV R18, RZ ;
	/*0110*/        @!P0 BRA 0x230 ;
	/*0118*/        FSET.GTU.FTZ.AND R24, |R21|, +INF , PT ;
	/*0128*/        MOV R15, R21 ;
	/*0130*/        FSET.GTU.FTZ.AND R18, |R20|, +INF , PT ;
	/*0138*/        MOV R14, R20 ;
	/*0148*/        LOP.OR.NZ P0, RZ, R18, R24 ;
	/*0150*/        @P0 BRA 0x4c0 ;
	/*0158*/        MOV R18, c[0x2][0x0] ;
	/*0168*/        LOP3.LUT.NZ P0, RZ, R17, R18, R16, 0xc8 ;
	/*0170*/        @!P0 BRA 0x4b0 ;
	/*0178*/        FSET.NEU.FTZ.AND RZ.CC, |R14|, +INF , PT ;
	/*0188*/        FSETP.NEU.FTZ.AND P3, PT, |R15|, +INF , PT ;
	/*0190*/        FSETP.NEU.FTZ.AND P0, PT, |R14|, +INF , PT ;
	/*0198*/        @!P3 BRA CC.EQ, 0x4b0 ;
	/*01a8*/        LOP.AND.NZ P2, RZ, R16, c[0x2][0x0] ;
	/*01b0*/        PSETP.OR.AND P2, PT, !P3, !P2, PT ;
	/*01b8*/        @P2 BRA 0x498 ;
	/*01c8*/        LOP.AND.NZ P2, RZ, R17, c[0x2][0x0] ;
	/*01d0*/        PSETP.OR.AND P0, PT, !P0, !P2, PT ;
	/*01d8*/        @P0 BRA 0x478 ;
	/*01e8*/        ISETP.GE.AND P0, PT, R22, RZ, PT ;
	/*01f0*/        ISETP.GE.AND P2, PT, R25, RZ, PT ;
	/*01f8*/        @P0 MOV R18, RZ ;
	/*0208*/        @!P0 MOV32I R18, 0xffffffc0 ;
	/*0210*/        @!P0 FFMA R16, R14, 1.84467440737095516160e+19, RZ ;
	/*0218*/        @!P2 FFMA R17, R15, 1.84467440737095516160e+19, RZ ;
	/*0228*/        @!P2 IADD32I R18, R18, 0x40 ;
	/*0230*/        ISCADD32I R14, R23, -0x3f800000, 0x17 ;
	/*0238*/        PBK 0x470 ;
	/*0248*/        IADD R17, -R14, R17 ;
	/*0250*/        IADD32I R14, R19, -0x7f ;
	/*0258*/        MUFU.RCP R15, R17 ;
	/*0268*/        FADD.FTZ R21, -R17, -RZ ;
	/*0270*/        ISCADD R16, -R14, R16, 0x17 ;
	/*0278*/        FFMA R20, R15, R21, c[0x2][0x4] ;
	/*0288*/        FFMA R22, R15, R20, R15 ;
	/*0290*/        FFMA R15, R16, R22, RZ ;
	/*0298*/        FFMA R20, R21.reuse, R15, R16.reuse ;
	/*02a8*/        FFMA R19, R22, R20, R15 ;
	/*02b0*/        IADD3 R15, R14, 0x7f, -R23 ;
	/*02b8*/        FFMA R21, R21, R19, R16 ;
	/*02c8*/        IADD R15, R15, R18 ;
	/*02d0*/        FFMA R16, R22, R21, R19 ;
	/*02d8*/        BFE.U32 R14, R16, 0x817 ;
	/*02e8*/        IADD R20, R14, R15 ;
	/*02f0*/        IADD32I R14, R20, -0x1 ;
	/*02f8*/        ISETP.GE.U32.AND P0, PT, R14, 0xfe, PT ;
	/*0308*/        @!P0 BRA 0x458 ;
	/*0310*/        ISETP.GT.AND P0, PT, R20, 0xfe, PT ;
	/*0318*/        @P0 BRA 0x438 ;
	/*0328*/        ISETP.GE.AND P0, PT, R20, 0x1, PT ;
	/*0330*/        @P0 BRK ;
	/*0338*/        ISETP.GE.AND P0, PT, R20, -0x18, PT ;
	/*0348*/        LOP32I.AND R16, R16, 0x80000000 ;
	/*0350*/        @!P0 BRK ;
	/*0358*/        FFMA.RZ R14, R22.reuse, R21.reuse, R19.reuse ;
	/*0368*/        ISETP.NE.AND P2, PT, R20.reuse, RZ, PT ;
	/*0370*/        IADD32I R18, R20, 0x20 ;
	/*0378*/        FFMA.RM R15, R22, R21, R19 ;
	/*0388*/        LOP32I.AND R14, R14, 0x7fffff ;
	/*0390*/        LOP32I.OR R17, R14, 0x800000 ;
	/*0398*/        FFMA.RP R14, R22, R21, R19 ;
	/*03a8*/        SHL R18, R17, R18 ;
	/*03b0*/        FSETP.NEU.FTZ.AND P0, PT, R14, R15, PT ;
	/*03b8*/        IADD R14, -R20, RZ ;
	/*03c8*/        ISETP.NE.AND P2, PT, R18, RZ, P2 ;
	/*03d0*/        ICMP.NE R14, R14, RZ, R20 ;
	/*03d8*/        SHR.U32 R14, R17, R14 ;
	/*03e8*/        PSETP.OR.AND P0, PT, P0, P2, PT ;
	/*03f0*/        SHR.U32 R17, R14, 0x1 ;
	/*03f8*/        SEL R15, RZ, 0x1, !P0 ;
	/*0408*/        LOP3.LUT R15, R15, 0x1, R17, 0xf8 ;
	/*0410*/        LOP.AND R15, R15, R14 ;
	/*0418*/        IADD R15, R17, R15 ;
	/*0428*/        LOP.OR R16, R15, R16 ;
	/*0430*/        BRK ;
	/*0438*/        LOP32I.AND R16, R16, 0x80000000 ;
	/*0448*/        LOP32I.OR R16, R16, 0x7f800000 ;
	/*0450*/        BRK ;
	/*0458*/        ISCADD R16, R15, R16, 0x17 ;
	/*0468*/        BRK ;
	/*0470*/        BRK ;
	/*0478*/        LOP3.LUT R16, R17, c[0x2][0x18], R16, 0x48 ;
	/*0488*/        LOP32I.OR R16, R16, 0x7f800000 ;
	/*0490*/        BRK ;
	/*0498*/        LOP3.LUT R16, R17, c[0x2][0x18], R16, 0x48 ;
	/*04a8*/        BRK ;
	/*04b0*/        MOV32I R16, 0x7fffffff ;
	/*04b8*/        BRK ;
	/*04c8*/        FADD.FTZ R16, R14, R15 ;
	/*04d0*/        BRK ;
	/*04d8*/        RET ;
	/*04e8*/        MOV R12, RZ ;
	/*04f0*/        POPC R0, c[0x0][0x16c] ;
	/*04f8*/        MOV R2, c[0x0][0x170] ;
	/*0508*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x174], PT ;
	/*0510*/        ISETP.NE.AND P1, PT, R0, c[0x0][0x168], PT ;
	/*0518*/        MOV R0, c[0x0][0x168] ;
	/*0528*/        ISETP.GT.U32.OR P0, PT, R0, 0x1, P0 ;
	/*0530*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x16c], P1 ;
	/*0538*/        PSETP.OR.AND P0, PT, P0, P1, PT ;
	/*0548*/        @P0 RET ;
	/*0550*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x168], PT ;
	/*0558*/        MOV32I R12, 0x1 ;
	/*0568*/        @!P0 RET ;
	/*0570*/        MOV R2, c[0x0][0x16c] ;
	/*0578*/        S2R R13, SR_TID.X ;
	/*0588*/        MOV R0, c[0x0][0x170] ;
	/*0590*/        SSY 0xb58 ;
	/*0598*/        BFE.U32.BREV R4, R2, 0x2000 ;
	/*05a8*/        BAR.SYNC 0x0 ;
	/*05b0*/        MEMBAR.CTA ;
	/*05b8*/        FLO.U32.SH R3, R4 ;
	/*05c8*/        ISETP.GT.AND P0, PT, R13, 0x13f, PT ;
	/*05d0*/        ICMP.NE R3, R3, RZ, R2 ;
	/*05d8*/        LOP32I.AND R2, R13, 0xf ;
	/*05e8*/        @P0 SYNC ;
	/*05f0*/        IMNMX R4, R13.reuse, -0xc0, !PT ;
	/*05f8*/        SSY 0x798 ;
	/*0608*/        XMAD R14, R3.reuse, 0x140, RZ ;
	/*0610*/        MOV R24, R13 ;
	/*0618*/        IADD3 R4, -R13, 0x1ff, R4 ;
	/*0628*/        XMAD.PSL R14, R3.H1, 0x140, R14 ;
	/*0630*/        LEA.HI R5, R4, c[0x2][0x8], RZ, 0x17 ;
	/*0638*/        ISETP.GE.U32.AND P2, PT, R4, 0x600, PT ;
	/*0648*/        SHR R15, R14, 0x1f ;
	/*0650*/        LOP32I.AND R5, R5, 0x3 ;
	/*0658*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
	/*0668*/        @!P0 SYNC ;
	/*0670*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
	/*0678*/        MOV R6, R5 ;
	/*0688*/        MOV R24, R13 ;
	/*0690*/        @P0 SHR R4, R24, 0x1f ;
	/*0698*/        @P0 IADD R5.CC, R14, R24 ;
	/*06a8*/        MOV R8, RZ ;
	/*06b0*/        MOV R9, RZ ;
	/*06b8*/        MOV R10, RZ ;
	/*06c8*/        MOV R11, RZ ;
	/*06d0*/        @P0 IADD.X R7, R15, R4 ;
	/*06d8*/        @P0 LEA R4.CC, R5.reuse, c[0x0][0x150], 0x4 ;
	/*06e8*/        @P0 LEA.HI.X R5, R5, c[0x0][0x154], R7, 0x4 ;
	/*06f0*/        @P0 LDG.E.CI.128 R8, [R4] ;
	/*06f8*/        SHR R7, R24, 0x1f ;
	/*0708*/        IADD32I R6, R6, -0x1 ;
	/*0710*/        LEA.HI R7, R7, R24.reuse, RZ, 0x2 ;
	/*0718*/        ISETP.NE.AND P1, PT, R6, RZ, PT ;
	/*0728*/        LOP32I.AND R17, R7.reuse, 0x3ffffffc ;
	/*0730*/        SHR R7, R7, 0x2 ;
	/*0738*/        IADD R17, -R17, R24 ;
	/*0748*/        IADD32I R24, R24, 0x200 ;
	/*0750*/        XMAD R17, R7, 0x5, R17 ;
	/*0758*/        XMAD.PSL R7, R7.H1, 0x5, R17 ;
	/*0768*/        SHL R7, R7, 0x2 ;
	/*0770*/        SHL R7, R7, 0x2 ;
	/*0778*/        STS.128 [R7], R8 ;
	/*0788*/        @P1 BRA 0x690 ;
	/*0790*/        SYNC ;
	/*0798*/        @!P2 SYNC ;
	/*07a8*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
	/*07b0*/        @P1 SHR R4, R24.reuse, 0x1f ;
	/*07b8*/        @P1 IADD R5.CC, R14, R24 ;
	/*07c8*/        IADD32I R35, R24.reuse, 0x200 ;
	/*07d0*/        IADD32I R37, R24.reuse, 0x400 ;
	/*07d8*/        IADD32I R36, R24, 0x600 ;
	/*07e8*/        MOV R8, RZ ;
	/*07f0*/        MOV R9, RZ ;
	/*07f8*/        @P1 IADD.X R6, R15, R4 ;
	/*0808*/        @P1 LEA R26.CC, R5, c[0x0][0x150], 0x4 ;
	/*0810*/        MOV R10, RZ ;
	/*0818*/        @P1 SHR R4, R35, 0x1f ;
	/*0828*/        MOV R11, RZ ;
	/*0830*/        MOV R7, RZ ;
	/*0838*/        @P1 LEA.HI.X R27, R5, c[0x0][0x154], R6, 0x4 ;
	/*0848*/        @P1 IADD R5.CC, R14, R35 ;
	/*0850*/        @P1 LDG.E.CI.128 R8, [R26] ;
	/*0858*/        @P1 IADD.X R6, R15, R4 ;
	/*0868*/        @P1 LEA R28.CC, R5, c[0x0][0x150], 0x4 ;
	/*0870*/        @P1 SHR R4, R37, 0x1f ;
	/*0878*/        @P1 LEA.HI.X R29, R5, c[0x0][0x154], R6, 0x4 ;
	/*0888*/        @P1 IADD R5.CC, R14, R37 ;
	/*0890*/        MOV R6, RZ ;
	/*0898*/        @P1 IADD.X R4, R15, R4 ;
	/*08a8*/        @P1 LEA R30.CC, R5.reuse, c[0x0][0x150], 0x4 ;
	/*08b0*/        @P1 LEA.HI.X R31, R5, c[0x0][0x154], R4, 0x4 ;
	/*08b8*/        @P1 IADD R5.CC, R14, R36 ;
	/*08c8*/        @P1 SHR R4, R36, 0x1f ;
	/*08d0*/        @P1 IADD.X R4, R15, R4 ;
	/*08d8*/        @P1 LEA R32.CC, R5, c[0x0][0x150], 0x4 ;
	/*08e8*/        MOV R16, RZ ;
	/*08f0*/        MOV R17, RZ ;
	/*08f8*/        MOV R18, RZ ;
	/*0908*/        MOV R19, RZ ;
	/*0910*/        @P1 LDG.E.CI.128 R16, [R30] ;
	/*0918*/        @P1 LEA.HI.X R33, R5, c[0x0][0x154], R4, 0x4 ;
	/*0928*/        MOV R4, RZ ;
	/*0930*/        MOV R5, RZ ;
	/*0938*/        @P1 LDG.E.CI.128 R4, [R28] ;
	/*0948*/        MOV R20, RZ ;
	/*0950*/        MOV R21, RZ ;
	/*0958*/        MOV R22, RZ ;
	/*0968*/        MOV R23, RZ ;
	/*0970*/        @P1 LDG.E.CI.128 R20, [R32] ;
	/*0978*/        SHR R25, R24, 0x1f ;
	/*0988*/        SHR R26, R35, 0x1f ;
	/*0990*/        SHR R34, R36, 0x1f ;
	/*0998*/        LEA.HI R25, R25, R24, RZ, 0x2 ;
	/*09a8*/        SHR R28, R37, 0x1f ;
	/*09b0*/        LEA.HI R27, R26, R35, RZ, 0x2 ;
	/*09b8*/        LOP32I.AND R26, R25, 0x3ffffffc ;
	/*09c8*/        LEA.HI R29, R28, R37, RZ, 0x2 ;
	/*09d0*/        LOP32I.AND R28, R27, 0x3ffffffc ;
	/*09d8*/        LEA.HI R34, R34, R36, RZ, 0x2 ;
	/*09e8*/        IADD R26, -R26, R24 ;
	/*09f0*/        SHR R25, R25, 0x2 ;
	/*09f8*/        LOP32I.AND R30, R29, 0x3ffffffc ;
	/*0a08*/        SHR R27, R27, 0x2 ;
	/*0a10*/        IADD R28, R35, -R28 ;
	/*0a18*/        LOP32I.AND R31, R34, 0x3ffffffc ;
	/*0a28*/        SHR R29, R29, 0x2 ;
	/*0a30*/        XMAD R26, R25, 0x5, R26 ;
	/*0a38*/        IADD R30, R37, -R30 ;
	/*0a48*/        SHR R34, R34, 0x2 ;
	/*0a50*/        XMAD R28, R27, 0x5, R28 ;
	/*0a58*/        IADD R31, R36, -R31 ;
	/*0a68*/        XMAD.PSL R25, R25.H1, 0x5, R26 ;
	/*0a70*/        XMAD R30, R29.reuse, 0x5, R30 ;
	/*0a78*/        XMAD.PSL R26, R27.H1, 0x5, R28 ;
	/*0a88*/        XMAD R28, R34.reuse, 0x5, R31 ;
	/*0a90*/        XMAD.PSL R27, R29.H1, 0x5, R30 ;
	/*0a98*/        XMAD.PSL R28, R34.H1, 0x5, R28 ;
	/*0aa8*/        SHL R25, R25, 0x2 ;
	/*0ab0*/        ISETP.GE.AND P0, PT, R24, -0x6c0, PT ;
	/*0ab8*/        SHL R26, R26, 0x2 ;
	/*0ac8*/        SHL R27, R27, 0x2 ;
	/*0ad0*/        SHL R28, R28, 0x2 ;
	/*0ad8*/        SHL R25, R25, 0x2 ;
	/*0ae8*/        SHL R26, R26, 0x2 ;
	/*0af0*/        SHL R27, R27, 0x2 ;
	/*0af8*/        SHL R28, R28, 0x2 ;
	/*0b08*/        IADD32I R24, R24, 0x800 ;
	/*0b10*/        DEPBAR.LE SB5, 0x2 ;
	/*0b18*/        STS.128 [R25], R8 ;
	/*0b28*/        STS.128 [R26], R4 ;
	/*0b30*/        STS.128 [R27], R16 ;
	/*0b38*/        STS.128 [R28], R20 ;
	/*0b48*/        @!P0 BRA 0x7b0 ;
	/*0b50*/        SYNC ;
	/*0b58*/        ISETP.GT.AND P0, PT, R13, 0x4f, PT ;
	/*0b68*/        SSY 0xeb8 ;
	/*0b70*/        @P0 SYNC ;
	/*0b78*/        IMNMX R4, R13.reuse, -0x1b0, !PT ;
	/*0b88*/        SSY 0xcb8 ;
	/*0b90*/        XMAD R14, R3.reuse, 0x50, RZ ;
	/*0b98*/        MOV R15, R13 ;
	/*0ba8*/        IADD3 R4, -R13, 0x1ff, R4 ;
	/*0bb0*/        XMAD.PSL R14, R3.H1, 0x50, R14 ;
	/*0bb8*/        LEA.HI R5, R4, c[0x2][0x8], RZ, 0x17 ;
	/*0bc8*/        ISETP.GE.U32.AND P1, PT, R4, 0x600, PT ;
	/*0bd0*/        SHR R25, R14, 0x1f ;
	/*0bd8*/        LOP32I.AND R5, R5, 0x3 ;
	/*0be8*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
	/*0bf0*/        @!P0 SYNC ;
	/*0bf8*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
	/*0c08*/        MOV R6, R5 ;
	/*0c10*/        MOV R15, R13 ;
	/*0c18*/        @P2 SHR R4, R15, 0x1f ;
	/*0c28*/        @P2 IADD R5.CC, R14, R15 ;
	/*0c30*/        MOV R8, RZ ;
	/*0c38*/        MOV R9, RZ ;
	/*0c48*/        @P2 IADD.X R7, R25, R4 ;
	/*0c50*/        @P2 LEA R4.CC, R5, c[0x0][0x158], 0x3 ;
	/*0c58*/        @P2 LEA.HI.X R5, R5, c[0x0][0x15c], R7, 0x3 ;
	/*0c68*/        @P2 LDG.E.CI.64 R8, [R4] ;
	/*0c70*/        IADD32I R6, R6, -0x1 ;
	/*0c78*/        SHL R7, R15.reuse, 0x3 ;
	/*0c88*/        IADD32I R15, R15, 0x200 ;
	/*0c90*/        ISETP.NE.AND P0, PT, R6, RZ, PT ;
	/*0c98*/        STS.64 [R7+0x1900], R8 ;
	/*0ca8*/        @P0 BRA 0xc18 ;
	/*0cb0*/        SYNC ;
	/*0cb8*/        @!P1 SYNC ;
	/*0cc8*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
	/*0cd0*/        @P1 SHR R4, R15.reuse, 0x1f ;
	/*0cd8*/        @P1 IADD R5.CC, R14, R15 ;
	/*0ce8*/        @P1 IADD32I R3, R15, 0x200 ;
	/*0cf0*/        MOV R18, RZ ;
	/*0cf8*/        MOV R19, RZ ;
	/*0d08*/        @P1 IADD.X R7, R25, R4 ;
	/*0d10*/        @P1 LEA R4.CC, R5.reuse, c[0x0][0x158], 0x3 ;
	/*0d18*/        @P1 SHR R6, R3, 0x1f ;
	/*0d28*/        @P1 LEA.HI.X R5, R5, c[0x0][0x15c], R7, 0x3 ;
	/*0d30*/        @P1 IADD R7.CC, R14, R3 ;
	/*0d38*/        @P1 LDG.E.CI.64 R18, [R4] ;
	/*0d48*/        @P1 IADD32I R3, R15, 0x400 ;
	/*0d50*/        @P1 IADD.X R9, R25, R6 ;
	/*0d58*/        @P1 LEA R6.CC, R7.reuse, c[0x0][0x158], 0x3 ;
	/*0d68*/        @P1 SHR R8, R3, 0x1f ;
	/*0d70*/        @P1 LEA.HI.X R7, R7, c[0x0][0x15c], R9, 0x3 ;
	/*0d78*/        @P1 IADD R9.CC, R14, R3 ;
	/*0d88*/        @P1 IADD32I R3, R15, 0x600 ;
	/*0d90*/        @P1 IADD.X R10, R25, R8 ;
	/*0d98*/        @P1 LEA R8.CC, R9.reuse, c[0x0][0x158], 0x3 ;
	/*0da8*/        @P1 LEA.HI.X R9, R9, c[0x0][0x15c], R10, 0x3 ;
	/*0db0*/        @P1 SHR R10, R3, 0x1f ;
	/*0db8*/        @P1 IADD R3.CC, R14, R3 ;
	/*0dc8*/        @P1 IADD.X R16, R25, R10 ;
	/*0dd0*/        @P1 LEA R10.CC, R3, c[0x0][0x158], 0x3 ;
	/*0dd8*/        MOV R17, RZ ;
	/*0de8*/        MOV R22, RZ ;
	/*0df0*/        MOV R23, RZ ;
	/*0df8*/        @P1 LDG.E.CI.64 R22, [R8] ;
	/*0e08*/        MOV R20, RZ ;
	/*0e10*/        @P1 LEA.HI.X R11, R3, c[0x0][0x15c], R16, 0x3 ;
	/*0e18*/        MOV R16, RZ ;
	/*0e28*/        @P1 LDG.E.CI.64 R16, [R6] ;
	/*0e30*/        MOV R21, RZ ;
	/*0e38*/        @P1 LDG.E.CI.64 R20, [R10] ;
	/*0e48*/        ISETP.GE.AND P0, PT, R15, -0x7b0, PT ;
	/*0e50*/        SHL R24, R15.reuse, 0x3 ;
	/*0e58*/        ISCADD R3, R15.reuse, 0x1900, 0x3 ;
	/*0e68*/        IADD32I R15, R15, 0x800 ;
	/*0e70*/        DEPBAR.LE SB5, 0x3 ;
	/*0e78*/        STS.64 [R24+0x1900], R18 ;
	/*0e88*/        STS.64 [R3+0x2000], R22 ;
	/*0e90*/        STS.64 [R3+0x1000], R16 ;
	/*0e98*/        STS.64 [R3+0x3000], R20 ;
	/*0ea8*/        @!P0 BRA 0xcd0 ;
	/*0eb0*/        SYNC ;
	/*0eb8*/        BAR.SYNC 0x0 ;
	/*0ec8*/        MEMBAR.CTA ;
	/*0ed0*/        ISETP.GT.AND P0, PT, R0, 0x27f, PT ;
	/*0ed8*/        @P0 RET ;
	/*0ee8*/        LOP32I.AND R7, R13.reuse, 0x7 ;
	/*0ef0*/        SHF.R.U64 R75, R13.reuse, 0x3, RZ ;
	/*0ef8*/        MOV32I R68, 0x4a ;
	/*0f08*/        SHR R12, R13, 0x1f ;
	/*0f10*/        MOV32I R14, 0x4a ;
	/*0f18*/        MOV R74, c[0x0][0x174] ;
	/*0f28*/        SHL R70, R7.reuse, 0x3 ;
	/*0f30*/        LOP32I.AND R75, R75, 0x1 ;
	/*0f38*/        SHR.U32 R76, R7, 0x1d ;
	/*0f48*/        XMAD R73, R2, 0x50, RZ ;
	/*0f50*/        LEA.HI R12, R12, R13, RZ, 0x4 ;
	/*0f58*/        IADD32I R9.CC, R70, 0x8 ;
	/*0f68*/        LOP32I.OR R65, R70.reuse, 0x6 ;
	/*0f70*/        LOP32I.OR R67, R70.reuse, 0x4 ;
	/*0f78*/        LOP32I.OR R70, R70, 0x2 ;
	/*0f88*/        XMAD R13, R75, 0x4a, RZ ;
	/*0f90*/        SHR R12, R12, 0x4 ;
	/*0f98*/        IADD.X R10, RZ, R76 ;
	/*0fa8*/        IADD R3.CC, R9, c[0x0][0x140] ;
	/*0fb0*/        XMAD R68, R75.reuse, R68.H1, RZ ;
	/*0fb8*/        XMAD R14, R75.H1.reuse, R14.H1, RZ ;
	/*0fc8*/        XMAD.CHI R15, R75.H1, 0x4a, R13 ;
	/*0fd0*/        XMAD R71, R12.reuse, c[0x0] [0x174], RZ ;
	/*0fd8*/        XMAD.MRG R13, R12, c[0x0] [0x174].H1, RZ ;
	/*0fe8*/        IADD.X R4, R10, c[0x0][0x144] ;
	/*0ff0*/        IADD32I R7.CC, R7, 0x42 ;
	/*0ff8*/        ISCADD R72, R2, 0x1900, 0x3 ;
	/*1008*/        XMAD R75, R75, 0x4a, RZ ;
	/*1010*/        IADD3.RS R68, R15, R68, R14 ;
	/*1018*/        XMAD.PSL.CBCC R71, R12.H1, R13.H1, R71 ;
	/*1028*/        SHL R74, R74, 0x5 ;
	/*1030*/        IADD.X R8, RZ, RZ ;
	/*1038*/        IADD R5.CC, R7.reuse, c[0x0][0x148] ;
	/*1048*/        IADD.X R6, R8.reuse, c[0x0][0x14c] ;
	/*1050*/        IADD R7.CC, R7, c[0x0][0x140] ;
	/*1058*/        IADD.X R8, R8, c[0x0][0x144] ;
	/*1068*/        IADD R9.CC, R9, c[0x0][0x148] ;
	/*1070*/        IADD.X R10, R10, c[0x0][0x14c] ;
	/*1078*/        IADD R11.CC, R65, c[0x0][0x140] ;
	/*1088*/        IADD.X R60, R76.reuse, c[0x0][0x144] ;
	/*1090*/        IADD R61.CC, R67, c[0x0][0x140] ;
	/*1098*/        IADD.X R62, R76, c[0x0][0x144] ;
	/*10a8*/        IADD R63.CC, R70, c[0x0][0x140] ;
	/*10b0*/        IADD.X R64, R76.reuse, c[0x0][0x144] ;
	/*10b8*/        IADD R65.CC, R65, c[0x0][0x148] ;
	/*10c8*/        IADD.X R66, R76.reuse, c[0x0][0x14c] ;
	/*10d0*/        IADD R67.CC, R67, c[0x0][0x148] ;
	/*10d8*/        IADD.X R69, R76, c[0x0][0x14c] ;
	/*10e8*/        IADD R70.CC, R70, c[0x0][0x148] ;
	/*10f0*/        IADD.X R76, R76, c[0x0][0x14c] ;
	/*10f8*/        IADD R77, R71, R0.reuse ;
	/*1108*/        SSY 0x1980 ;
	/*1110*/        IADD R0, R74, R0 ;
	/*1118*/        MOV R78, RZ ;
	/*1128*/        MOV R80, R72 ;
	/*1130*/        MOV R81, R73 ;
	/*1138*/        MOV R82, R2 ;
	/*1148*/        XMAD R12, R77.reuse, 0x2e4, RZ ;
	/*1150*/        ISET.LT.AND R13, R77.reuse, 0x280, PT ;
	/*1158*/        MOV R79, RZ ;
	/*1168*/        ISETP.GE.AND P1, PT, R0, 0x280, PT ;
	/*1170*/        XMAD.PSL R12, R77.H1, 0x2e4, R12 ;
	/*1178*/        LOP.AND R12, R12, R13 ;
	/*1188*/        IADD R84.CC, R12, R75 ;
	/*1190*/        IADD.X R83, RZ, R68 ;
	/*1198*/        IADD R12.CC, R84.reuse, R63 ;
	/*11a8*/        IADD.X R13, R83.reuse, R64 ;
	/*11b0*/        IADD R14.CC, R84.reuse, R70 ;
	/*11b8*/        LDG.E.CI.U16 R12, [R12] ;
	/*11c8*/        IADD.X R15, R83.reuse, R76 ;
	/*11d0*/        IADD R16.CC, R84, R61 ;
	/*11d8*/        LDG.E.CI.U16 R26, [R14] ;
	/*11e8*/        IADD.X R17, R83, R62 ;
	/*11f0*/        IADD R18.CC, R84.reuse, R67 ;
	/*11f8*/        LDG.E.CI.U16 R27, [R16] ;
	/*1208*/        IADD.X R19, R83.reuse, R69 ;
	/*1210*/        LDG.E.CI.U16 R18, [R18] ;
	/*1218*/        IADD R20.CC, R84.reuse, R11 ;
	/*1228*/        IADD.X R21, R83.reuse, R60 ;
	/*1230*/        IADD R22.CC, R84, R65 ;
	/*1238*/        LDG.E.CI.U16 R28, [R20] ;
	/*1248*/        IADD.X R23, R83, R66 ;
	/*1250*/        IADD R24.CC, R84.reuse, R3 ;
	/*1258*/        LDG.E.CI.U16 R22, [R22] ;
	/*1268*/        IADD.X R25, R83.reuse, R4 ;
	/*1270*/        IADD R14.CC, R84, R9 ;
	/*1278*/        LDG.E.CI.U16 R36, [R24] ;
	/*1288*/        IADD.X R15, R83, R10 ;
	/*1290*/        LDG.E.CI.U16 R30, [R14] ;
	/*1298*/        MOV32I R41, 0x0 ;
	/*12a8*/        MOV32I R44, 0x0 ;
	/*12b0*/        DEPBAR.LE SB5, 0x7 ;
	/*12b8*/        SHR.U32 R13, R12.reuse, 0x1c ;
	/*12c8*/        ISCADD R12.CC, R12, R41, 0x4 ;
	/*12d0*/        IADD.X R13, R44, R13 ;
	/*12d8*/        DEPBAR.LE SB5, 0x5 ;
	/*12e8*/        SHR.U32 R17, R26.reuse, 0x1c ;
	/*12f0*/        LDG.E.CI.128 R12, [R12] ;
	/*12f8*/        ISCADD R16.CC, R26, R41, 0x4 ;
	/*1308*/        SHR.U32 R19, R27.reuse, 0x1c ;
	/*1310*/        IADD.X R17, R17, R44.reuse ;
	/*1318*/        ISCADD R20.CC, R27, R41, 0x4 ;
	/*1328*/        IADD.X R21, R19, R44 ;
	/*1330*/        DEPBAR.LE SB5, 0x4 ;
	/*1338*/        SHR.U32 R23, R18, 0x1c ;
	/*1348*/        ISCADD R24.CC, R18, R41, 0x4 ;
	/*1350*/        LDG.E.CI.128 R16, [R16] ;
	/*1358*/        SHR.U32 R26, R28.reuse, 0x1c ;
	/*1368*/        IADD.X R25, R23, R44.reuse ;
	/*1370*/        ISCADD R28.CC, R28, R41, 0x4 ;
	/*1378*/        IADD.X R29, R26, R44 ;
	/*1388*/        DEPBAR.LE SB5, 0x3 ;
	/*1390*/        LDG.E.CI.128 R24, [R24] ;
	/*1398*/        SHR.U32 R23, R22, 0x1c ;
	/*13a8*/        ISCADD R32.CC, R22, R41, 0x4 ;
	/*13b0*/        SHR.U32 R22, R36.reuse, 0x1c ;
	/*13b8*/        IADD.X R33, R23, R44.reuse ;
	/*13c8*/        ISCADD R36.CC, R36, R41, 0x4 ;
	/*13d0*/        LDG.E.CI.128 R32, [R32] ;
	/*13d8*/        IADD.X R37, R22, R44 ;
	/*13e8*/        LDG.E.CI.128 R20, [R20] ;
	/*13f0*/        DEPBAR.LE SB5, 0x3 ;
	/*13f8*/        ISCADD R40.CC, R30.reuse, R41, 0x4 ;
	/*1408*/        LDG.E.CI.128 R36, [R36] ;
	/*1410*/        SHR.U32 R30, R30, 0x1c ;
	/*1418*/        IADD.X R41, R30, R44 ;
	/*1428*/        LDG.E.CI.128 R28, [R28] ;
	/*1430*/        IADD R48.CC, R84.reuse, R7 ;
	/*1438*/        LDS.U.128 R44, [R81] ;
	/*1448*/        IADD.X R49, R83.reuse, R8 ;
	/*1450*/        LDG.E.CI.128 R40, [R40] ;
	/*1458*/        IADD R50.CC, R84.reuse, R5 ;
	/*1468*/        LDG.E.U8 R85, [R48] ;
	/*1470*/        IADD.X R51, R83.reuse, R6 ;
	/*1478*/        IADD R52.CC, R84.reuse, c[0x0][0x140] ;
	/*1488*/        LDG.E.U8 R86, [R50] ;
	/*1490*/        IADD.X R53, R83.reuse, c[0x0][0x144] ;
	/*1498*/        LDS.U.128 R48, [R81+0x10] ;
	/*14a8*/        IADD R54.CC, R84, c[0x0][0x148] ;
	/*14b0*/        LDG.E.U16 R87, [R52] ;
	/*14b8*/        IADD.X R55, R83, c[0x0][0x14c] ;
	/*14c8*/        LDG.E.U16 R88, [R54] ;
	/*14d0*/        LDS.U.128 R52, [R81+0x20] ;
	/*14d8*/        IADD32I R82, R82, 0x10 ;
	/*14e8*/        ISETP.GE.U32.AND P0, PT, R82, 0x50, PT ;
	/*14f0*/        IADD32I R84.CC, R84, 0x94 ;
	/*14f8*/        IADD.X R83, RZ, R83 ;
	/*1508*/        DEPBAR.LE SB5, 0x6 ;
	/*1510*/        XMAD.S16.S16 R57, R12, R44, RZ ;
	/*1518*/        DEPBAR.LE SB5, 0x5 ;
	/*1528*/        XMAD.S16.S16 R58, R16.reuse, R44.reuse, RZ ;
	/*1530*/        XMAD.S16.S16 R58, R16.H1, R44.H1.reuse, R58 ;
	/*1538*/        XMAD.S16.S16 R58, R17.reuse, R45.reuse, R58 ;
	/*1548*/        XMAD.S16.S16 R12, R12.H1, R44.H1, R57 ;
	/*1550*/        XMAD.S16.S16 R17, R17.H1, R45.H1, R58 ;
	/*1558*/        LDS.U.128 R56, [R81+0x30] ;
	/*1568*/        XMAD.S16.S16 R17, R18, R46, R17 ;
	/*1570*/        XMAD.S16.S16 R12, R13.reuse, R45.reuse, R12 ;
	/*1578*/        XMAD.S16.S16 R17, R18.H1, R46.H1.reuse, R17 ;
	/*1588*/        XMAD.S16.S16 R12, R13.H1, R45.H1, R12 ;
	/*1590*/        DEPBAR.LE SB5, 0x4 ;
	/*1598*/        XMAD.S16.S16 R13, R20, R48, RZ ;
	/*15a8*/        XMAD.S16.S16 R17, R19, R47, R17 ;
	/*15b0*/        XMAD.S16.S16 R12, R14, R46, R12 ;
	/*15b8*/        XMAD.S16.S16 R20, R20.H1, R48.H1, R13 ;
	/*15c8*/        XMAD.S16.S16 R18, R32, R52, RZ ;
	/*15d0*/        XMAD.S16.S16 R19, R19.H1, R47.H1, R17 ;
	/*15d8*/        DEPBAR.LE SB5, 0x2 ;
	/*15e8*/        XMAD.S16.S16 R17, R28, R52, RZ ;
	/*15f0*/        XMAD.S16.S16 R45, R36, R56.reuse, RZ ;
	/*15f8*/        XMAD.S16.S16 R13, R40, R56, RZ ;
	/*1608*/        XMAD.S16.S16 R12, R14.H1, R46.H1, R12 ;
	/*1610*/        XMAD.S16.S16 R28, R28.H1, R52.H1.reuse, R17 ;
	/*1618*/        LDS.U.32 R17, [R80] ;
	/*1628*/        XMAD.S16.S16 R36, R36.H1, R56.H1.reuse, R45 ;
	/*1630*/        XMAD.S16.S16 R14, R24, R48, RZ ;
	/*1638*/        XMAD.S16.S16 R18, R32.H1, R52.H1, R18 ;
	/*1648*/        XMAD.S16.S16 R40, R40.H1, R56.H1, R13 ;
	/*1650*/        XMAD.S16.S16 R28, R29, R53.reuse, R28 ;
	/*1658*/        XMAD.S16.S16 R36, R37, R57.reuse, R36 ;
	/*1668*/        XMAD.S16.S16 R14, R24.H1, R48.H1, R14 ;
	/*1670*/        XMAD.S16.S16 R18, R33, R53, R18 ;
	/*1678*/        XMAD.S16.S16 R40, R41, R57, R40 ;
	/*1688*/        XMAD.S16.S16 R20, R21, R49, R20 ;
	/*1690*/        XMAD.S16.S16 R28, R29.H1, R53.H1.reuse, R28 ;
	/*1698*/        XMAD.S16.S16 R36, R37.H1, R57.H1.reuse, R36 ;
	/*16a8*/        XMAD.S16.S16 R14, R25, R49, R14 ;
	/*16b0*/        XMAD.S16.S16 R33, R33.H1, R53.H1, R18 ;
	/*16b8*/        F2F.F32.F16 R87, R87 ;
	/*16c8*/        XMAD.S16.S16 R40, R41.H1, R57.H1, R40 ;
	/*16d0*/        F2F.F32.F16 R88, R88 ;
	/*16d8*/        XMAD.S16.S16 R20, R21.H1, R49.H1, R20 ;
	/*16e8*/        XMAD.S16.S16 R28, R30, R54.reuse, R28 ;
	/*16f0*/        XMAD.S16.S16 R36, R38, R58.reuse, R36 ;
	/*16f8*/        XMAD.S16.S16 R25, R25.H1, R49.H1, R14 ;
	/*1708*/        XMAD.S16.S16 R33, R34, R54, R33 ;
	/*1710*/        XMAD.S16.S16 R40, R42, R58, R40 ;
	/*1718*/        XMAD.S16.S16 R20, R22, R50, R20 ;
	/*1728*/        XMAD.S16.S16 R28, R30.H1, R54.H1.reuse, R28 ;
	/*1730*/        XMAD.S16.S16 R36, R38.H1, R58.H1.reuse, R36 ;
	/*1738*/        XMAD.S16.S16 R25, R26, R50, R25 ;
	/*1748*/        XMAD.S16.S16 R33, R34.H1, R54.H1, R33 ;
	/*1750*/        XMAD.S16.S16 R40, R42.H1, R58.H1, R40 ;
	/*1758*/        XMAD.S16.S16 R12, R15, R47, R12 ;
	/*1768*/        XMAD.S16.S16 R20, R22.H1, R50.H1.reuse, R20 ;
	/*1770*/        XMAD.S16.S16 R28, R31, R55.reuse, R28 ;
	/*1778*/        XMAD.S16.S16 R36, R39, R59, R36 ;
	/*1788*/        XMAD.S16.S16 R25, R26.H1, R50.H1, R25 ;
	/*1790*/        XMAD.S16.S16 R33, R35, R55, R33 ;
	/*1798*/        XMAD.S16.S16 R40, R43, R59, R40 ;
	/*17a8*/        XMAD.S16.S16 R15, R15.H1, R47.H1, R12 ;
	/*17b0*/        SHL R12, R85.reuse, 0x1 ;
	/*17b8*/        XMAD.S16.S16 R20, R23, R51, R20 ;
	/*17c8*/        XMAD.S16.S16 R28, R31.H1, R55.H1, R28 ;
	/*17d0*/        XMAD.S16.S16 R39, R39.H1, R59.H1, R36 ;
	/*17d8*/        SHR.U32 R85, R85, 0x3 ;
	/*17e8*/        XMAD.S16.S16 R25, R27, R51.reuse, R25 ;
	/*17f0*/        SHL R13, R86.reuse, 0x1 ;
	/*17f8*/        XMAD.S16.S16 R33, R35.H1, R55.H1, R33 ;
	/*1808*/        XMAD.S16.S16 R40, R43.H1, R59.H1, R40 ;
	/*1810*/        SHR.U32 R86, R86, 0x3 ;
	/*1818*/        XMAD.S16.S16 R20, R23.H1, R51.H1, R20 ;
	/*1828*/        IADD R28, R28, R39 ;
	/*1830*/        LOP32I.AND R12, R12, 0x1e ;
	/*1838*/        I2F.F32.S32 R28, R28 ;
	/*1848*/        LOP32I.OR R85, R85, 0x1 ;
	/*1850*/        XMAD.S16.S16 R25, R27.H1, R51.H1, R25 ;
	/*1858*/        I2F.F32.U16 R85, R85 ;
	/*1868*/        IADD R33, R33, R40 ;
	/*1870*/        LOP32I.AND R13, R13, 0x1e ;
	/*1878*/        I2F.F32.S32 R33, R33 ;
	/*1888*/        LOP32I.OR R86, R86, 0x1 ;
	/*1890*/        I2F.F32.U16 R86, R86 ;
	/*1898*/        IADD R15, R15, R20 ;
	/*18a8*/        LOP32I.OR R12, R12, 0x1 ;
	/*18b0*/        I2F.F32.S32 R15, R15 ;
	/*18b8*/        IADD R19, R19, R25 ;
	/*18c8*/        I2F.F32.U16 R12, R12 ;
	/*18d0*/        LOP32I.OR R13, R13, 0x1 ;
	/*18d8*/        I2F.F32.S32 R19, R19 ;
	/*18e8*/        FMUL R85, R85, R28 ;
	/*18f0*/        I2F.F32.U16 R13, R13 ;
	/*18f8*/        FMUL R14, R87, 0.125 ;
	/*1908*/        FMUL R16, R88, 0.125 ;
	/*1910*/        FMUL R86, R86, R33 ;
	/*1918*/        FMUL R16, R16, R17.reuse ;
	/*1928*/        FFMA R85, R12, R15, R85 ;
	/*1930*/        FMUL R12, R14, R17 ;
	/*1938*/        FFMA R86, R13, R19, R86 ;
	/*1948*/        IADD32I R81, R81, 0x500 ;
	/*1950*/        IADD32I R80, R80, 0x80 ;
	/*1958*/        FFMA R78, R12, R85, R78 ;
	/*1968*/        FFMA R79, R16, R86, R79 ;
	/*1970*/        @!P0 BRA 0x1198 ;
	/*1978*/        SYNC ;
	/*1988*/        ISETP.GT.AND P0, PT, R77, 0x27f, PT ;
	/*1990*/        SHFL.BFLY PT, R12, R78, 0x8, 0x1f ;
	/*1998*/        SSY 0x1bd0 ;
	/*19a8*/        SHFL.BFLY PT, R13, R79, 0x8, 0x1f ;
	/*19b0*/        ISETP.NE.OR P0, PT, R2, RZ, P0 ;
	/*19b8*/        FADD R12, R78, R12 ;
	/*19c8*/        FADD R13, R79, R13 ;
	/*19d0*/        SHFL.BFLY PT, R14, R12, 0x4, 0x1f ;
	/*19d8*/        SHFL.BFLY PT, R15, R13, 0x4, 0x1f ;
	/*19e8*/        FADD R14, R12, R14 ;
	/*19f0*/        MOV32I R12, 0x1 ;
	/*19f8*/        SHFL.BFLY PT, R16, R14, 0x2, 0x1f ;
	/*1a08*/        FADD R15, R13, R15 ;
	/*1a10*/        SHFL.BFLY PT, R17, R15, 0x2, 0x1f ;
	/*1a18*/        ISETP.GT.OR P0, PT, R12, c[0x0][0x168], P0 ;
	/*1a28*/        MOV32I R12, 0x1 ;
	/*1a30*/        FADD R16, R14, R16 ;
	/*1a38*/        SHFL.BFLY PT, R18, R16, 0x1, 0x1f ;
	/*1a48*/        FADD R17, R15, R17 ;
	/*1a50*/        SHFL.BFLY PT, R19, R17, 0x1, 0x1f ;
	/*1a58*/        FADD R20, R16, R18 ;
	/*1a68*/        FADD R13, R17, R19 ;
	/*1a70*/        @P0 SYNC ;
	/*1a78*/        MOV32I R14, 0x3f000000 ;
	/*1a88*/        SSY 0x1b90 ;
	/*1a90*/        MOV32I R15, 0x4b400001 ;
	/*1a98*/        FFMA.SAT R14, R20, -c[0x2][0xc], R14 ;
	/*1aa8*/        FFMA.RM R14, R14, 252, R15 ;
	/*1ab0*/        FADD32I R15, R14.reuse, -12583039 ;
	/*1ab8*/        SHL R14, R14, 0x17 ;
	/*1ac8*/        FFMA R15, R20.reuse, -c[0x2][0x10], -R15 ;
	/*1ad0*/        FFMA R15, R20, -c[0x2][0x14], R15 ;
	/*1ad8*/        RRO.EX2 R15, R15 ;
	/*1ae8*/        MUFU.EX2 R15, R15 ;
	/*1af0*/        FFMA R21, R14, R15, c[0x2][0x4] ;
	/*1af8*/        FCHK.DIVIDE P0, R20, R21 ;
	/*1b08*/        @P0 BRA 0x1b78 ;
	/*1b10*/        FADD.FTZ R15, -R21, -RZ ;
	/*1b18*/        MUFU.RCP R14, R21 ;
	/*1b28*/        FFMA R16, R14.reuse, R15, c[0x2][0x4] ;
	/*1b30*/        FFMA R16, R14, R16, R14 ;
	/*1b38*/        FFMA R14, R20, R16, RZ ;
	/*1b48*/        FFMA R17, R15.reuse, R14, R20.reuse ;
	/*1b50*/        FFMA R17, R16, R17, R14 ;
	/*1b58*/        FFMA R15, R15, R17, R20 ;
	/*1b68*/        FFMA R16, R16, R15, R17 ;
	/*1b70*/        SYNC ;
	/*1b78*/        CAL 0xa0 ;
	/*1b88*/        SYNC ;
	/*1b90*/        SHR R15, R77.reuse, 0x1e ;
	/*1b98*/        FMUL R13, R13, R16 ;
	/*1ba8*/        ISCADD R14.CC, R77, c[0x0][0x160], 0x2 ;
	/*1bb0*/        IADD.X R15, R15, c[0x0][0x164] ;
	/*1bb8*/        STG.E [R14], R13 ;
	/*1bc8*/        SYNC ;
	/*1bd0*/        @!P1 BRA 0x10f8 ;
	/*1bd8*/        RET ;
	/*1be8*/        BRA 0x1be0 ;
	/*1bf0*/        NOP;
	/*1bf8*/        NOP;
		..........
